<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Cookbook/IntegratingWithR/RServer/Examples by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Cookbook/IntegratingWithR/RServer/Examples - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../../../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cookbook_IntegratingWithR_RServer_Examples skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Cookbook/IntegratingWithR/RServer/Examples</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#R_Server_for_Q"><span class="tocnumber">1</span> <span class="toctext">R Server for Q</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#3._Examples"><span class="tocnumber">1.1</span> <span class="toctext">3. Examples</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Connecting"><span class="tocnumber">1.1.1</span> <span class="toctext">Connecting</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Array_Shape"><span class="tocnumber">1.1.2</span> <span class="toctext">Array Shape</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Attribute_Lists"><span class="tocnumber">1.1.3</span> <span class="toctext">Attribute Lists</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Logical"><span class="tocnumber">1.1.4</span> <span class="toctext">Logical</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Command_Results"><span class="tocnumber">1.1.5</span> <span class="toctext">Command Results</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Function_Definition"><span class="tocnumber">1.1.6</span> <span class="toctext">Function Definition</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#NA_Value"><span class="tocnumber">1.1.7</span> <span class="toctext">NA Value</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Rset"><span class="tocnumber">1.1.8</span> <span class="toctext">Rset</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="R_Server_for_Q"> R Server for Q </span></h1>
<h2> <span class="mw-headline" id="3._Examples"> 3. Examples </span></h2>
<h3> <span class="mw-headline" id="Connecting"> Connecting </span></h3>
<pre>
q)Ropen 0     / open R as slave (quietly)
q)Ropen 1     / open R verbosely
</pre>
<h3> <span class="mw-headline" id="Array_Shape"> Array Shape </span></h3>
<p>The R shape order is preserved (arrays are in column-major order):
</p>
<pre>
q)Rget &quot;matrix(1:6,2,3)&quot;
1 3 5
2 4 6

q)count x:Rget &quot;array(1:6,c(2,3,4,5))&quot;
5
q)count each x
4 4 4 4 4
</pre>
<h3> <span class="mw-headline" id="Attribute_Lists"> Attribute Lists </span></h3>
<p>R data can have attributes. For example:
</p>
<pre>
q)x:Rget &quot;factor(c(\&quot;one\&quot;,\&quot;two\&quot;,\&quot;three\&quot;,\&quot;four\&quot;))&quot;
q)x[0]                                   / attributes
(&quot;four&quot;;&quot;one&quot;;&quot;three&quot;;&quot;two&quot;)
`levels
&quot;factor&quot;
`class
q)x[1]                                  / data
2 4 3 1
</pre>
<h3> <span class="mw-headline" id="Logical"> Logical </span></h3>
<p>R logical values are returned as integers:
</p>
<pre>
q)Rget &quot;c(TRUE,FALSE,NA,TRUE,TRUE,FALSE)&quot;
1 0 0N 1 1 0
</pre>
<h3> <span class="mw-headline" id="Command_Results"> Command Results </span></h3>
<p><tt>Rcmd</tt> evaluates the command only, while <tt>Rget</tt> evaluates a command and also returns the result.
</p>
<pre>
q)Rcmd &quot;x=array(1:8,c(2,4))&quot;        / cmd = evaluate only
0
q)Rget &quot;x*10&quot;                       / get = evaluate and return
10 30 50 70
20 40 60 80
</pre>
<h3> <span class="mw-headline" id="Function_Definition"> Function Definition </span></h3>
<p>Function definition is by assignment, as in q:
</p>
<pre>
q)Rcmd &quot;foo &lt;- function(x,y) {x + 2 * y}&quot;
0
q)Rget &quot;typeof(foo)&quot;
&quot;closure&quot;
q)Rget &quot;foo(5,3)&quot;
,11f
q)Rget &quot;foo&quot;
&quot;function(x,y) {x + 2 * y}&quot; `source
(`;`x;`;`y)                 (`{;(`+;`x;(`*;,2f;`y)))
</pre>
<p>The function definition may be shown as:
</p>
<pre>
┌─────────────────────────────────────┬───────────────────────────┐
│┌───────────────────────────┬───────┐│┌┬──┬┬──┬─────────────────┐│
││┌─────────────────────────┐│`source││││`x││`y│┌─┬─────────────┐││
│││function(x,y) {x + 2 * y}││       ││││  ││  ││{│┌─┬─┬───────┐│││
││└─────────────────────────┘│       ││││  ││  ││ ││+│x│┌─┬─┬─┐││││
│└───────────────────────────┴───────┘│││  ││  ││ ││ │ ││*│2│y│││││
│                                     │││  ││  ││ ││ │ │└─┴─┴─┘││││
│                                     │││  ││  ││ │└─┴─┴───────┘│││
│                                     │││  ││  │└─┴─────────────┘││
│                                     │└┴──┴┴──┴─────────────────┘│
└─────────────────────────────────────┴───────────────────────────┘
</pre>
<h3> <span class="mw-headline" id="NA_Value"> NA Value </span></h3>
<p>R missing values are mapped into corresponding q values:
</p>
<pre>
q)Rget &quot;c(1,2,Inf,-Inf,NaN,NA)&quot;
1 2 0w -0w 0n 0n
</pre>
<h3> <span class="mw-headline" id="Rset"> Rset </span></h3>
<p><tt>Rset</tt> works with simple data values.
</p>
<pre>
q)Rset [&quot;x&quot;;12 18 24 30 36 42 48]
0
q)Rset [&quot;y&quot;;5.27 5.68 6.25 7.21 8.02 8.71 8.42]
0
q)Rcmd &quot;lxy=lsfit(x,y)&quot;
0
q)Rget &quot;lxy$coefficients&quot;
(&quot;Intercept&quot;;,&quot;X&quot;) `names
3.994286           0.1028571
q)Rget &quot;lxy$residuals&quot;
0.04142857 -0.1657143 -0.2128571 0.13 0.3228571 0.3957143 -0.5114286
</pre>
<hr />
<p>Prev: <a href="Formats.html" title="Cookbook/IntegratingWithR/RServer/Formats">Formats</a>
</p><p><a href="../Rserver.html" title="Cookbook/IntegratingWithR/Rserver">Index</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 113/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:334-0!*!0!!en!*!edit=0 and timestamp 20131013182335 -->
<div class="printfooter">
Retrieved from "<a href="Examples.html">http://code.kx.com/wiki/Cookbook/IntegratingWithR/RServer/Examples</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://code.kx.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../../../Category_Interfaces.html" title="Category:Interfaces">Interfaces</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Cookbook/IntegratingWithR/RServer/Examples" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Examples.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Cookbook/IntegratingWithR/RServer/Examples&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Examples.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithR/RServer/Examples&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithR/RServer/Examples&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../../../mediawiki/skins/common/images/kxmedia.png);" href="../../../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../../../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../../../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../../../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../../../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../../../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Cookbook/IntegratingWithR/RServer/Examples" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Cookbook/IntegratingWithR/RServer/Examples" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithR/RServer/Examples&amp;oldid=2848" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookbook%2FIntegratingWithR%2FRServer%2FExamples" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cookbook%2FIntegratingWithR%2FRServer%2FExamples&amp;oldid=2848&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithR/RServer/Examples&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 22 April 2013, at 01:48.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../../../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../../../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../../../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../../../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Cookbook/IntegratingWithR/RServer/Examples", "wgTitle": "Cookbook/IntegratingWithR/RServer/Examples", "wgAction": "view", "wgArticleId": 334, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2848, "wgCategories": ["Interfaces"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.035 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Cookbook/IntegratingWithR/RServer/Examples by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
