<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Cookbook/InterfacingwithJ/MessageFormat by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Cookbook/InterfacingwithJ/MessageFormat - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cookbook_InterfacingwithJ_MessageFormat skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Cookbook/InterfacingwithJ/MessageFormat</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Message_Format"><span class="tocnumber">1</span> <span class="toctext">Message Format</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Initial_connection"><span class="tocnumber">1.1</span> <span class="toctext">Initial connection</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Subsequent_communications"><span class="tocnumber">1.2</span> <span class="toctext">Subsequent communications</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Atoms"><span class="tocnumber">1.3</span> <span class="toctext">Atoms</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Lists"><span class="tocnumber">1.4</span> <span class="toctext">Lists</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Dict.2C_Flip.2C_Key_Table"><span class="tocnumber">1.5</span> <span class="toctext">Dict, Flip, Key Table</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Object_Lists"><span class="tocnumber">1.6</span> <span class="toctext">Object Lists</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Asynchronous_Messages"><span class="tocnumber">1.7</span> <span class="toctext">Asynchronous Messages</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Synchronous_Messages"><span class="tocnumber">1.8</span> <span class="toctext">Synchronous Messages</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Error_Messages"><span class="tocnumber">1.9</span> <span class="toctext">Error Messages</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Message_Format"> Message Format </span></h1>
<p>Don Orth's Q Language Reference Manual describes Q IPC using a Q client. This applies
equally well to non-Q clients, such as the J client.
</p><p>See <a href="../../Reference/ipcprotocol.html" title="Reference/ipcprotocol">ipcprotocol</a> for the internal layout of messages.
</p><p>The following is additional information on the format of Q IPC messages.
</p>
<h2> <span class="mw-headline" id="Initial_connection"> Initial connection </span></h2>
<p>Messages are plain text, zero terminated. Once a connection is established, the client sends
user name and optional password, and the server responds with "c" if successful, or "e" if error.
</p>
<h2> <span class="mw-headline" id="Subsequent_communications"> Subsequent communications </span></h2>
<p>The message header has 8 bytes:
</p>
<table class="wikitable">

<tr>
<td> 0 </td>
<td> endian 0=big endian (e.g. SUN), 1=little endian (e.g PC)
</td></tr>
<tr>
<td> 1 </td>
<td> type 0=async, 1=sync, 2=response from Q
</td></tr>
<tr>
<td> 2,3 </td>
<td> 0 (unused)
</td></tr>
<tr>
<td> 4-7 </td>
<td> overall message length
</td></tr></table>
<p>The rest of the message is the data.
</p>
<h2> <span class="mw-headline" id="Atoms"> Atoms </span></h2>
<p>Atoms have a single byte giving the type (e.g. int is 250 = 256-6), followed by the data.
The data size is fixed except for varchar which is zero terminated. For example, using the
toQ verb in the J client:
</p>
<pre>
   a. i. toQ 123456
250 64 226 1 0

   256 #. |. }. a. i. toQ 123456
123456
</pre>
<h2> <span class="mw-headline" id="Lists"> Lists </span></h2>
<p>Lists have a byte giving the type (e.g. int is 6), followed by 0, followed by the length of the list
in 4 bytes. The data size is the length times the fixed size for an atom,
except for varchar, for which individual atoms are zero terminated. For example:
</p>
<pre>
   a. i. toQ 123456 + i.3
6 0 3 0 0 0 64 226 1 0 65 226 1 0 66 226 1 0

   256 #. _4 |.\ 6 }. a. i. toQ 123456 + i.3
123456 123457 123458

   a. i. toQ s: 'two';'three'
11 0 2 0 0 0 116 119 111 0 116 104 114 101 101 0
</pre>
<h2> <span class="mw-headline" id="Dict.2C_Flip.2C_Key_Table"> Dict, Flip, Key Table </span></h2>
<p>Dict has a byte giving the type (99), followed by two lists. For example,
the dictionary:
</p>
<pre>
   `x`y!(`a;10)
</pre>
<p>has representation:
</p>
<pre>
99 11 0 2 0 0 0 120 0 121 0 0 0 2 0 0 0 245 97 0 250 10 0 0 0
</pre>
<p>Therefore it is a list of varchar, followed by an object list
consisting of an atom varchar and an atom integer.
</p><p>A flip has a two byte header, type 98 followed by 0, followed
by the representation of its dictionary contents. For example, the flip:
</p>
<pre>
   flip(`x`y!(`a`b;10 11))
</pre>
<p>has representation:
</p>
<pre>
98 0 99 11 0 2 0 0 0 120 0 121 0 0 0 2 0 0 0 11 0 2 ...
</pre>
<p>A key table is like a dict, except that the two lists are two flips, the key
columns and the data columns. For example, if y is set as a key
field in the above flip, the representation is:
</p>
<pre>
99 98 0 99 11 0 1 0 0 0 121 0 0 0 1 0 0 0 6 0 2 0 0 0 ...
</pre>
<h2> <span class="mw-headline" id="Object_Lists"> Object Lists </span></h2>
<p>Object lists have a header of length 6, followed by each data item.
</p><p>The header is two 0 bytes, followed by the length of the object (i.e. number of top level items). For example:
</p>
<pre>
   a. i. toQ 10;(s:&lt;'papa');'0'
0 0 3 0 0 0 250 10 0 0 0 245 112 97 112 97 0 246 48
</pre>
<h2> <span class="mw-headline" id="Asynchronous_Messages"> Asynchronous Messages </span></h2>
<p>These are sent as a character string, and evaluated by the Q value function.
</p>
<h2> <span class="mw-headline" id="Synchronous_Messages"> Synchronous Messages </span></h2>
<p>These are sent as an object list. The first item is the function name as a text
string, and the remaining items are the parameter list. For example, the J client
set method sends an object list in the form:
</p>
<pre>
   &quot;set&quot;;`abc;1 2 3
</pre>
<h2> <span class="mw-headline" id="Error_Messages"> Error Messages </span></h2>
<p>Error messages from Q have a type byte of 128, followed by a zero-terminated text string.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 119/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:321-0!*!0!!en!*!edit=0 and timestamp 20131013192941 -->
<div class="printfooter">
Retrieved from "<a href="MessageFormat.html">http://code.kx.com/wiki/Cookbook/InterfacingwithJ/MessageFormat</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://code.kx.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../../Category_Interfaces.html" title="Category:Interfaces">Interfaces</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Cookbook/InterfacingwithJ/MessageFormat" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="MessageFormat.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Cookbook/InterfacingwithJ/MessageFormat&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="MessageFormat.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingwithJ/MessageFormat&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingwithJ/MessageFormat&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../../mediawiki/skins/common/images/kxmedia.png);" href="../../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Cookbook/InterfacingwithJ/MessageFormat" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Cookbook/InterfacingwithJ/MessageFormat" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingwithJ/MessageFormat&amp;oldid=1913" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookbook%2FInterfacingwithJ%2FMessageFormat" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cookbook%2FInterfacingwithJ%2FMessageFormat&amp;oldid=1913&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingwithJ/MessageFormat&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 20 March 2009, at 08:44.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Cookbook/InterfacingwithJ/MessageFormat", "wgTitle": "Cookbook/InterfacingwithJ/MessageFormat", "wgAction": "view", "wgArticleId": 321, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 1913, "wgCategories": ["Interfaces"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.079 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Cookbook/InterfacingwithJ/MessageFormat by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
