<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Reference/DollarSign by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Reference/DollarSign - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Reference_DollarSign skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Reference/DollarSign</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.24_.28cast.2Fif-else.2Fdot_product.29"><span class="tocnumber">1</span> <span class="toctext">$ (cast/if-else/dot product)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#cast"><span class="tocnumber">1.1</span> <span class="toctext">cast</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Example"><span class="tocnumber">1.1.1</span> <span class="toctext">Example</span></a>
<ul>
<li class="toclevel-4 tocsection-4"><a href="#datetime_example"><span class="tocnumber">1.1.1.1</span> <span class="toctext">datetime example</span></a></li>
<li class="toclevel-4 tocsection-5"><a href="#minute.2Csecond_and_time_string_formats"><span class="tocnumber">1.1.1.2</span> <span class="toctext">minute,second and time string formats</span></a></li>
<li class="toclevel-4 tocsection-6"><a href="#timestamp_from_milliseconds_.28e.g._java:currentTimeMillis.29"><span class="tocnumber">1.1.1.3</span> <span class="toctext">timestamp from milliseconds (e.g. java:currentTimeMillis)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#if-else"><span class="tocnumber">1.2</span> <span class="toctext">if-else</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#dot_product"><span class="tocnumber">1.3</span> <span class="toctext">dot product</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#matrix_product_.28mmu.29"><span class="tocnumber">1.4</span> <span class="toctext">matrix product (mmu)</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id=".24_.28cast.2Fif-else.2Fdot_product.29"> $ (cast/if-else/dot product) </span></h1>
<h2> <span class="mw-headline" id="cast"> cast </span></h2>
<p>The $ (cast) dyadic operator converts strings or other data to another type of data. For example, we might use it to parse a string as an integer. The left hand argument is the type to which to convert the right hand argument.
</p>
<blockquote><a href="../File_Warning.html" class="image"><img alt="Warning.png" src="../../mediawiki/images/c/cb/Warning.png" width="32" height="28" /></a> 
A common mistake is to use a small letter type specifier as the left hand argument when converting from a string. You must use a capital type letter when converting from strings.</blockquote>
<p>The cast operator is overloaded and so has other meanings. One is to right or left pad a string with spaces.
In this case the left hand argument is a positive integer to add spaces to the right of the string or a negative value to pad on the left.
</p>
<h3> <span class="mw-headline" id="Example"> Example </span></h3>
<p>Converting a string to a number:
</p>
<pre>
q)&quot;I&quot; $ &quot;3&quot;
3
q)&quot;F&quot; $ &quot;3.14&quot;
3.14
</pre>
<p>Converting from a string to a string:
</p>
<pre>
q)&quot;c&quot; $ &quot;foo&quot;
&quot;foo&quot;
</pre>
<p>Converting from string to symbol and back:
</p>
<pre>
q)`$&quot;ibm&quot;
`ibm
q)string `ibm
&quot;ibm&quot;
</pre>
<p>Converting characters to ASCII codes and back:
</p>
<pre>
q)&quot;i&quot;$&quot;abcde&quot;
97 98 99 100 101
q)&quot;c&quot;$97 98 99 100 101
&quot;abcde&quot;
</pre>
<p>Converting from one type of number to another:
</p>
<pre>
q)&quot;i&quot; $ 3.14
3
q)&quot;f&quot; $ 3
3f
</pre>
<p>Note we can also use the type names or type numbers as well as the type specifiers:
</p>
<pre>
q)`int$3.14
3
q)1h$1 0 2
101b
</pre>
<p>The later is useful if you want to cast to the type of an existing variable
</p>
<pre>
q)x:1 2 3j
q)(type x)$10 20 30
10 20 30j
</pre>
<p>We can use the $ operator to pad a string as follows, recalling that negative means pad on the left while positive means pad on the right.
</p>
<pre>
q)10$&quot;foo&quot;
&quot;foo       &quot;
q)-10$&quot;foo&quot;
&quot;       foo&quot;
</pre>
<p>Partial applications of the $ operator can of course be constructed. Here we make a function f that adds 10 spaces to the right of the given string.
</p>
<pre>
q)f:10$
q)f &quot;foo&quot;
&quot;foo       &quot;
q)f &quot;bar&quot;
&quot;bar       &quot;
</pre>
<h4> <span class="mw-headline" id="datetime_example"> datetime example </span></h4>
<pre>
`datetime`year`month`week`mm`dd`hh`uu`ss$.z.Z
&quot;D&quot;$&quot;yyyy/mm/dd&quot;
in general:
(where / can be /-. or blank)
[yy]yymmdd
ddMMM[yy]yy
yyyy/[mm|MMM]/dd
[mm|MMM]/dd/[yy]yy  / \z 0
dd/[mm|MMM]/[yy]yy  / \z 1
MMM is jan..dec
</pre>
<h4> <span class="mw-headline" id="minute.2Csecond_and_time_string_formats"> minute,second and time string formats </span></h4>
<pre>
minute &quot;U&quot;$&quot;hh:mm&quot;
second &quot;V&quot;$&quot;hh:mm:ss&quot;
time &quot;T&quot;$&quot;hh:mm:ss.mmm&quot;

&quot;U&quot;$ &quot;V&quot;$ &quot;T&quot;$ also allow the above but without the ':'s

&quot;T&quot;$ also allows hhmmssmmm and hh:mm:ss.mmm
&quot;V&quot;$ also allows hh:mm(promote) and hh:mm:ss.mmm(trunc)
</pre>
<h4> <span class="mw-headline" id="timestamp_from_milliseconds_.28e.g._java:currentTimeMillis.29"> timestamp from milliseconds (e.g. java:currentTimeMillis) </span></h4>
<pre>
q)/scale up to nanos, change epoch, and cast back
q){&quot;p&quot;$1970.01.01D + 1000000j * x}1317614494097j
2011.10.03D04:01:34.097000000
</pre>
<h2> <span class="mw-headline" id="if-else"> if-else </span></h2>
<p><a href="http://code.kx.com/wiki/JB:QforMortals2/execution_control#Basic_Conditional_Evaluation" title="JB:QforMortals2/execution control">Basic</a> &amp;
<a href="http://code.kx.com/wiki/JB:QforMortals2/execution_control#Extended_Conditional_Evaluation" title="JB:QforMortals2/execution control">Extended</a> Conditional Evaluation
</p>
<h2> <span class="mw-headline" id="dot_product"> dot product </span></h2>
<p>calculate the dot product of two float lists
</p>
<pre>
q)1 2 3f$4 5 6f
32f
</pre>
<h2> <span class="mw-headline" id="matrix_product_.28mmu.29"> matrix product (<a href="mmu.html" title="Reference/mmu">mmu</a>) </span></h2>
<p>calculate the product of two float matrices
</p>
<pre>
q)(1 2 3f;4 5 6f)$(7 8f;9 10f;11 12f)
58  64
139 154
</pre>
<p>this is the same as the <a href="mmu.html" title="Reference/mmu">mmu</a> function.
</p>
<hr />
<p>For a complete list of functions, see the <a href="../Reference.html" title="Reference">kdb+ Function Reference</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 160/1000000
Post-expand include size: 233/2097152 bytes
Template argument size: 179/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:201-0!*!0!!en!2!edit=0 and timestamp 20131013151821 -->
<div class="printfooter">
Retrieved from "<a href="DollarSign.html">http://code.kx.com/wiki/Reference/DollarSign</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Reference/DollarSign" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="DollarSign.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Reference/DollarSign&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="DollarSign.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Reference/DollarSign&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Reference/DollarSign&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Reference/DollarSign" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Reference/DollarSign" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Reference/DollarSign&amp;oldid=2641" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Reference%2FDollarSign" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Reference%2FDollarSign&amp;oldid=2641&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Reference/DollarSign&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 7 August 2012, at 13:32.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Reference/DollarSign", "wgTitle": "Reference/DollarSign", "wgAction": "view", "wgArticleId": 201, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2641, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.029 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Reference/DollarSign by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
