<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Reference/Index by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Reference/Index - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Reference_Index skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Reference/Index</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<blockquote><a href="../File_Warning.html" class="image"><img alt="Warning.png" src="../../mediawiki/images/c/cb/Warning.png" width="32" height="28" /></a> 
Work in progress, see <a href="Qreference.html" title="Reference/Qreference">Reference/Qreference</a></blockquote>
<dl><dt>Introduction
</dt></dl>
<dl><dd><table class="wikitable">

<tr>
<td><a href="Introduction.html" title="Reference/Introduction">Introduction</a>
</td></tr>
<tr>
<td><a href="Grammar.html" title="Reference/Grammar">Grammar</a>
</td></tr>
<tr>
<td><a href="Syntax.html" title="Reference/Syntax">Syntax</a>
</td></tr>
<tr>
<td><a href="Nouns.html" title="Reference/Nouns">Nouns</a>
</td></tr>
<tr>
<td><a href="AtomList.html" title="Reference/AtomList">Atoms and Lists</a>
</td></tr>
<tr>
<td><a href="AssocDict.html" title="Reference/AssocDict">Associations and Dictionaries</a>
</td></tr>
<tr>
<td><a href="Table.html" title="Reference/Table">Tables and Keyed Tables</a>
</td></tr>
<tr>
<td><a href="Datatype.html" title="Reference/Datatype">Data Types</a>
</td></tr>
<tr>
<td><a href="Function.html" title="Reference/Function">Functions</a>
</td></tr>
<tr>
<td><a href="Verb.html" title="Reference/Verb">Verbs</a>
</td></tr>
<tr>
<td><a href="Adverb.html" title="Reference/Adverb">Adverbs</a>
</td></tr></table></dd></dl>
<dl><dt>q-SQL
</dt><dd> to be done...<br />
</dd><dd>
</dd></dl>
<dl><dt>Symbols
</dt></dl>
<dl><dd><table class="wikitable">

<tr>
<td><a href="QuestionSymbol.html" title="Reference/QuestionSymbol">?</a></td>
<td>find/rand</td>
<td><a href="NumberSign.html" title="Reference/NumberSign">#</a></td>
<td>take
</td></tr>
<tr>
<td><a href="Comma.html" title="Reference/Comma">,</a></td>
<td>join</td>
<td><a href="Underscore.html" title="Reference/Underscore">_</a></td>
<td>drop/cut
</td></tr>
<tr>
<td><a href="AtSymbol.html" title="Reference/AtSymbol">@</a></td>
<td>index/apply/trap</td>
<td><a href="DotSymbol.html" title="Reference/DotSymbol">.</a></td>
<td>index/apply/trap
</td></tr>
<tr>
<td><a href="Caret.html" title="Reference/Caret">^</a></td>
<td>fill</td>
<td><a href="Tilde.html" title="Reference/Tilde">~</a></td>
<td>match
</td></tr>
<tr>
<td><a href="DollarSign.html" title="Reference/DollarSign">$</a></td>
<td>cast/if-else/dot product</td>
<td><a href="BangSymbol.html" title="Reference/BangSymbol">!</a></td>
<td>dict/key
</td></tr>
<tr>
<td><a href="Slash.html" title="Reference/Slash">/</a></td>
<td>comment/over</td>
<td><a href="BackSlash.html" title="Reference/BackSlash">\</a></td>
<td>abort/scan
</td></tr>
<tr>
<td><a href="BackSlashBackSlash.html" title="Reference/BackSlashBackSlash">\\</a></td>
<td>quit</td>
<td><a href="Colon.html" title="Reference/Colon">:</a></td>
<td>amend/return
</td></tr>
<tr>
<td><a href="SlashColon.html" title="Reference/SlashColon">/:</a></td>
<td>eachright</td>
<td><a href="BackSlashColon.html" title="Reference/BackSlashColon">\:</a></td>
<td>eachleft
</td></tr>
<tr>
<td><a href="Apostrophe.html" title="Reference/Apostrophe">' </a></td>
<td>signal/eachboth</td>
<td><a href="ApostropheColon.html" title="Reference/ApostropheColon">':</a></td>
<td>eachprior
</td></tr>
<tr>
<td><a href="ColonColon.html" title="Reference/ColonColon">::</a></td>
<td>generic null/global amend
</td></tr></table></dd></dl>
<dl><dt>Numbers
</dt></dl>
<dl><dd><table class="wikitable">

<tr>
<td><a href="ZeroColon.html" title="Reference/ZeroColon">0:</a></td>
<td>prepare/save/load text
</td></tr>
<tr>
<td><a href="OneColon.html" title="Reference/OneColon">1:</a></td>
<td>binary
</td></tr>
<tr>
<td><a href="TwoColon.html" title="Reference/TwoColon">2:</a></td>
<td>dynamic load
</td></tr>
<tr>
<td><a href="One.html" title="Reference/One">1</a></td>
<td>write to stdout
</td></tr>
<tr>
<td><a href="Two.html" title="Reference/Two">2</a></td>
<td>write to stderr
</td></tr></table></dd></dl>
<dl><dt>Names
</dt><dd>
</dd><dt>A
</dt><dd>   <a href="abs.html" title="Reference/abs">abs</a>, <a href="aj.html" title="Reference/aj">aj</a>, <a href="acos.html" title="Reference/acos">acos</a>, <a href="all.html" title="Reference/all">all</a>, <a href="and.html" title="Reference/and">and</a>, <a href="any.html" title="Reference/any">any</a>, <a href="asc.html" title="Reference/asc">asc</a>, <a href="asin.html" title="Reference/asin">asin</a>, <a href="asof.html" title="Reference/asof">asof</a>, <a href="atan.html" title="Reference/atan">atan</a>, <a href="attr.html" title="Reference/attr">attr</a>, <a href="avg.html" title="Reference/avg">avg</a>, <a href="avgs.html" title="Reference/avgs">avgs</a>
</dd><dt>B
</dt><dd>   <a href="bin.html" title="Reference/bin">bin</a>
</dd><dt>C
</dt><dd>   <a href="ceiling.html" title="Reference/ceiling">ceiling</a>, <a href="cols.html" title="Reference/cols">cols</a>, <a href="cor.html" title="Reference/cor">cor</a>, <a href="cos.html" title="Reference/cos">cos</a>, <a href="count.html" title="Reference/count">count</a>, <a href="cov.html" title="Reference/cov">cov</a>, <a href="cross.html" title="Reference/cross">cross</a>, <a href="cut.html" title="Reference/cut">cut</a>
</dd><dt>D
</dt><dd>   <a href="delete.html" title="Reference/delete">delete</a>, <a href="deltas.html" title="Reference/deltas">deltas</a>, <a href="desc.html" title="Reference/desc">desc</a>, <a href="dev.html" title="Reference/dev">dev</a>, <a href="differ.html" title="Reference/differ">differ</a>, <a href="distinct.html" title="Reference/distinct">distinct</a>, <a href="div.html" title="Reference/div">div</a>
</dd><dt>E
</dt><dd>   <a href="each.html" title="Reference/each">each</a>, <a href="enlist.html" title="Reference/enlist">enlist</a>, <a href="eval.html" title="Reference/eval">eval</a>, <a href="except.html" title="Reference/except">except</a>, <a href="exec.html" title="Reference/exec">exec</a>, <a href="exit.html" title="Reference/exit">exit</a>, <a href="exp.html" title="Reference/exp">exp</a>
</dd><dt>F
</dt><dd>   <a href="fby.html" title="Reference/fby">fby</a>, <a href="fills.html" title="Reference/fills">fills</a>, <a href="first.html" title="Reference/first">first</a>, <a href="flip.html" title="Reference/flip">flip</a>, <a href="floor.html" title="Reference/floor">floor</a>, <a href="fkeys.html" title="Reference/fkeys">fkeys</a>
</dd><dt>G
</dt><dd>   <a href="get.html" title="Reference/get">get</a>, <a href="getenv.html" title="Reference/getenv">getenv</a>, <a href="group.html" title="Reference/group">group</a>, <a href="gtime.html" title="Reference/gtime">gtime</a>
</dd><dt>H
</dt><dd>   <a href="hclose.html" title="Reference/hclose">hclose</a>, <a href="hcount.html" title="Reference/hcount">hcount</a>, <a href="hdel.html" title="Reference/hdel">hdel</a>, <a href="hopen.html" title="Reference/hopen">hopen</a>, <a href="hsym.html" title="Reference/hsym">hsym</a>
</dd><dt>I
</dt><dd>   <a href="iasc.html" title="Reference/iasc">iasc</a>, <a href="idesc.html" title="Reference/idesc">idesc</a>, <a href="ij.html" title="Reference/ij">ij</a>, <a href="in.html" title="Reference/in">in</a>, <a href="insert.html" title="Reference/insert">insert</a>, <a href="inter.html" title="Reference/inter">inter</a>, <a href="inv.html" title="Reference/inv">inv</a>
</dd><dt>J
</dt><dd>   <a href="joins.html" title="Reference/joins">joins</a>
</dd><dt>K
</dt><dd>   <a href="key.html" title="Reference/key">key</a>, <a href="keys.html" title="Reference/keys">keys</a>
</dd><dt>L
</dt><dd>   <a href="last.html" title="Reference/last">last</a>, <a href="like.html" title="Reference/like">like</a>, <a href="lj.html" title="Reference/lj">lj</a>, <a href="load.html" title="Reference/load">load</a>, <a href="log.html" title="Reference/log">log</a>, <a href="lower.html" title="Reference/lower">lower</a>, <a href="lsq.html" title="Reference/lsq">lsq</a>, <a href="ltime.html" title="Reference/ltime">ltime</a>, <a href="ltrim.html" title="Reference/ltrim">ltrim</a>
</dd><dt>M
</dt><dd>   <a href="mavg.html" title="Reference/mavg">mavg</a>, <a href="max.html" title="Reference/max">max</a>, <a href="maxs.html" title="Reference/maxs">maxs</a>, <a href="mcount.html" title="Reference/mcount">mcount</a>, <a href="md5.html" title="Reference/md5">md5</a>, <a href="mdev.html" title="Reference/mdev">mdev</a>, <a href="med.html" title="Reference/med">med</a>, <a href="meta.html" title="Reference/meta">meta</a>, <a href="min.html" title="Reference/min">min</a>, <a href="mins.html" title="Reference/mins">mins</a>, <a href="mmax.html" title="Reference/mmax">mmax</a>, <a href="mmin.html" title="Reference/mmin">mmin</a>, <a href="mmu.html" title="Reference/mmu">mmu</a>, <a href="mod.html" title="Reference/mod">mod</a>, <a href="msum.html" title="Reference/msum">msum</a>
</dd><dt>N
</dt><dd>   <a href="neg.html" title="Reference/neg">neg</a>, <a href="next.html" title="Reference/next">next</a>, <a href="not.html" title="Reference/not">not</a>, <a href="null.html" title="Reference/null">null</a>
</dd><dt>O
</dt><dd>   <a href="or.html" title="Reference/or">or</a>, <a href="over.html" title="Reference/over">over</a>
</dd><dt>P
</dt><dd>   <a href="parse.html" title="Reference/parse">parse</a>, <a href="peach.html" title="Reference/peach">peach</a>, <a href="pj.html" title="Reference/pj">pj</a>, <a href="plist.html" title="Reference/plist">plist</a>, <a href="prd.html" title="Reference/prd">prd</a>, <a href="prds.html" title="Reference/prds">prds</a>, <a href="prev.html" title="Reference/prev">prev</a>
</dd><dt>Q
<dl><dt>R
</dt></dl>
</dd><dd>   <a href="rand.html" title="Reference/rand">rand</a>, <a href="rank.html" title="Reference/rank">rank</a>, <a href="ratios.html" title="Reference/ratios">ratios</a>, <a href="raze.html" title="Reference/raze">raze</a>, <a href="read0.html" title="Reference/read0">read0</a>, <a href="read1.html" title="Reference/read1">read1</a>, <a href="reciprocal.html" title="Reference/reciprocal">reciprocal</a>, <a href="reverse.html" title="Reference/reverse">reverse</a>, <a href="rload.html" title="Reference/rload">rload</a>, <a href="rotate.html" title="Reference/rotate">rotate</a>, <a href="rsave.html" title="Reference/rsave">rsave</a>, <a href="rtrim.html" title="Reference/rtrim">rtrim</a>
</dd><dt>S
</dt><dd>   <a href="save.html" title="Reference/save">save</a>, <a href="scan.html" title="Reference/scan">scan</a>, <a href="select.html" title="Reference/select">select</a>, <a href="set.html" title="Reference/set">set</a>, <a href="setenv.html" title="Reference/setenv">setenv</a>, <a href="show.html" title="Reference/show">show</a>, <a href="signum.html" title="Reference/signum">signum</a>, <a href="sin.html" title="Reference/sin">sin</a>, <a href="sqrt.html" title="Reference/sqrt">sqrt</a>, <a href="ss.html" title="Reference/ss">ss</a>, <a href="ssr.html" title="Reference/ssr">ssr</a>, <a href="string.html" title="Reference/string">string</a>, <a href="sublist.html" title="Reference/sublist">sublist</a>, <a href="sum.html" title="Reference/sum">sum</a>, <a href="sums.html" title="Reference/sums">sums</a>, <a href="sv.html" title="Reference/sv">sv</a>, <a href="system.html" title="Reference/system">system</a>
</dd><dt>T
</dt><dd>   <a href="tables.html" title="Reference/tables">tables</a>, <a href="tan.html" title="Reference/tan">tan</a>, <a href="til.html" title="Reference/til">til</a>, <a href="trim.html" title="Reference/trim">trim</a>, <a href="txf.html" title="Reference/txf">txf</a>, <a href="type.html" title="Reference/type">type</a>
</dd><dt>U
</dt><dd>   <a href="uj.html" title="Reference/uj">uj</a>, <a href="ungroup.html" title="Reference/ungroup">ungroup</a>, <a href="union.html" title="Reference/union">union</a>, <a href="update.html" title="Reference/update">update</a>,  <a href="upper.html" title="Reference/upper">upper</a>, <a href="upsert.html" title="Reference/upsert">upsert</a>
</dd><dt>V
</dt><dd>   <a href="value.html" title="Reference/value">value</a>, <a href="var.html" title="Reference/var">var</a>, <a href="view.html" title="Reference/view">view</a>, <a href="views.html" title="Reference/views">views</a>, <a href="vs.html" title="Reference/vs">vs</a>
</dd><dt>W
</dt><dd>   <a href="wavg.html" title="Reference/wavg">wavg</a>, <a href="where.html" title="Reference/where">where</a>, <a href="within.html" title="Reference/within">within</a>, <a href="wj.html" title="Reference/wj">wj</a>, <a href="wsum.html" title="Reference/wsum">wsum</a>
</dd><dt>X
</dt><dd>   <a href="xasc.html" title="Reference/xasc">xasc</a>, <a href="xbar.html" title="Reference/xbar">xbar</a>, <a href="xcol.html" title="Reference/xcol">xcol</a>, <a href="xcols.html" title="Reference/xcols">xcols</a>, <a href="xdesc.html" title="Reference/xdesc">xdesc</a>, <a href="xexp.html" title="Reference/xexp">xexp</a>, <a href="xgroup.html" title="Reference/xgroup">xgroup</a>, <a href="xkey.html" title="Reference/xkey">xkey</a>, <a href="xlog.html" title="Reference/xlog">xlog</a>, <a href="xprev.html" title="Reference/xprev">xprev</a>, <a href="xrank.html" title="Reference/xrank">xrank</a>
</dd><dt>Y
</dt><dd>
</dd><dt>Z
</dt><dd>
</dd><dt>dotZ
</dt></dl>
<dl><dd><table class="wikitable">

<tr>
<td><a href="dotzdota.html" title="Reference/dotzdota">.z.a</a></td>
<td>address</td>
<td><a href="dotzdotb.html" title="Reference/dotzdotb">.z.b</a></td>
<td>dependencies
</td></tr>
<tr>
<td><a href="dotzdotexit.html" title="Reference/dotzdotexit">.z.exit</a></td>
<td>action on exit</td>
<td>.z.q</td>
<td>quiet mode
</td></tr>
<tr>
<td><a href="dotzdotf.html" title="Reference/dotzdotf">.z.f</a></td>
<td>file</td>
<td><a href="dotzdoth.html" title="Reference/dotzdoth">.z.h</a></td>
<td>host
</td></tr>
<tr>
<td><a href="dotzdoti.html" title="Reference/dotzdoti">.z.i</a></td>
<td>PID</td>
<td><a href="dotzdotk.html" title="Reference/dotzdotk">.z.k</a></td>
<td>release date
</td></tr>
<tr>
<td><a href="dotzdotK-2.html" title="Reference/dotzdotK">.z.K</a></td>
<td>version</td>
<td><a href="dotzdotl.html" title="Reference/dotzdotl">.z.l</a></td>
<td>license
</td></tr>
<tr>
<td><a href="dotzdotn.html" title="Reference/dotzdotn">.z.n</a></td>
<td>gmt (timespan)</td>
<td><a href="dotzdotN-2.html" title="Reference/dotzdotN">.z.N</a></td>
<td>local (timespan)
</td></tr>
<tr>
<td><a href="dotzdoto.html" title="Reference/dotzdoto">.z.o</a></td>
<td>OS</td>
<td><a href="dotzdotpc.html" title="Reference/dotzdotpc">.z.pc</a></td>
<td>close
</td></tr>
<tr>
<td><a href="dotzdotp.html" title="Reference/dotzdotp">.z.p</a></td>
<td>gmt (timestamp)</td>
<td><a href="dotzdotP-2.html" title="Reference/dotzdotP">.z.P</a></td>
<td>local (timestamp)
</td></tr>
<tr>
<td><a href="dotzdotpg.html" title="Reference/dotzdotpg">.z.pg</a></td>
<td>get</td>
<td><a href="dotzdotph.html" title="Reference/dotzdotph">.z.ph</a></td>
<td>http get
</td></tr>
<tr>
<td><a href="dotzdotpi.html" title="Reference/dotzdotpi">.z.pi</a></td>
<td>input</td>
<td><a href="dotzdotpo.html" title="Reference/dotzdotpo">.z.po</a></td>
<td>open
</td></tr>
<tr>
<td><a href="dotzdotpp.html" title="Reference/dotzdotpp">.z.pp</a></td>
<td>http post</td>
<td><a href="dotzdotps.html" title="Reference/dotzdotps">.z.ps</a></td>
<td>set
</td></tr>
<tr>
<td><a href="dotzdotpw.html" title="Reference/dotzdotpw">.z.pw</a></td>
<td>validate user</td>
<td><a href="dotzdots.html" title="Reference/dotzdots">.z.s</a></td>
<td>self
</td></tr>
<tr>
<td><a href="dotzdotts.html" title="Reference/dotzdotts">.z.ts</a></td>
<td>timer</td>
<td><a href="dotzdotu.html" title="Reference/dotzdotu">.z.u</a></td>
<td>userid
</td></tr>
<tr>
<td><a href="dotzdotvs.html" title="Reference/dotzdotvs">.z.vs</a></td>
<td>value set</td>
<td><a href="dotzdotw.html" title="Reference/dotzdotw">.z.w</a></td>
<td>handle
</td></tr>
<tr>
<td> </td>
<td> </td>
<td><a href="dotzdotW-2.html" title="Reference/dotzdotW">.z.W</a></td>
<td>handles
</td></tr>
<tr>
<td><a href="dotzdotx.html" title="Reference/dotzdotx">.z.x</a></td>
<td>argv</td>
<td><a href="dotzdotz.html" title="Reference/dotzdotz">.z.z</a></td>
<td>gmt time (datetime)
</td></tr>
<tr>
<td><a href="dotzdotZ-2.html" title="Reference/dotzdotZ">.z.Z</a></td>
<td>local time (datetime)</td>
<td><a href="../Releases/ChangesIn2-2.html#.z.t.z.d" title="Releases/ChangesIn2.4">.z.[tTdD]</a></td>
<td> time/date shortcuts
</td></tr></table></dd></dl>
<dl><dt>Appendices
</dt><dd> to be done...<br />
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 101/2097152 bytes
Template argument size: 47/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:364-0!*!0!!*!2!edit=0 and timestamp 20131013192928 -->
<div class="printfooter">
Retrieved from "<a href="Index.html">http://code.kx.com/wiki/Reference/Index</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Reference/Index" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Index.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Reference/Index&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Index.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Reference/Index&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Reference/Index&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Reference/Index" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Reference/Index" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Reference/Index&amp;oldid=2050" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Reference%2FIndex" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Reference%2FIndex&amp;oldid=2050&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Reference/Index&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 20 September 2009, at 08:57.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Reference/Index", "wgTitle": "Reference/Index", "wgAction": "view", "wgArticleId": 364, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2050, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.182 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Reference/Index by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
