<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Cookbook/InterfacingwithJ/Manual by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Cookbook/InterfacingwithJ/Manual - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cookbook_InterfacingwithJ_Manual skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Cookbook/InterfacingwithJ/Manual</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Manual_-_J_Client_for_Q"><span class="tocnumber">1</span> <span class="toctext">Manual - J Client for Q</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Load_client"><span class="tocnumber">1.1</span> <span class="toctext">Load client</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Methods"><span class="tocnumber">1.2</span> <span class="toctext">Methods</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Interactive_use"><span class="tocnumber">1.3</span> <span class="toctext">Interactive use</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Method_Syntax"><span class="tocnumber">1.4</span> <span class="toctext">Method Syntax</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#connect"><span class="tocnumber">1.4.1</span> <span class="toctext">connect</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#close"><span class="tocnumber">1.4.2</span> <span class="toctext">close</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#cmd"><span class="tocnumber">1.4.3</span> <span class="toctext">cmd</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#cmdr.7Ccmdrf.7Ccmdrx"><span class="tocnumber">1.4.4</span> <span class="toctext">cmdr|cmdrf|cmdrx</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#exec"><span class="tocnumber">1.4.5</span> <span class="toctext">exec</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#execr.7Cexecrf.7Cexecrx"><span class="tocnumber">1.4.6</span> <span class="toctext">execr|execrf|execrx</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#get.7Cgetf.7Cgetx"><span class="tocnumber">1.4.7</span> <span class="toctext">get|getf|getx</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#set"><span class="tocnumber">1.4.8</span> <span class="toctext">set</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-14"><a href="#Datatypes"><span class="tocnumber">1.5</span> <span class="toctext">Datatypes</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Primitive_Datatypes"><span class="tocnumber">1.6</span> <span class="toctext">Primitive Datatypes</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Nulls"><span class="tocnumber">1.7</span> <span class="toctext">Nulls</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Complex_Datatypes"><span class="tocnumber">1.8</span> <span class="toctext">Complex Datatypes</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Object_Lists"><span class="tocnumber">1.9</span> <span class="toctext">Object Lists</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Date.2FTime_Numbers"><span class="tocnumber">1.10</span> <span class="toctext">Date/Time Numbers</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Manual_-_J_Client_for_Q"> Manual - J Client for Q </span></h1>
<h2> <span class="mw-headline" id="Load_client"> Load client </span></h2>
<p>The client is in script qclient.ijs. This populates locale cqclient.
</p>
<pre>
   load 'qclient.ijs'
</pre>
<h2> <span class="mw-headline" id="Methods"> Methods </span></h2>
<table class="wikitable">

<tr>
<td>close </td>
<td> open connection, close connection
</td></tr>
<tr>
<td>cmdr|cmdrf|cmdrx </td>
<td> send command string
</td></tr>
<tr>
<td>execr|execrf|execrx </td>
<td> execute Q function
</td></tr>
<tr>
<td>getf|getx </td>
<td> get value
</td></tr>
<tr>
<td> set </td>
<td> set value
</td></tr></table>
<p>All methods return two items: returncode (0=success)&#160;; result, or error message for non-zero returncode. The non-zero return codes are 1=error signalled in client, 2=error signalled in Q server.
</p><p>The get and set methods are convenience functions that call corresponding cmd or exec methods.
</p><p>The cmd family methods send character strings to be executed by the Q value function, as if they were entered on the terminal.
The exec family methods send a function name and parameters in Q internal format. This is more efficient
than cmd for large amounts of data.
</p><p>Methods differ in the type of response returned from Q. For example, the cmd method has four variants:
</p>
<table class="wikitable">

<tr>
<td> cmd </td>
<td> no response
</td></tr>
<tr>
<td> cmdr </td>
<td> with response
</td></tr>
<tr>
<td> cmdrf </td>
<td> with formatted response
</td></tr>
<tr>
<td> cmdrx </td>
<td> with extended response
</td></tr></table>
<p>The response variants are described in section Datatypes below.
</p><p>When used under program control, create an instance of cqclient and use the instance handle
when calling methods. Your application should check the return code of each command, for example:
</p>
<pre>
  q=: conew 'cqclient'
  connect__q 'robot';5001;'elmo'
  cmd__q '\l sp.q'
  cmdr__q 'select sum qty by p.color from sp'
</pre>
<h2> <span class="mw-headline" id="Interactive_use"> Interactive use </span></h2>
<p>For interactive use, you can define cover verbs of the same name in z, by calling conew
with a left argument of 1. For a zero returncode, the result is the method result, otherwise the
result is the returncode and error message.
</p><p>The examples in the rest of this manual use these cover verbs. The above example showing session output is:
</p>
<pre>
  1 conew 'cqclient'     NB. result is the instance locale
+-+
|1|
+-+
  connect 'robot';5001;'elmo'
  cmd '\l sp.q'
  cmdr 'select sum qty by p.color from sp'
+-------------------+---------------+
|+-----------------+|+-------------+|
||`color           |||`qty         ||
|+-----------------+|+-------------+|
||`blue `green `red|||900 1000 1200||
|+-----------------+|+-------------+|
+-------------------+---------------+
</pre>
<h2> <span class="mw-headline" id="Method_Syntax"> Method Syntax </span></h2>
<h3> <span class="mw-headline" id="connect"> connect </span></h3>
<p>This connects to a Q session. Parameters are:
</p>
<table class="wikitable">

<tr>
<td> host </td>
<td> host name or IP address
</td></tr>
<tr>
<td> port </td>
<td> port number
</td></tr>
<tr>
<td> user[<tt>:</tt>password] </td>
<td> user name, with optional password
</td></tr></table>
<h3> <span class="mw-headline" id="close"> close </span></h3>
<p>Closes the session and erases the instance locale. Same as calling codestroy in the instance locale.
The argument is ignored.
</p>
<h3> <span class="mw-headline" id="cmd"> cmd </span></h3>
<p>The argument is a text string to be executed in Q. No response is expected from Q (an asynchronous message).
The method result simply indicates whether the string was sent successfully.
</p><p>For example:
</p>
<pre>
   cmd 'val: sum key 100'
</pre>
<h3> <span class="mw-headline" id="cmdr.7Ccmdrf.7Ccmdrx"> cmdr|cmdrf|cmdrx </span></h3>
<p>As cmd, except that the response from Q is returned (a synchronous message).
</p>
<h3> <span class="mw-headline" id="exec"> exec </span></h3>
<p>Sends a function name and parameters to be executed in Q.  As with cmd, no response is expected from Q, and the method result simply indicates whether the message was sent successfully.
</p><p>For example, load the trade table, and add a record using the insert function:
</p>
<pre>
   cmd '\l trade.q'

   exec 'insert';(s:&lt;'trade');&lt;('09:31:15';(s:&lt;'bc');10.80;150)
</pre>
<h3> <span class="mw-headline" id="execr.7Cexecrf.7Cexecrx"> execr|execrf|execrx </span></h3>
<p>As exec, except that the response from Q is returned.
</p>
<h3> <span class="mw-headline" id="get.7Cgetf.7Cgetx"> get|getf|getx </span></h3>
<p>Identical to cmdr, cmdrf, cmdrx.
</p>
<h3> <span class="mw-headline" id="set"> set </span></h3>
<p>Dyad with form:
</p>
<pre>
  'name' set value
</pre>
<p>Calls the set function, and checks the name was set in Q.
</p>
<h2> <span class="mw-headline" id="Datatypes"> Datatypes </span></h2>
<p>There is no 1-1 mapping between Q and J datatypes.
</p><p>All Q datatypes are mapped in some way to J datatypes. Three such mappings are supported: raw, formatted and extended.
Corresponding methods are named, for example, cmdr, cmdrf, cmdrx. Essentially:
</p>
<table class="wikitable">

<tr>
<td> raw </td>
<td> converts Q to J equivalents suitable for further processing. In particular, all date/time types are converted to numbers.
</td></tr>
<tr>
<td> formatted </td>
<td> as raw, except that date/time types are formatted.
</td></tr>
<tr>
<td> extended </td>
<td> as raw, but each mapping is a 1x2 array: Qdatatype;value. This provides an exact mapping between Q and J.
</td></tr></table>
<p>J datatypes that are in the range of Q mappings can be mapped back to Q.
Other datatypes such as complex numbers or rank-3 arrays, cannot be sent to Q.
</p><p>The next sections discuss primitive datatypes (e.g. boolean, byte etc), complex datatypes (flip, dict, keyed table), and object lists.
</p>
<h2> <span class="mw-headline" id="Primitive_Datatypes"> Primitive Datatypes </span></h2>
<p>The following is a summary:
</p>
<pre>
 Qname     Qexample             Jraw       Jfmt      Jnull
---------------------------------------------------------
boolean   1b                   boolean    as Jraw   n/a
byte      0xff                 character  as Jraw   n/a
short     23h                  integer    as Jraw   &lt;.-2^31
int       23                   integer    as Jraw   &lt;.-2^31
long      23j                  extended   as Jraw   -2^56x
real      2.3e                 floating   as Jraw   __
float     2.3                  floating   as Jraw   __
char      &quot;a&quot;                  character  as Jraw   ''
varchar   `ab                  symbol     as Jraw   `
month     2003.03m             integer    as Q      &lt;.-2^31 | nnnn.nnm
date      2003.03.23           integer    as Q      ditto | numbers to &quot;n&quot;
datetime  2003.03.23T08:31:53  integer    as Q           ditto
minute    08:31                integer    as Q           ditto
second    08:31:53             integer    as Q           ditto
time      09:10:35.000         integer    as Q           ditto
</pre>
<p>Raw invertible datatypes are: boolean,int,long,float,char,varchar.
Formatted invertible datatypes are all except: byte, short, real.
</p><p>Q atoms, lists and empties are mapped into J atoms, lists and empties. The only exception is the formatted values for date/time - in this case, Q atoms are
mapped to J character strings, and Q lists to J character tables.
</p><p>Q long is mapped into J extended integer in the range +/- 2^56x.
</p><p>Use extended notation when mapping back non-invertible datatypes, for example, the
following sets a list of short:
</p>
<pre>
  'xx' set ,:5;2 3 5 7
</pre>
<p>Enumerations are mapped into J lists.
</p>
<h2> <span class="mw-headline" id="Nulls"> Nulls </span></h2>
<p>Q short null is mapped into <tt>&lt;.-2^31</tt>, and not into <tt>&lt;.-2^15</tt> (the short null value in Q).
</p><p>Q real and float nulls are mapped into J negative infinity.
</p><p>Formatted date/time nulls have "n" in each numeric position.
</p><p>Example of nulls:
</p>
<pre>
   get 'trade[99]'
+------+-----------+
|`time |_2147483648|
+------+-----------+
|`sym  |`          |
+------+-----------+
|`price|__         |
+------+-----------+
|`size |_2147483648|
+------+-----------+
</pre>
<h2> <span class="mw-headline" id="Complex_Datatypes"> Complex Datatypes </span></h2>
<p>Flips and dicts are mapped to J boxed tables. Examples:
</p>
<pre>
   cmd 'd:`x`y`z!((&quot;two&quot;;&quot;three&quot;;&quot;five&quot;;&quot;seven&quot;);2 3 5 7;`pi`hk`de`hk)'

   get 'd'                        NB. dict
+--+----------------------+
|`x|+---+-----+----+-----+|
|  ||two|three|five|seven||
|  |+---+-----+----+-----+|
+--+----------------------+
|`y|2 3 5 7               |
+--+----------------------+
|`z|`pi `hk `de `hk       |
+--+----------------------+

   get 'key d'                    NB. dict keys
`x `y `z

   get 'value d'                  NB. dict values
+----------------------+-------+---------------+
|+---+-----+----+-----+|2 3 5 7|`pi `hk `de `hk|
||two|three|five|seven||       |               |
|+---+-----+----+-----+|       |               |
+----------------------+-------+---------------+

   cmd 'f:flip d'                 NB. flip
   get 'f'
+----------------------+-------+---------------+
|`x                    |`y     |`z             |
+----------------------+-------+---------------+
|+---+-----+----+-----+|2 3 5 7|`pi `hk `de `hk|
||two|three|five|seven||       |               |
|+---+-----+----+-----+|       |               |
+----------------------+-------+---------------+
</pre>
<p>Key tables are mapped to a 2 item list: primary key columns;data columns. Example:
</p>
<pre>
   cmd '`y xkey `f'                NB. convert to keyed table
   get 'f'
+---------+----------------------------------------+
|+-------+|+----------------------+---------------+|
||`y     |||`x                    |`z             ||
|+-------+|+----------------------+---------------+|
||2 3 5 7|||+---+-----+----+-----+|`pi `hk `de `hk||
|+-------+|||two|three|five|seven||               ||
|         ||+---+-----+----+-----+|               ||
|         |+----------------------+---------------+|
+---------+----------------------------------------+

      get 'key f'                  NB. key table keys
+-------+
|`y     |
+-------+
|2 3 5 7|
+-------+

      get 'value f'                NB. key table data
+----------------------+---------------+
|`x                    |`z             |
+----------------------+---------------+
|+---+-----+----+-----+|`pi `hk `de `hk|
||two|three|five|seven||               |
|+---+-----+----+-----+|               |
+----------------------+---------------+
</pre>
<h2> <span class="mw-headline" id="Object_Lists"> Object Lists </span></h2>
<p>Object lists are mapped to J boxed lists. For example:
</p>
<pre>
   cmdr '(`one;(2 3 5;&quot;seven&quot;);01100b)'
+----+-------------+---------+
|`one|+-----+-----+|0 1 1 0 0|
|    ||2 3 5|seven||         |
|    |+-----+-----+|         |
+----+-------------+---------+
</pre>
<h2> <span class="mw-headline" id="Date.2FTime_Numbers"> Date/Time Numbers </span></h2>
<p>Day zero is 2000 1 1.
</p><p>Dates are integer day numbers, months are integer month numbers. For example:
</p>
<pre>
   get '1999.01.01,2000.01.01,2003.03.23'
_365 0 1177

   get '1999.01m,2000.01m,2003.03m'
_12 0 38
</pre>
<p>Minutes, second, time are all integers. For example:
</p>
<pre>
   get '00:00,01:00,08:31'
0 60 511

   get '00:00:00.123,08:31:24.000'
123 30684000
</pre>
<p>Datetime is a float: day number + seconds as a fraction of day. For example:
</p>
<pre>
   0j6 &quot;:  get '2003.03.23T08:31:24'
1177.355139

   (60 #. 8 31 24)&#160;% 86400
0.355139
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 191/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:320-0!*!0!!en!*!edit=0 and timestamp 20131013192941 -->
<div class="printfooter">
Retrieved from "<a href="Manual.html">http://code.kx.com/wiki/Cookbook/InterfacingwithJ/Manual</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://code.kx.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../../Category_Interfaces.html" title="Category:Interfaces">Interfaces</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Cookbook/InterfacingwithJ/Manual" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Manual.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Cookbook/InterfacingwithJ/Manual&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Manual.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingwithJ/Manual&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingwithJ/Manual&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../../mediawiki/skins/common/images/kxmedia.png);" href="../../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Cookbook/InterfacingwithJ/Manual" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Cookbook/InterfacingwithJ/Manual" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingwithJ/Manual&amp;oldid=1911" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookbook%2FInterfacingwithJ%2FManual" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cookbook%2FInterfacingwithJ%2FManual&amp;oldid=1911&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingwithJ/Manual&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 15 February 2008, at 05:15.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Cookbook/InterfacingwithJ/Manual", "wgTitle": "Cookbook/InterfacingwithJ/Manual", "wgAction": "view", "wgArticleId": 320, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 1911, "wgCategories": ["Interfaces"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.116 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Cookbook/InterfacingwithJ/Manual by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
