<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Startingkdbplus/rdb by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Startingkdbplus/rdb - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Startingkdbplus_rdb skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Startingkdbplus/rdb</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#6._Real-time_Database"><span class="tocnumber">1</span> <span class="toctext">6. Real-time Database</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#6.1_Overview"><span class="tocnumber">2</span> <span class="toctext">6.1 Overview</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#6.2_Data_Feeds"><span class="tocnumber">3</span> <span class="toctext">6.2 Data Feeds</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#6.3_Tickerplant"><span class="tocnumber">4</span> <span class="toctext">6.3 Tickerplant</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#6.4_Example"><span class="tocnumber">5</span> <span class="toctext">6.4 Example</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#6.5_Running_the_Demo"><span class="tocnumber">6</span> <span class="toctext">6.5 Running the Demo</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#6.6_Running_Processes_Manually"><span class="tocnumber">7</span> <span class="toctext">6.6 Running Processes Manually</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#6.7_Process_Examples"><span class="tocnumber">8</span> <span class="toctext">6.7 Process Examples</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="6._Real-time_Database"> 6. Real-time Database </span></h2>
<h2> <span class="mw-headline" id="6.1_Overview"> 6.1 Overview </span></h2>
<p>A real-time database (rdb) stores today's data. Typically, it
would be stored in memory during the day, and written out to the
historical database (hdb) at end of day. Storing the rdb in
memory results in extremely fast update and query performance.
</p><p>As a minimum, it is recommended to have RAM of at least 4 times
expected data size, so for 5 GB data per day, the rdb machine
should have at least 20 GB RAM. In practice, much larger RAM might be used.
</p>
<h2> <span class="mw-headline" id="6.2_Data_Feeds"> 6.2 Data Feeds </span></h2>
<p>Data feeds can be any market or other time series data. A
feedhandler converts the data stream into a format suitable for
writing to kdb+. These are usually written in a compiled language,
such as c or c++.
</p><p>In the example described here, the data feed is generated at random by a q process.
</p>
<h2> <span class="mw-headline" id="6.3_Tickerplant"> 6.3 Tickerplant </span></h2>
<p>The data feed could be written directly to the rdb. More often, it is
written to a q process called a tickerplant, which may run several
actions whenever data is received, for example:
</p>
<ul><li>write all incoming records to a log file
</li><li>push all data to the rdb
</li><li>push all or subsets of the data to other processes
</li><li>run any other q code that should be executed as new data arrives
</li></ul>
<p>Other processes would subscribe to a tickerplant to receive new data, and
each would specify what data should be sent (all or a selection).
</p><p>The <a href="http://kx.com/kdb+tick.php" class="external text" rel="nofollow">kdb+tick</a> product from Kx is a tickerplant
that is recommended for production systems with large volumes of real time data.
</p>
<h2> <span class="mw-headline" id="6.4_Example"> 6.4 Example </span></h2>
<p>The scripts in <a href="http://code.kx.com/wsvn/code/contrib/cburke/start/tick" class="external text" rel="nofollow">start/tick</a> run a simple tickerplant/rdb configuration.
Note that they are not suitable for production use (no logging, error handling, end of day roll over etc).
</p><p>The layout is:
</p>
<pre>
                feed
                  |
             tickerplant
      /     /     |     \     \    \
    rdb   vwap  hlcv   tq    last  show
     /\   /\     /\    /\     /\
       ... client applications ...
</pre>
<p>Here:
</p><p><i>feed</i> is a demo feedhandler, that generates random trades and quotes and sends them to the tickerplant. In practice, this
would be replaced by real feedhandlers.
</p><p>The <i>tickerplant</i> gets data from feed and pushes it to clients that have subscribed.
Once the data is written, it is discarded.
</p><p>The <i>rdb</i>, <i>vwap</i>, <i>hlcv</i>, <i>tq</i> and <i>last</i> processes are databases that have subscribed to the tickerplant. Note that these databases can be queried by a client application.
</p>
<ul><li>rdb has all of today's data
</li><li>vwap has volume weighted averages for selected stocks
</li><li>hlcv has high, low, close, volume for selected stocks
</li><li>tq has a trade and quote table for selected stocks. Each row is a trade joined with the most recent quote.
</li><li>last has the last entries for each stock in the trade and quote tables
</li></ul>
<p>The <i>show</i> process displays the incoming feed for selected stocks.
</p><p>Note that all the client processes load the same script file cx.q, with a parameter
that selects the corresponding code for the process in that file. Alternatively,
each process could load its own script file, but since the definitions tend
to be very short, it is convenient to use a single script for all.
See <a href="http://kx.com/q/tick/c.q" class="external text" rel="nofollow">c.q</a> for more examples (written for kdb+tick).
</p>
<h2> <span class="mw-headline" id="6.5_Running_the_Demo"> 6.5 Running the Demo </span></h2>
<p>The <a href="http://code.kx.com/wsvn/code/contrib/cburke/start/tick" class="external text" rel="nofollow">start/tick</a> scripts run the demo, which should display each q process in a separate window. If necessary, update for the actual directories used.
</p><p>In Windows, call start/tick/run.bat. In&#160;!Linux/Gnome, call start/tick/run.sh.
In any other system, either modify the scripts for your environment or
start the processes manually, see next section.
</p><p>The calls starting each process are essentially:
</p><p>1. tickerplant - the parameter ticker.q is the script defining the tickerplant, and the port is 5010:
</p>
<pre>
..$ q ticker.q -p 5010
</pre>
<p>2. feed - connects to the tickerplant and sends a new batch every 107 milliseconds:
</p>
<pre>
..$ q feed.q localhost:5010 -t 107
</pre>
<p>3. rdb - the parameter cx.q defines the realtime database and its own listening port (similarly for other databases):
</p>
<pre>
..$ q cx.q rdb -p 5011
</pre>
<p>4. show - the show process, which does not need a port:
</p>
<pre>
..$ q cx.q show
</pre>
<h2> <span class="mw-headline" id="6.6_Running_Processes_Manually"> 6.6 Running Processes Manually </span></h2>
<p>If the run scripts are unsuitable for your system, then you can call each process manually.
In each case, open up a new terminal window, change to the q directory and enter
the appropriate command. The tickerplant should be started first.
</p><p>For example on a Mac, for each of the following commands, open a new terminal,
change to ~/q, then call the command:
</p>
<pre>
m32/q start/tick/ticker.q -p 5010

m32/q start/tick/feed.q localhost:5010 -t 107

m32/q start/tick/cx.q rdb -p 5011
</pre>
<p>Refer to run1.sh for the remaining processes.
</p>
<h2> <span class="mw-headline" id="6.7_Process_Examples"> 6.7 Process Examples </span></h2>
<p>Set focus on the <tt>last</tt> window, and view the trade table. Note that each time
the table is viewed, it will be updated with the latest data:
</p>
<pre>
q)trade
sym | time         price size stop cond ex
----| ------------------------------------
AIG | 14:26:48.844 27.62 18   0    Z    O
DELL| 14:26:49.058 11.83 57   0    K    N
DOW | 14:26:49.058 19.81 69   1    G    O
...
</pre>
<p>Set focus on the <tt>vwap</tt> window, and view the vwap table. Note that the "price"
is actually price*size. This can be updated much more efficiently than storing
all prices and sizes:
</p>
<pre>
q)vwap
sym | price    size
----| -------------
IBM | 42153.14 998
MSFT| 51620.66 717
</pre>
<p>To get the correct weighted average price:
</p>
<pre>
q)select price%size,size by sym from vwap
sym | price    size
----| --------------
IBM | 41.74374 31824
MSFT| 73.38304 28612
</pre>
<hr />
<p>Prev: <a href="hdb.html" title="Startingkdbplus/hdb">5. Historical Database</a>
</p><p><a href="contents.html" title="Startingkdbplus/contents">Table of Contents</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 93/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:433-0!*!0!!en!*!edit=0 and timestamp 20131013151100 -->
<div class="printfooter">
Retrieved from "<a href="rdb.html">http://code.kx.com/wiki/Startingkdbplus/rdb</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://code.kx.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Tutorials.html" title="Category:Tutorials">Tutorials</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Startingkdbplus/rdb" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="rdb.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Startingkdbplus/rdb&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="rdb.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Startingkdbplus/rdb&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Startingkdbplus/rdb&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Startingkdbplus/rdb" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Startingkdbplus/rdb" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Startingkdbplus/rdb&amp;oldid=2285" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Startingkdbplus%2Frdb" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Startingkdbplus%2Frdb&amp;oldid=2285&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Startingkdbplus/rdb&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 29 October 2011, at 22:36.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Startingkdbplus/rdb", "wgTitle": "Startingkdbplus/rdb", "wgAction": "view", "wgArticleId": 433, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2285, "wgCategories": ["Tutorials"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.037 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Startingkdbplus/rdb by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
