{% extends "base.html" %}
{% block content %}
<div id="log">
    <form id="emit">
        <input id="emit_data" type="text" value="Hello there">
        <input type="submit" value="Go">
    </form>
    <form id="broadcast">
        <input id="broadcast_data" type="text" value="broadcast there">
        <input type="submit" value="Go">
    </form>
</div>
<div id="code">
    <div id="codeeditor"></div>
    <input type="submit" value="Save" onclick="showCode()" >
</div>
<script type="text/javascript">
    $(document).ready(function(){
        //let namespace = '/test';
        //let socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
        let socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
        socket.on('my response', function(msg) {
            console.debug('data receive', msg);
            $('#log').append('<p>Received: ' + msg.data + '</p>');
        });
        $('form#emit').submit(function(event) {
            console.debug('my event');
            socket.emit('my event', {data: $('#emit_data').val()});
            return false;
        });
        $('form#broadcast').submit(function(event) {
            console.debug('my broadcast event');
            socket.emit('my broadcast event', {data: $('#broadcast_data').val()});
            return false;
        });
    });
</script>
<script type="text/javascript">
    var editor = CodeMirror(document.getElementById("codeeditor"), {
        value: "t:([]n:`a`b`c;v:1 2 3); \n select from 1!t;",
        mode: "q",
        theme: "midnight",
        tabSize: 5,
        lineNumbers: "True",
        extraKeys: {"Ctrl-Space":"autocomplete"}
    });

    function showCode()
    {
        var text = editor.getValue();
        alert(text);d
    }
</script>
{% endblock %}