<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/dashboard/assets/favicon.ico" />
    <title>Alpha-X</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/static/sidebar-style.css">

    <!-- Font Awesome JS -->
    <script defer src="/static/solid.js"></script>
    <script defer src="/static/fontawesome.js"></script>

    <!-- jQuery CDN - Slim version (=without AJAX) 
    <script src="/static/jquery-3.3.1.slim.min.js"></script>-->

    <script type="text/javascript" src="/static/socket.io.min.js"></script>
    <script type="text/javascript" src="/static/lib/codemirror.js"></script>
    <link rel="stylesheet" href="/static/lib/codemirror.css">
    <link rel="stylesheet" href="/static/theme/midnight.css">
    <script type="text/javascript" src="/static/mode/q/q.js"></script>
    <script type="text/javascript" src="/static/mode/python/python.js"></script>
    <script type="text/javascript" src="/static/mode/css/css.js"></script>
    <script type="text/javascript" src="/static/addon/hint/show-hint.js"></script>
    <script type="text/javascript" src="/static/addon/hint/css-hint.js"></script>
    <link rel="stylesheet" href="/static/addon/hint/show-hint.css">

    <link rel="stylesheet" href="/static/gridstack.css"/>
    <script src="/static/jquery-3.4.1.min.js"></script>
    <script src="/static/jquery-ui.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/lodash.min.js"></script>
    <script src="/static/knockout-min.js"></script>
    <script src="/static/gridstack.js"></script>
    <script src="/static/gridstack.jQueryUI.js"></script>

    <style type="text/css">
        .modal-header {
            padding: 5px;
        }

        .grid-stack-item-content {
            background: white;
            color: #2c3e50;
            font-family: 'Indie Flower', cursive;
            text-align: center;
            font-size: 20px;
        }

        .grid-stack-item-content .fa {
            font-size: 64px;
            display: block;
            margin: 10px 0 10px;
        }

        header a, header a:hover { color: #fff; }

        .darklue { background: #2c3e50; color: #fff; }
        .darklue hr.star-light::after {
            background-color: #2c3e50;
        }

    </style>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Alpha-X</h3>
                <strong>AX</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="{{ url_for('home') }}">Home</a>
                        </li>
                        <li>
                            <a href="{{ url_for('edit') }}">Edit</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        Pages
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="{{ url_for('/page1/') }}">Page 1</a>
                        </li>
                        <li>
                            <a href="{{ url_for('/page2/') }}">Page 2</a>
                        </li>
                        <li>
                            <a href="{{ url_for('db') }}">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                <a href="#systemSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        System
                    </a>
                    <ul class="collapse list-unstyled" id="systemSubmenu">
                        {% block systemMenu %}
                        {% endblock systemMenu%}
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question"></i>
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('about') }}">
                        <i class="fas fa-paper-plane"></i>
                        Contact
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-0 py-md-0">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-secondary">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Admin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                {% block content %}
                {% endblock content%}
            </div>          
     </div>
    </div>

    <!-- Popper.JS -->
    <script src="/static/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/static/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>