{% extends "base.html" %}
{% block content %}
<div id="code">
    <form id="source" action="{{ url_for('edit') }}" method="POST">
        <h4>ID</h4>
        <input type="text" id="reportId" name="reportId">
        <h4>Layout</h4>
        <textarea id="layout_editor" name="layout_code">{{layout_code}}</textarea>
        <h4>Callback</h4>
        <textarea id="callback_editor" name="callback_code">{{callback_code}}</textarea>
        <input type="submit" value="Save" onclick="showCode()" >
    </form>
</div>
<script type="text/javascript">
    var layout_editor = CodeMirror.fromTextArea(document.getElementById("layout_editor"), {
        mode: "python",
        theme: "midnight",
        tabSize: 4,
        indentUnit: 4,
        lineNumbers: "True",
        extraKeys: {"Ctrl-Space":"autocomplete"}
    });

    var callback_editor = CodeMirror.fromTextArea(document.getElementById("callback_editor"), {
        mode: "python",
        theme: "midnight",
        tabSize: 4,
        indentUnit: 4,
        lineNumbers: "True",
        extraKeys: {"Ctrl-Space":"autocomplete"}
    });

    function showCode()
    {
        console.log(document.getElementById("layout_editor").value);
        console.log(document.getElementById("callback_editor").value);
    }
</script>
{% endblock %}