{% extends "base.html" %}

{% block systemMenu %}

  {% for item in systemPages %}
    {% set url = pageCurrent[item]%}
    <li>
        <a href='/system{{url}}'>{{item}}</a>
    </li>
  {% endfor %}

{% endblock systemMenu%}

{% block content %}
<div>
  <iframe id='myframe' src='/{{pageUrl}}/' allowfullscreen scrolling="yes" frameborder="0"
   style="position: absolute; width: 80%; height: 80%; overflow:visible;"></iframe>
</div>
<!--
<script>
  setTimeout(function () {
    obj = document.getElementById("myframe");
    obj.style.height = obj.contentWindow.document.body.offsetHeight  + 'px';
  }, 10000);
</script>
-->
{% endblock %}