<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Contrib/PyQ by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Contrib/PyQ - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Contrib_PyQ skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Contrib/PyQ</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#PyQ:_Python_Integration"><span class="tocnumber">1</span> <span class="toctext">PyQ: Python Integration</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Introduction"><span class="tocnumber">1.1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Releases"><span class="tocnumber">1.2</span> <span class="toctext">Releases</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#On-Line_Documentation"><span class="tocnumber">1.3</span> <span class="toctext">On-Line Documentation</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Performance_Features"><span class="tocnumber">1.4</span> <span class="toctext">Performance Features</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#One-way_conversion"><span class="tocnumber">1.4.1</span> <span class="toctext">One-way conversion</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Compiled_Queries"><span class="tocnumber">1.4.2</span> <span class="toctext">Compiled Queries</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href="#Writing_a_Kdb.2B_Client"><span class="tocnumber">1.5</span> <span class="toctext">Writing a Kdb+ Client</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="PyQ:_Python_Integration"> PyQ: Python Integration </span></h1>
<h2> <span class="mw-headline" id="Introduction"> Introduction </span></h2>
<p><a href="http://code.kx.com/wsvn/code/contrib/serpent.speak/trunk/Q" class="external text" rel="nofollow">PyQ</a> provides seamless integration of Python and Q code. It brings Python and Q interpretors in the same process and allows code written in either of the languages to operate on the same data.  In PyQ, Python and Q objects live in the same memory space and share the same data.
</p><p>The following annotated session demonstrates some of the features:
</p>
<ul><li>start interactive session
</li></ul>
<pre>
$ q python.q
</pre>
<ul><li>create an empty table
</li></ul>
<pre>
&gt;&gt;&gt; q.trade = q('([]date:();sym:();qty:())')
</pre>
<ul><li>insert data
</li></ul>
<pre>
&gt;&gt;&gt; q.insert('trade', (date(2006,10,6), 'IBM', 200))
&gt;&gt;&gt; q.insert('trade', (date(2006,10,6), 'MSFT', 100))
</pre>
<ul><li>display the result
</li></ul>
<pre>
&gt;&gt;&gt; q('show trade')
date       sym  qty
-------------------
2006.10.06 IBM  200
2006.10.06 MSFT 100
</pre>
<ul><li>define a parameterized query
</li></ul>
<pre>
&gt;&gt;&gt; query = q('{[s;d]select from trade where sym=s,date=d}')
</pre>
<ul><li>run a query
</li></ul>
<pre>
&gt;&gt;&gt; query('IBM', date(2006,10,6))
k('+`date`sym`qty!(,2006.10.06;,`IBM;,200)')
</pre>
<ul><li>pretty print the result
</li></ul>
<pre>
&gt;&gt;&gt; q.show(_)
date       sym  qty
------------------
2006.10.06 IBM 200
</pre>
<h2> <span class="mw-headline" id="Releases"> Releases </span></h2>
<p>Release 3.0.2 is available as <a href="http://code.kx.com/wsvn/code/contrib/serpent.speak/branches/pyq-3.0/dist/pyq-3.0.2.tar.gz" class="external text" rel="nofollow">pyq-3.0.2.tar.gz</a>.  For the development version, point your svn client to&#160;!<a href="http://code.kx.com/svn/contrib/serpent.speak/trunk/Q" class="external free" rel="nofollow">http://code.kx.com/svn/contrib/serpent.speak/trunk/Q</a> or browse the source code <a href="http://code.kx.com/wsvn/code/contrib/serpent.speak/trunk/Q" class="external text" rel="nofollow">here</a>.
</p>
<h2> <span class="mw-headline" id="On-Line_Documentation"> On-Line Documentation </span></h2>
<p>Documentation is available from the python prompt
</p>
<pre>
&gt;&gt;&gt; help('q')
</pre>
<h2> <span class="mw-headline" id="Performance_Features"> Performance Features </span></h2>
<p>Q is much faster than Python.  The following table shows times of adding 10,000 integers in four diffrent ways: (1) using a Q function on Q data, (2) using a Q function on Python data, (3) using a Python function on Python data, and (for completeness) (4) using a Python function on Q data.
</p>
<table class="wikitable">

<tr>
<td>Setup</td>
<td>Call</td>
<td>Time
</td></tr>
<tr>
<td><tt>x = q.til(10000)</tt></td>
<td><tt>q.sum(x)</tt></td>
<td>31.5 usec
</td></tr>
<tr>
<td><tt>x = range(10000)</tt></td>
<td><tt>q.sum(x)</tt></td>
<td>187 usec
</td></tr>
<tr>
<td><tt>x = range(10000)</tt></td>
<td><tt>sum(x)</tt></td>
<td>648 usec
</td></tr>
<tr>
<td><tt>x = q.til(10000)</tt></td>
<td><tt>sum(x)</tt></td>
<td>849 usec
</td></tr></table>
<h3> <span class="mw-headline" id="One-way_conversion"> One-way conversion </span></h3>
<p>The best performance is achieved when Q functions are used on Q data.  PyQ is designed to take advantage of this fact.  Python data is automatically converted to Q, when mixed with Q data and stays in Q form unless converted back explicitly:
</p>
<pre>
&gt;&gt;&gt; q('1 2 3') + [3,2,1]
k('4 4 4')
&gt;&gt;&gt; list(_)
[4, 4, 4]
</pre>
<h3> <span class="mw-headline" id="Compiled_Queries"> Compiled Queries </span></h3>
<p>Parsing large queries can be slow. PyQ makes it easy to pre-compile Q queries and reuse them as if they were Python functions.
</p>
<pre>
&gt;&gt;&gt; query = q('{[s;d]select from trade where sym=s,date=d}')
</pre>
<p>PyQ queries combine the features of Python and Q functions.  Like Python functions, they can be called with named arguments,
</p>
<pre>
&gt;&gt;&gt; query(d=date(2006,10,6),s='IBM')
k('+`date`sym`qty!(,2006.10.06;,`IBM;,200)')
</pre>
<p>and, like Q functions, they can be partially applied:
</p>
<pre>
&gt;&gt;&gt; q1 = query(d=date(2006,10,6))
</pre>
<p>resulting in a query with fewer parameters,
</p>
<pre>
&gt;&gt;&gt; q1('MSFT')
k('+`date`sym`qty!(,2006.10.06;,`MSFT;,100)')
</pre>
<h2> <span class="mw-headline" id="Writing_a_Kdb.2B_Client"> Writing a Kdb+ Client </span></h2>
<p>PyQ is designed primarily for embeded in-memory databases.  For maximum performance one should avoid sending data between processes or over network.  Nevertheless, client programming is very simple with PyQ.
</p>
<pre>
&gt;&gt;&gt; from qc import *
&gt;&gt;&gt; c = Client(port=1234)
&gt;&gt;&gt; c.insert('t', (1,'x'))
&gt;&gt;&gt; c.insert('t', (2,'y'))
&gt;&gt;&gt; c.insert('t', (3,'z'))
&gt;&gt;&gt; q.show(c('t'))
a b
---
1 x
2 y
3 z
&gt;&gt;&gt; c('{select from t where a&gt;x}'), 1)
k('+`a`b!(2 3;`y`z)')
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 150/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:32-0!*!0!!en!*!edit=0 and timestamp 20131013152806 -->
<div class="printfooter">
Retrieved from "<a href="PyQ.html">http://code.kx.com/wiki/Contrib/PyQ</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://code.kx.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Interfaces.html" title="Category:Interfaces">Interfaces</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Contrib/PyQ" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="PyQ.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Contrib/PyQ&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="PyQ.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Contrib/PyQ&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Contrib/PyQ&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Contrib/PyQ" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Contrib/PyQ" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Contrib/PyQ&amp;oldid=2678" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Contrib%2FPyQ" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Contrib%2FPyQ&amp;oldid=2678&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Contrib/PyQ&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 24 August 2012, at 00:20.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Contrib/PyQ", "wgTitle": "Contrib/PyQ", "wgAction": "view", "wgArticleId": 32, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2678, "wgCategories": ["Interfaces"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.033 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Contrib/PyQ by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
