<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Contrib/QbyExamples by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Contrib/QbyExamples - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Contrib_QbyExamples skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Contrib/QbyExamples</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Q_by_Examples"><span class="tocnumber">1</span> <span class="toctext">Q by Examples</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#simple_arithmetic"><span class="tocnumber">1.1</span> <span class="toctext">simple arithmetic</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#operations_using_lists"><span class="tocnumber">1.2</span> <span class="toctext">operations using lists</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#list_elements"><span class="tocnumber">1.3</span> <span class="toctext">list elements</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#indexing_and_sorting"><span class="tocnumber">1.4</span> <span class="toctext">indexing and sorting</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#list_aggregation"><span class="tocnumber">1.5</span> <span class="toctext">list aggregation</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#function_combinations"><span class="tocnumber">1.6</span> <span class="toctext">function combinations</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#user_defined_functions_and_arguments"><span class="tocnumber">1.7</span> <span class="toctext">user defined functions and arguments</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#exponent_and_logarithm"><span class="tocnumber">1.8</span> <span class="toctext">exponent and logarithm</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#trigonometry"><span class="tocnumber">1.9</span> <span class="toctext">trigonometry</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#matrices"><span class="tocnumber">1.10</span> <span class="toctext">matrices</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#structural_transforms"><span class="tocnumber">1.11</span> <span class="toctext">structural transforms</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#selection"><span class="tocnumber">1.12</span> <span class="toctext">selection</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#factorial_and_binomial"><span class="tocnumber">1.13</span> <span class="toctext">factorial and binomial</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#dot_product"><span class="tocnumber">1.14</span> <span class="toctext">dot product</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#randomness_and_probability"><span class="tocnumber">1.15</span> <span class="toctext">randomness and probability</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#unique_elements"><span class="tocnumber">1.16</span> <span class="toctext">unique elements</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Q_by_Examples"> Q by Examples </span></h1>
<p>The source code can be downloaded from <a href="http://code.kx.com/wsvn/code/contrib/avrabecz/qbyeg.q" class="external text" rel="nofollow">subversion</a>.
</p><p>Based on J by EXAMPLE by 06/11/2005 (C) Oleg Kobchenko     <a href="http://olegykj.sourceforge.net/" class="external free" rel="nofollow">http://olegykj.sourceforge.net</a>
</p><p>For older k3 and k4 versions see <a href="http://vrabi.web.elte.hu/k" class="external free" rel="nofollow">http://vrabi.web.elte.hu/k</a>
</p>
<h2> <span class="mw-headline" id="simple_arithmetic"> simple arithmetic </span></h2>
<pre>
q)2+2           /comment is ' /': left of /: whitespace or nothing
4

q)2-3           /negative numbers
-1

q)2*3+4         /no precedence, right to left
14

q)(2*3)+4       /parentheses changes order
10

q)3%4           /division represented by '%'
0.75

q){x*x}4        /square
16

q)sqrt 4        /square root
2.0

q)reciprocal 4  /1/x
0.25
</pre>
<h2> <span class="mw-headline" id="operations_using_lists"> operations using lists </span></h2>
<pre>
q)2*1 2 3      /numeric list with space separators
2 4 6

q)1 2 3%2 4 6  /list to list operations, same size
0.5 0.5 0.5

q)count 1 2 3  /size of vector
3

q)3#1          /generate sequence of same numbers
1 1 1

q)5#1 2        /or from a list of given elements
1 2 1 2 1
</pre>
<h2> <span class="mw-headline" id="list_elements"> list elements </span></h2>
<pre>
q)first 1 2 3   /first element
1

q)last 1 2 3    /last element
3

q)1_1 2 3       /rest without first element
2 3

q)-1_1 2 3      /rest without last element
1 2

q)reverse 1 2 3   /reverse
3 2 1
</pre>
<h2> <span class="mw-headline" id="indexing_and_sorting"> indexing and sorting </span></h2>
<pre>
q)1 2 3@1       /indexing is zero-based
2

q)1 2 3@1 0     /index can be vector too
2 1

q)til 3        /generate zero-based sequence
0 1 2

q)2 4 6?4      /index of given element(s)
1

q)iasc 2 1 6   /indices of sorted order
1 0 2

q)asc 2 1 6    /sort vector
`s#1 2 6
</pre>
<h2> <span class="mw-headline" id="list_aggregation"> list aggregation </span></h2>
<pre>
q)1 2 3,10 20      /join lists
1 2 3 10 20

q)1+2+3            /sum of elements
6

q)sum 1 2 3        /insert '+' between elements
6

q)sums 1 2 3       /running sum of elements
1 3 6

q)1,(1+2),(1+2+3)  /same as this
1 3 6

q){1_x+prev x}til 5    /sum running pairs
1 3 5 7

q)sum each{(2*til ceiling .5*count x)_x}1 2 3 4 5 /non-intersecting pairs
3 7 5

q)(1 2;3 4 6;7 6)     /list
(1 2;3 4 6;7 6)

q)first(3 4 6;7 6)    /first item in the list
3 4 6
</pre>
<h2> <span class="mw-headline" id="function_combinations"> function combinations </span></h2>
<pre>
q){x+x*x}4              /a + a^2
20

q)(sqrt;{x*x})@\:4      /[sqrt(a), a^2]
(2f;16)

q){x*x}sum 2 3          /(a +b)^2
25

q)sum{x*x}2 3           /a^2 + b^2
13

q){sum(x*x),2*/x}2 3    /(a + b)^2 = a^2 + b^2 + 2ab
25

q)sqrt sum{x*x}3 4      /sqrt(a^2 + b^2)
5f
</pre>
<h2> <span class="mw-headline" id="user_defined_functions_and_arguments"> user defined functions and arguments </span></h2>
<pre>
q)d1:-          /dyadic projection
q)d2:{x-y}      /explicit dyad
q)m1:neg        /monadic projection
q)m2:0-         /monadic projection
q)m3:{neg x}    /explicit monad

q)(m1;m2;m3)@\:4     / monads
-4 -4 -4

q)(d1;d2).\:3 4      / dyads
-1 -1
</pre>
<h2> <span class="mw-headline" id="exponent_and_logarithm"> exponent and logarithm </span></h2>
<pre>
q)(e;2*e;e*e:exp 1)   /e, 2e, e squared
2.718282 5.436564 7.389056

q)exp 2               /exponent, e^2
7.389056

q)2 xexp 16           /exponent base 2, 2^16
65536.0

q)log exp 2           /logarithm, ln e^2
2.0

q)2 xlog 65536        /logarithm base 2, log2 65536
16.0
</pre>
<h2> <span class="mw-headline" id="trigonometry"> trigonometry </span></h2>
<pre>
q)a:(pi;2*pi;pi*pi:acos -1) /pi, 2 pi, pi squared
3.141593 6.283185 9.869604

q)cos pi                    /cosine of pi
-1.0

q)(t:sum{x*x}@(cos;sin)@\:)pi   /theorem of trigonometry
1.0

q)t a                           /test theorem at angles
1 1 1.0
</pre>
<h2> <span class="mw-headline" id="matrices"> matrices </span></h2>
<pre>
q)1 2 3*/:1 2 3     /outer product: multiplication table
(1 2 3;2 4 6;3 6 9)

q){x=/:x}@key 3     /identity matrix
(100b;010b;001b)

q)2 3#key 6         /generate matrix
(0 1 2;3 4 5)

q)2 2#0 1 1 1       /reshape given vector to matrix
(0 1;1 1)
</pre>
<h2> <span class="mw-headline" id="structural_transforms"> structural transforms </span></h2>
<pre>
q)raze/[N:0 3_/:2 6#key 12]         /ravel: list of atoms
0 1 2 3 4 5 6 7 8 9 10 11

q)raze each N                       /ravel each sub-matrix
(0 1 2 3 4 5;6 7 8 9 10 11)

q)M:3 3#&quot;ABC123!@#&quot; /character matrix
(::;flip;reverse;reverse each;1 rotate)@\:M
((&quot;ABC&quot;;&quot;123&quot;;&quot;!@#&quot;);(&quot;A1!&quot;;&quot;B2@&quot;;&quot;C3#&quot;);(&quot;!@#&quot;;&quot;123&quot;;&quot;ABC&quot;);(&quot;CBA&quot;;&quot;321&quot;;&quot;#@!&quot;);(&quot;123&quot;;&quot;!@#&quot;;&quot;ABC&quot;))

q)M ./:/:f value group sum each f:n cross n:til 3    /secondary diagonals
(enlist&quot;A&quot;;&quot;B1&quot;;&quot;C2!&quot;;&quot;3@&quot;;enlist&quot;#&quot;)

q)M ./:a,'a:key count M /main diagonal
&quot;A2#&quot;
</pre>
<h2> <span class="mw-headline" id="selection"> selection </span></h2>
<pre>
q)N:((0 1 2;3 4 5);(6 7 8;9 10 11))
q)((N 1) 1) 1 /repetitive selection of items From list
10

q)3@[;1]/N    /apply select 3 times
10

q)N[1;1;1]    /cross sectional select
10

q)N . 1 1 1   /cross sectional select too
10
</pre>
<h2> <span class="mw-headline" id="factorial_and_binomial"> factorial and binomial </span></h2>
<pre>
q)each[f:{$[x&lt;0;0;prd 1.+til x]}]1+til 5 /factorial
1 2 6 24 120.0

q)prds 1+til 5                      /running product
1 2 6 24 120

q)(b:{til[x]{$[x&lt;y;0;floor f[x]%f[y]*f x-y]}\:/:til x})5 /binomial coeff.
(1 1 1 1 1;0 1 2 3 4;0 0 1 3 6;0 0 0 1 4;0 0 0 0 1)

q)1_{sum b[x]./:flip(til x;reverse key x)}each til 16 /fibonacci: sum of second diagonal of binomial matrix
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610
</pre>
<h2> <span class="mw-headline" id="dot_product"> dot product </span></h2>
<pre>
q)1 2 3 wsum 1 2 3       /dot product wsum=+/* (optimized)
14f

q)1 2 3.$1 2 3.	       /also
14f

q)M:(0 1.;1 1.)          /assignment
q)M$M                    /matrix squared (optimized)
(1 1.;1 2.)

q)15$[M]/M               /matrix to the power of 15, also fibonacci
(610 987.;987 1597.)

q)(14$[M]\M)[;0;1]
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610f
</pre>
<h2> <span class="mw-headline" id="randomness_and_probability"> randomness and probability </span></h2>
<pre>
q)A:5?1.;A                  /5 random floats from 0..1
0.03505812 0.7834427 0.7999031 0.9046515 0.2232866

q)B:10?2;B                  /coin toss
1 1 1 0 1 0 1 1 0 0

q)B1:10?0b;B1		  /with booleans
11110010101b

q)C:-3?3;C                /deal 3 unique cards out of 3
1 0 2

q)(min;max)@\:A           /min and max over the list
0.03505812 0.9046515

q)B?0                     /first zero
3

q)avg C~/:1_10000{-3?3}\() /method monte carlo
0.1643836

q)reciprocal f 3           /exact probability of 3 cards in given order
0.1666667
</pre>
<h2> <span class="mw-headline" id="unique_elements"> unique elements </span></h2>
<pre>
q)D:distinct S:&quot;mississippi&quot; /distinct items
&quot;misp&quot;

q)K:D?S;K                        /find (?) indexes
0 1 2 2 1 2 2 1 3 3 1

q)S value group K                /group by key
(enlist&quot;m&quot;;&quot;iiii&quot;;&quot;ssss&quot;;&quot;pp&quot;)

q)count each group S             /frequencies
&quot;misp&quot;!1 4 4 2

q)I:(key count S)in first each group S;I      /sieve of nub
11100000100b 				    /where D is in S

q)S where I                 /filter by sieve to get D
&quot;misp&quot;

q)sum D=/:S                 /where items of D are in S
1 4 4 2
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 204/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:238-0!*!0!!en!*!edit=0 and timestamp 20131013165051 -->
<div class="printfooter">
Retrieved from "<a href="QbyExamples.html">http://code.kx.com/wiki/Contrib/QbyExamples</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Contrib/QbyExamples" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="QbyExamples.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Contrib/QbyExamples&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="QbyExamples.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Contrib/QbyExamples&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Contrib/QbyExamples&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Contrib/QbyExamples" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Contrib/QbyExamples" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Contrib/QbyExamples&amp;oldid=1474" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Contrib%2FQbyExamples" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Contrib%2FQbyExamples&amp;oldid=1474&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Contrib/QbyExamples&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 3 January 2008, at 15:05.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Contrib/QbyExamples", "wgTitle": "Contrib/QbyExamples", "wgAction": "view", "wgArticleId": 238, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 1474, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.030 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Contrib/QbyExamples by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
