<?xml version="1.0"?>
<SyntaxDefinition name="Q" extensions=".q" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Names" foreground="Blue" exampleText="max" />
	<RuleSet ignoreCase="false">
		<Keywords color="Names">
			<Word>abs</Word>
			<Word>acos</Word>
			<Word>aj</Word>
			<Word>aj0</Word>
			<Word>all</Word>
			<Word>and</Word>
			<Word>any</Word>
			<Word>asc</Word>
			<Word>asin</Word>
			<Word>asof</Word>
			<Word>atan</Word>
			<Word>attr</Word>
			<Word>avg</Word>
			<Word>avgs</Word>
			<Word>bin</Word>
			<Word>binr</Word>
			<Word>ceiling</Word>
			<Word>cols</Word>
			<Word>cor</Word>
			<Word>cos</Word>
			<Word>count</Word>
			<Word>cov</Word>
			<Word>cross</Word>
			<Word>csv</Word>
			<Word>cut</Word>
			<Word>delete</Word>
			<Word>deltas</Word>
			<Word>desc</Word>
			<Word>dev</Word>
			<Word>differ</Word>
			<Word>distinct</Word>
			<Word>div</Word>
			<Word>do</Word>
			<Word>dsave</Word>
			<Word>each</Word>
			<Word>ej</Word>
			<Word>enlist</Word>
			<Word>eval</Word>
			<Word>except</Word>
			<Word>exec</Word>
			<Word>exit</Word>
			<Word>exp</Word>
			<Word>fby</Word>
			<Word>fills</Word>
			<Word>first</Word>
			<Word>fkeys</Word>
			<Word>flip</Word>
			<Word>floor</Word>
			<Word>get</Word>
			<Word>getenv</Word>
			<Word>group</Word>
			<Word>gtime</Word>
			<Word>hclose</Word>
			<Word>hcount</Word>
			<Word>hdel</Word>
			<Word>hopen</Word>
			<Word>hsym</Word>
			<Word>iasc</Word>
			<Word>idesc</Word>
			<Word>if</Word>
			<Word>ij</Word>
			<Word>in</Word>
			<Word>insert</Word>
			<Word>inter</Word>
			<Word>inv</Word>
			<Word>key</Word>
			<Word>keys</Word>
			<Word>last</Word>
			<Word>like</Word>
			<Word>lj</Word>
			<Word>ljf</Word>
			<Word>load</Word>
			<Word>log</Word>
			<Word>lower</Word>
			<Word>lsq</Word>
			<Word>ltime</Word>
			<Word>ltrim</Word>
			<Word>mavg</Word>
			<Word>max</Word>
			<Word>maxs</Word>
			<Word>mcount</Word>
			<Word>md5</Word>
			<Word>mdev</Word>
			<Word>med</Word>
			<Word>meta</Word>
			<Word>min</Word>
			<Word>mins</Word>
			<Word>mmax</Word>
			<Word>mmin</Word>
			<Word>mmu</Word>
			<Word>mod</Word>
			<Word>msum</Word>
			<Word>neg</Word>
			<Word>next</Word>
			<Word>not</Word>
			<Word>null</Word>
			<Word>or</Word>
			<Word>over</Word>
			<Word>parse</Word>
			<Word>peach</Word>
			<Word>pj</Word>
			<Word>plist</Word>
			<Word>prd</Word>
			<Word>prds</Word>
			<Word>prev</Word>
			<Word>prior</Word>
			<Word>rand</Word>
			<Word>rank</Word>
			<Word>ratios</Word>
			<Word>raze</Word>
			<Word>read0</Word>
			<Word>read1</Word>
			<Word>reciprocal</Word>
			<Word>reval</Word>
			<Word>reverse</Word>
			<Word>rload</Word>
			<Word>rotate</Word>
			<Word>rsave</Word>
			<Word>rtrim</Word>
			<Word>save</Word>
			<Word>scan</Word>
			<Word>scov</Word>
			<Word>sdev</Word>
			<Word>select</Word>
			<Word>set</Word>
			<Word>setenv</Word>
			<Word>show</Word>
			<Word>signum</Word>
			<Word>sin</Word>
			<Word>sqrt</Word>
			<Word>ss</Word>
			<Word>ssr</Word>
			<Word>string</Word>
			<Word>sublist</Word>
			<Word>sum</Word>
			<Word>sums</Word>
			<Word>sv</Word>
			<Word>svar</Word>
			<Word>system</Word>
			<Word>tables</Word>
			<Word>tan</Word>
			<Word>til</Word>
			<Word>trim</Word>
			<Word>txf</Word>
			<Word>type</Word>
			<Word>uj</Word>
			<Word>ungroup</Word>
			<Word>union</Word>
			<Word>update</Word>
			<Word>upper</Word>
			<Word>upsert</Word>
			<Word>value</Word>
			<Word>var</Word>
			<Word>view</Word>
			<Word>views</Word>
			<Word>vs</Word>
			<Word>wavg</Word>
			<Word>where</Word>
			<Word>while</Word>
			<Word>within</Word>
			<Word>wj</Word>
			<Word>wj1</Word>
			<Word>wsum</Word>
			<Word>ww</Word>
			<Word>xasc</Word>
			<Word>xbar</Word>
			<Word>xcol</Word>
			<Word>xcols</Word>
			<Word>xdesc</Word>
			<Word>xexp</Word>
			<Word>xgroup</Word>
			<Word>xkey</Word>
			<Word>xlog</Word>
			<Word>xprev</Word>
			<Word>xrank</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>