<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Articles by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Articles - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Articles skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Articles</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Articles"><span class="tocnumber">1</span> <span class="toctext">Articles</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Kdb_Video_Tutorials"><span class="tocnumber">2</span> <span class="toctext">Kdb Video Tutorials</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#q_for_Gods_Whitepaper_Series"><span class="tocnumber">3</span> <span class="toctext">q for Gods Whitepaper Series</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Financial_Math_in_Q"><span class="tocnumber">4</span> <span class="toctext">Financial Math in Q</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Other_Documentation"><span class="tocnumber">5</span> <span class="toctext">Other Documentation</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Useful_Links"><span class="tocnumber">6</span> <span class="toctext">Useful Links</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Articles"> Articles </span></h1>
<p><a href="http://mags.acm.org/queue/20090203?pg=12" class="external text" rel="nofollow">A conversation with Arthur Whitney (2009)</a><br />
<a href="http://kx.com/media-coverage-arthur-2004.php" class="external text" rel="nofollow">An interview with Arthur Whitney (2004)</a><br />
<a href="http://archive.vector.org.uk/art10500180" class="external text" rel="nofollow">Array languages for Lisp programmers</a> Slobodan Blazeski, Vector 24#2<br />
<a href="http://www.math.bas.bg/bantchev/place/k.html" class="external text" rel="nofollow">Boyko Bantchev's K place</a><br />
<a href="http://www.capgemini.com/insights-and-resources/by-publication/enhancing-time-series-data-by-applying-bitemporality" class="external text" rel="nofollow">Enhancing Time Series Data by Applying Bitemporality</a> Capgemini<br />
<a href="http://archive.vector.org.uk/art10011980" class="external text" rel="nofollow">Fire from Heaven - review of Q for Mortals</a> Adrian Smith, Vector 23#4<br />
<a href="http://www.cs.nyu.edu/courses/fall02/G22.3033-007/kintro.html" class="external text" rel="nofollow">K as a Prototyping Language</a> Dennis Shasha<br />
<a href="http://www.thalesians.com/finance/index.php/Knowledge_Base/Databases/Kdb" class="external text" rel="nofollow">Knowledge Base/Databases/Kdb</a> The Thalesians<br />
<a href="http://archive.vector.org.uk/art10500650" class="external text" rel="nofollow">Tables with calculated columns</a> Stevan Apter, Vector 25#1<br />
<a href="http://archive.vector.org.uk/art10500340" class="external text" rel="nofollow">Treetable: a case-study in q</a> Stevan Apter, Vector 24#4<br />
<a href="http://conceptualorigami.blogspot.com/2010/12/vector-processing-languages-future-of.html" class="external text" rel="nofollow">Vector Processing Languages: The Future of Big Data Analytics and Real-time Business Intelligence</a> Conceptual Origami
</p>
<h1> <span class="mw-headline" id="Kdb_Video_Tutorials"> Kdb Video Tutorials </span></h1>
<p>This is a <a href="http://www.timestored.com/kdbGuides/" class="external text" rel="nofollow">collection of kdb+ guides</a> many with videos from <a href="http://www.timestored.com/" class="external text" rel="nofollow">TimeStored</a>
</p><p><a href="http://www.timestored.com/kdb-guides/memory-management" class="external text" rel="nofollow">1. Memory Management</a> buddy memory system, reference counting, version differences<br />
<a href="http://www.timestored.com/kdb-guides/parallel-peach" class="external text" rel="nofollow">2. Parallel Processing</a> peach and .Q.fc<br />
<a href="http://www.timestored.com/kdb-guides/interprocess-communication" class="external text" rel="nofollow">3. Inter-Process Communication</a> client/server, (a)synchronous, message handlers<br />
<a href="http://www.timestored.com/kdb-guides/developer-environment" class="external text" rel="nofollow">4. Setting up a Kdb Development Environment</a> installation, linux/windows tools<br />
5. API Video Guides - <a href="http://www.timestored.com/kdb-guides/kdb-java-api" class="external text" rel="nofollow">Java</a>, <a href="http://www.timestored.com/kdbGuides/pythonApi" class="external text" rel="nofollow">Python</a><br />
<a href="http://www.timestored.com/kdb-guides/kdb-reference-card" class="external text" rel="nofollow">6. Kdb Cheat Sheet</a> One page reference card listing Kdb data types, q-sql, joins...<br />
</p><p><br />
</p>
<h1> <span class="mw-headline" id="q_for_Gods_Whitepaper_Series"> q for Gods Whitepaper Series </span></h1>
<p>This is a series of articles about q and kdb+ from <a href="http://www.firstderivatives.com/" class="external text" rel="nofollow">First Derivatives</a>
</p><p><a href="http://www.firstderivatives.com/lecture_series_Oct_2012.asp" class="external text" rel="nofollow">1. Multi-Partitioned kdb+ Databases: An Equity Options Case Study</a> <br />
<a href="http://www.firstderivatives.com/lecture_series_Nov_2012.asp" class="external text" rel="nofollow">2. Order Book: a kdb+ Intra-Day Storage and Access Methodology</a> <br />
<a href="http://www.firstderivatives.com/lecture_series_Dec_2012.asp" class="external text" rel="nofollow">3. kdb+ Data Management: Sample Customisation Techniques</a> <br />
<a href="http://www.firstderivatives.com/lecture_series_Jan_2013.asp" class="external text" rel="nofollow">4. Market Fragmentation: A kdb+ Framework for Multiple Liquidity Sources</a> <br />
<a href="http://www.firstderivatives.com/lecture_series_pp.asp?downloadflyer=q_for_Gods_Mar_2013" class="external text" rel="nofollow">5. Columnar Database and Query Optimization</a> <br />
<a href="http://www.firstderivatives.com/lecture_series_pp.asp?downloadflyer=q_for_Gods_Apr_2013" class="external text" rel="nofollow">6. Transaction Cost Analysis Using kdb+</a> <br />
<a href="http://www.firstderivatives.com/lecture_series_pp.asp?downloadflyer=q_for_Gods_May_2013" class="external text" rel="nofollow">7. Common Design Principles for kdb+ Gateways</a> <br />
</p>
<h1> <span class="mw-headline" id="Financial_Math_in_Q"> Financial Math in Q </span></h1>
<p>This is a series of articles by Jan Karman in <a href="https://sites.google.com/site/baavector/home" class="external text" rel="nofollow">Vector</a> (mostly k3 with some k4):
</p><p><a href="http://archive.vector.org.uk/art10500210" class="external text" rel="nofollow">1: Graduation of mortality</a> V24#2<br />
<a href="http://archive.vector.org.uk/art10500420" class="external text" rel="nofollow">2: The price of bonds</a> V24#4<br />
<a href="http://archive.vector.org.uk/art10500660" class="external text" rel="nofollow">3: The annuity</a> V25#1
</p>
<h1> <span class="mw-headline" id="Other_Documentation"> Other Documentation </span></h1>
<p><a href="http://www.kx.com/q/d/primer.htm" class="external text" rel="nofollow">kdb+ Database and Language Primer</a><br />
<a href="http://www.kx.com/q/d/kdb+.htm" class="external text" rel="nofollow">Abridged kdb+ Database Manual</a><br />
<a href="http://www.kx.com/q/d/kdb+1.htm" class="external text" rel="nofollow">kdb+ Database Reference Manual</a><br />
<a href="http://www.kx.com/q/d/q.htm" class="external text" rel="nofollow">Abridged q Language Manual</a><br />
<a href="http://www.kx.com/q/d/q1.htm" class="external text" rel="nofollow">q Language Reference Manual</a><br />
<a href="http://www.kx.com/q/d/tick.htm" class="external text" rel="nofollow">Abridged kdb+tick Manual</a><br />
<a href="http://www.kx.com/q/d/taq.htm" class="external text" rel="nofollow">Abridged kdb+taq Manual</a>
</p>
<h1> <span class="mw-headline" id="Useful_Links"> Useful Links </span></h1>
<p><a href="http://www.aprogramminglanguage.com/" class="external text" rel="nofollow">Catherine Lathwell's APL/J/K site</a><br />
<a href="http://cs.nyu.edu/shasha/papers" class="external text" rel="nofollow">Dennis Shasha's Research Summary</a><br />
<a href="http://www.gbkr.com/" class="external text" rel="nofollow">Gordon Baker's professional website</a><br />
<a href="http://www.jsoftware.com/jwiki" class="external text" rel="nofollow">Jsoftware wiki</a><br />
<a href="http://en.wikipedia.org/wiki/K_(programming_language)" class="external text" rel="nofollow">K programming language at Wikipedia</a><br />
<a href="http://www.kdbfaq.com/" class="external text" rel="nofollow">kdbfaq</a><br />
<a href="http://lifeisalist.wordpress.com/" class="external text" rel="nofollow">me, q and kdb+ weblog</a><br />
<a href="http://homepage.hispeed.ch/milano" class="external text" rel="nofollow">Milan Ondrus's kdb+ website</a><br />
<a href="http://groups.google.com/group/personal-kdbplus" class="external text" rel="nofollow">Kdb+ Personal Developers Google group</a><br />
<a href="http://www.nsl.com/" class="external text" rel="nofollow">Stevan Apter's no stinking loops</a><br />
<a href="http://thesweeheng.wordpress.com/k-and-q" class="external text" rel="nofollow">Swee Heng's weblog</a><br />
<a href="http://q-ist.com/" class="external text" rel="nofollow">Aaron Davies's weblog</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 23/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:459-0!*!0!!en!*!edit=0 and timestamp 20131013125239 -->
<div class="printfooter">
Retrieved from "<a href="Articles.html">http://code.kx.com/wiki/Articles</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Articles" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Articles.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Articles&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Articles.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Articles&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Articles&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Articles" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Articles" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Articles&amp;oldid=2869" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Articles" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Articles&amp;oldid=2869&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Articles&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 13 June 2013, at 00:26.</li>
																							<li id="footer-info-copyright">Content is available under <a href="TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Articles", "wgTitle": "Articles", "wgAction": "view", "wgArticleId": 459, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2869, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.029 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Articles by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
