<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Category:Tutorials by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Category:Tutorials - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-14 ns-subject page-Category_Tutorials skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Category:Tutorials</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<p>Category for all articles written more as a tutorial or explanation than as a reference.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:472-0!*!0!!*!*!edit=0 and timestamp 20131013172243 -->
<div id="mw-pages">
<h2>Pages in category "Tutorials"</h2>
<p>The following 47 pages are in this category, out of 47 total.
</p><table width="100%"><tr valign="top"><td><h3>K</h3>
<ul><li><a href="http://code.kx.com/wiki/JB:KdbplusForMortals/contents" title="JB:KdbplusForMortals/contents">JB:KdbplusForMortals/contents</a></li>
<li><a href="http://code.kx.com/wiki/JB:KdbplusForMortals/dotQ_utilities" title="JB:KdbplusForMortals/dotQ utilities">JB:KdbplusForMortals/dotQ utilities</a></li>
<li><a href="http://code.kx.com/wiki/JB:KdbplusForMortals/kdbplus_database" title="JB:KdbplusForMortals/kdbplus database">JB:KdbplusForMortals/kdbplus database</a></li>
<li><a href="http://code.kx.com/wiki/JB:KdbplusForMortals/loading_tables_from_stored_data" title="JB:KdbplusForMortals/loading tables from stored data">JB:KdbplusForMortals/loading tables from stored data</a></li>
<li><a href="http://code.kx.com/wiki/JB:KdbplusForMortals/partitioned_tables" title="JB:KdbplusForMortals/partitioned tables">JB:KdbplusForMortals/partitioned tables</a></li>
<li><a href="http://code.kx.com/wiki/JB:KdbplusForMortals/segments" title="JB:KdbplusForMortals/segments">JB:KdbplusForMortals/segments</a></li>
<li><a href="http://code.kx.com/wiki/JB:KdbplusForMortals/splayed_tables" title="JB:KdbplusForMortals/splayed tables">JB:KdbplusForMortals/splayed tables</a></li></ul><h3>Q</h3>
<ul><li><a href="http://code.kx.com/wiki/JB:QforMortals" title="JB:QforMortals">JB:QforMortals</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/atoms" title="JB:QforMortals/atoms">JB:QforMortals/atoms</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/built_in_functions" title="JB:QforMortals/built in functions">JB:QforMortals/built in functions</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/casting_and_enumerations" title="JB:QforMortals/casting and enumerations">JB:QforMortals/casting and enumerations</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/commands" title="JB:QforMortals/commands">JB:QforMortals/commands</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/dictionaries" title="JB:QforMortals/dictionaries">JB:QforMortals/dictionaries</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/execution_control" title="JB:QforMortals/execution control">JB:QforMortals/execution control</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/functions" title="JB:QforMortals/functions">JB:QforMortals/functions</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/i_o" title="JB:QforMortals/i o">JB:QforMortals/i o</a></li></ul></td>
<td><h3>Q cont.</h3>
<ul><li><a href="http://code.kx.com/wiki/JB:QforMortals/lists" title="JB:QforMortals/lists">JB:QforMortals/lists</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/overview" title="JB:QforMortals/overview">JB:QforMortals/overview</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/primitive_operations" title="JB:QforMortals/primitive operations">JB:QforMortals/primitive operations</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/queries_q_sql" title="JB:QforMortals/queries q sql">JB:QforMortals/queries q sql</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/references" title="JB:QforMortals/references">JB:QforMortals/references</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/tables" title="JB:QforMortals/tables">JB:QforMortals/tables</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals/workspace_organization" title="JB:QforMortals/workspace organization">JB:QforMortals/workspace organization</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/atoms" title="JB:QforMortals2/atoms">JB:QforMortals2/atoms</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/built_in_functions" title="JB:QforMortals2/built in functions">JB:QforMortals2/built in functions</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/casting_and_enumerations" title="JB:QforMortals2/casting and enumerations">JB:QforMortals2/casting and enumerations</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/commands_and_system_variables" title="JB:QforMortals2/commands and system variables">JB:QforMortals2/commands and system variables</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/contents" title="JB:QforMortals2/contents">JB:QforMortals2/contents</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/dictionaries" title="JB:QforMortals2/dictionaries">JB:QforMortals2/dictionaries</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/error_messages" title="JB:QforMortals2/error messages">JB:QforMortals2/error messages</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/execution_control" title="JB:QforMortals2/execution control">JB:QforMortals2/execution control</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/functions" title="JB:QforMortals2/functions">JB:QforMortals2/functions</a></li></ul></td>
<td><h3>Q cont.</h3>
<ul><li><a href="http://code.kx.com/wiki/JB:QforMortals2/i_o" title="JB:QforMortals2/i o">JB:QforMortals2/i o</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/lists" title="JB:QforMortals2/lists">JB:QforMortals2/lists</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/overview" title="JB:QforMortals2/overview">JB:QforMortals2/overview</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/primitive_operations" title="JB:QforMortals2/primitive operations">JB:QforMortals2/primitive operations</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/queries_q_sql" title="JB:QforMortals2/queries q sql">JB:QforMortals2/queries q sql</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/references" title="JB:QforMortals2/references">JB:QforMortals2/references</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/tables" title="JB:QforMortals2/tables">JB:QforMortals2/tables</a></li>
<li><a href="http://code.kx.com/wiki/JB:QforMortals2/workspace_organization" title="JB:QforMortals2/workspace organization">JB:QforMortals2/workspace organization</a></li></ul><h3>S</h3>
<ul><li><a href="Startingkdbplus/contents.html" title="Startingkdbplus/contents">Startingkdbplus/contents</a></li>
<li><a href="Startingkdbplus/hdb.html" title="Startingkdbplus/hdb">Startingkdbplus/hdb</a></li>
<li><a href="Startingkdbplus/introduction.html" title="Startingkdbplus/introduction">Startingkdbplus/introduction</a></li>
<li><a href="Startingkdbplus/ipc.html" title="Startingkdbplus/ipc">Startingkdbplus/ipc</a></li>
<li><a href="Startingkdbplus/qlanguage.html" title="Startingkdbplus/qlanguage">Startingkdbplus/qlanguage</a></li>
<li><a href="Startingkdbplus/rdb.html" title="Startingkdbplus/rdb">Startingkdbplus/rdb</a></li>
<li><a href="Startingkdbplus/tables.html" title="Startingkdbplus/tables">Startingkdbplus/tables</a></li></ul></td>
<td></td></tr></table>
</div><div class="printfooter">
Retrieved from "<a href="Category_Tutorials.html">http://code.kx.com/wiki/Category:Tutorials</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Category:Tutorials" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-category" class="selected"><span><a href="Category_Tutorials.html"  title="View the category page [c]" accesskey="c">Category</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Category_talk:Tutorials&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Category_Tutorials.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Category:Tutorials&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Category:Tutorials&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Category:Tutorials" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Category:Tutorials" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Category:Tutorials&amp;oldid=2620" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Category%3ATutorials" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Category%3ATutorials&amp;oldid=2620&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Category:Tutorials&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 9 July 2012, at 13:31.</li>
																							<li id="footer-info-copyright">Content is available under <a href="TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Tutorials", "wgTitle": "Tutorials", "wgAction": "view", "wgArticleId": 472, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2620, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.061 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Category:Tutorials by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
