<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Contrib by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Contrib - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Contrib skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Contrib</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<p>User contributed examples and utilities, in the <a href="http://code.kx.com/wsvn/code/contrib/" class="extiw" title="source:contrib/">contrib</a> area of the code repository or external sites. 
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sanket_Agrawal"><span class="tocnumber">1</span> <span class="toctext">Sanket Agrawal</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gordon_Baker"><span class="tocnumber">2</span> <span class="toctext">Gordon Baker</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Patryk_Bukowinski"><span class="tocnumber">3</span> <span class="toctext">Patryk Bukowinski</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Chris_Burke"><span class="tocnumber">4</span> <span class="toctext">Chris Burke</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#FD_Support"><span class="tocnumber">5</span> <span class="toctext">FD Support</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Simon_Garland"><span class="tocnumber">6</span> <span class="toctext">Simon Garland</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Jacob_Loveless"><span class="tocnumber">7</span> <span class="toctext">Jacob Loveless</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Daniel_Nugent"><span class="tocnumber">8</span> <span class="toctext">Daniel Nugent</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Charlie_Skelton"><span class="tocnumber">9</span> <span class="toctext">Charlie Skelton</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Serpent_Speak"><span class="tocnumber">10</span> <span class="toctext">Serpent Speak</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Carlos_Butler"><span class="tocnumber">11</span> <span class="toctext">Carlos Butler</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Kim_Tang"><span class="tocnumber">12</span> <span class="toctext">Kim Tang</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Andrey_Zholos"><span class="tocnumber">13</span> <span class="toctext">Andrey Zholos</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Andrey_Kozyrev"><span class="tocnumber">14</span> <span class="toctext">Andrey Kozyrev</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Rory_Winston"><span class="tocnumber">15</span> <span class="toctext">Rory Winston</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Sanket_Agrawal"> Sanket Agrawal </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/sagrawal/kx/haskell" class="extiw" title="source:contrib/sagrawal/kx/haskell">Haskell Bindings</a> Haskell bindings for encoding data in Q IPC format.
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/sagrawal/lcs" class="extiw" title="source:contrib/sagrawal/lcs">Diff implementation</a> Pure Q code, and C bindings for finding Longest common subsequence/diff.
</li></ul>
<h1> <span class="mw-headline" id="Gordon_Baker"> Gordon Baker </span></h1>
<p><a href="http://code.kx.com/wsvn/code/contrib/gbaker/" class="extiw" title="source:contrib/gbaker/">q examples</a> from Gordon's <a href="http://www.gbkr.com/" class="external text" rel="nofollow">website</a>.
</p>
<h1> <span class="mw-headline" id="Patryk_Bukowinski"> Patryk Bukowinski </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/pkbukowi/log4q" class="extiw" title="source:contrib/pkbukowi/log4q">log4q</a> rich but concise logger for q/kdb+ applications, more info and examples in <a href="Cookbook/log4q.html" title="Cookbook/log4q">tutorial</a>
</li></ul>
<h1> <span class="mw-headline" id="Chris_Burke"> Chris Burke </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/cburke/amcharts/" class="extiw" title="source:contrib/cburke/amcharts/">amcharts</a> generate <a href="http://www.amcharts.com/" class="external text" rel="nofollow">Amcharts</a> stock charts for visualizing kdb+ data.
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/cburke/export/" class="extiw" title="source:contrib/cburke/export/">export</a> export hdb from Starting Kdb+ to MySQL and SQLite.
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/cburke/jk/" class="extiw" title="source:contrib/cburke/jk/">jk</a> source for <a href="Cookbook/IntegratingWithJ.html" title="Cookbook/IntegratingWithJ">Cookbook/IntegratingWithJ</a>
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/cburke/qconsole/" class="extiw" title="source:contrib/cburke/qconsole/">qconsole</a> an IDE for q
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/cburke/qview/" class="extiw" title="source:contrib/cburke/qview/">qview</a> a grid and plot system for kdb+ tables, using linux/gtk
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/cburke/start/" class="extiw" title="source:contrib/cburke/start/">start</a> supporting material for tutorial <a href="Startingkdbplus/contents.html" title="Startingkdbplus/contents">Starting Kdb+</a>
</li></ul>
<h1> <span class="mw-headline" id="FD_Support"> FD Support </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/fdsupport/database%20maintenance/dbmaint.q" class="external text" rel="nofollow">dbmaint.q</a> a utility script for partitioned table maintenance
</li></ul>
<h1> <span class="mw-headline" id="Simon_Garland"> Simon Garland </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/compress/" class="extiw" title="source:contrib/simon/compress/">compress</a> utilities for compressing kdb+ databases
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/csvguess/" class="extiw" title="source:contrib/simon/csvguess/">csvguess</a> utilities for reading in csv files
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/debug4/" class="extiw" title="source:contrib/simon/debug4/">debug4</a> debug helpers
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/diskdelete/" class="extiw" title="source:contrib/simon/diskdelete/">diskdelete</a> delete data from disk directly, loading one col at a time rather than whole table
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/doth/" class="extiw" title="source:contrib/simon/doth/">doth</a> source for <a href="Cookbook/CustomWeb.html" title="Cookbook/CustomWeb">Cookbook/CustomWeb</a> - customising the default kdb+ webserver
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/dotz/" class="extiw" title="source:contrib/simon/dotz/">dotz</a> source for <a href="Contrib/UsingDotz.html" title="Contrib/UsingDotz">Contrib/UsingDotz</a> - using modified .z functions to trace, monitor and control execution
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/examples/" class="extiw" title="source:contrib/simon/examples/">examples</a> various examples of q
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/googlecharts/" class="extiw" title="source:contrib/simon/googlecharts/">googlecharts</a> generate <a href="http://code.google.com/apis/chart/" class="external text" rel="nofollow">google charts</a> from q
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/googlefinance/" class="extiw" title="source:contrib/simon/googlefinance/">googlefinance</a> grab <a href="http://finance.google.com/" class="external text" rel="nofollow">google finance</a> stock OHLCV history
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/help/" class="extiw" title="source:contrib/simon/help/">help</a> source for the <a href="Cookbook/GettingStarted.html#How_do_I_access_the_interactive_kdb.2B_help.3F" title="Cookbook/GettingStarted">interactive kdb+ help</a>
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/io/" class="extiw" title="source:contrib/simon/io/">io</a> source for <a href="Cookbook/PerformanceTips.html" title="Cookbook/PerformanceTips">Cookbook/PerformanceTips</a>
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/k4unit/" class="extiw" title="source:contrib/simon/k4unit/">k4unit</a> source for <a href="Cookbook/UnitTesting.html" title="Cookbook/UnitTesting">Cookbook/UnitTesting</a> - unit testing in kdb+ applications.
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/reservedwords/" class="extiw" title="source:contrib/simon/reservedwords/">reservedwords</a> lists of q reserved words
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/smultron/" class="extiw" title="source:contrib/simon/smultron/">smultron</a> syntax highlighting for the <a href="http://www.peterborgapps.com/smultron/" class="external text" rel="nofollow">Smultron</a> editor
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/tick/" class="extiw" title="source:contrib/simon/tick/">tick</a> source for <a href="Cookbook/kdb%2bchainedtick.html" title="Cookbook/kdb+chainedtick">Chained Tickerplant and RDB for kdb+tick</a>
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/tickrecover/" class="extiw" title="source:contrib/simon/tickrecover/">tickrecover</a> utilities to help recover from a tickerplant crash
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/simon/vim/" class="extiw" title="source:contrib/simon/vim/">vim</a> syntax highlighting for the <a href="http://www.vim.org/" class="external text" rel="nofollow">Vim</a> editor - <a href="http://blog.sanctum.geek.nz/vim-koans/" class="external text" rel="nofollow">vim koans</a>
</li></ul>
<h1> <span class="mw-headline" id="Jacob_Loveless"> Jacob Loveless </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/jloveless/data_miner/" class="extiw" title="source:contrib/jloveless/data miner/">data miner</a> source for <a href="Contrib/DataMiner.html" title="Contrib/DataMiner">DataMiner</a> - heuristic search data mining application in kdb+
</li></ul>
<h1> <span class="mw-headline" id="Daniel_Nugent"> Daniel Nugent </span></h1>
<ul><li> <a href="http://github.com/DannoHung/qutil" class="external text" rel="nofollow">qutil</a> a set of utilities including a versioned package/file loader, an advanced command line option parser, and a parser for INI style configuration files
</li><li> <a href="http://github.com/DannoHung/qspec" class="external text" rel="nofollow">qspec</a> a unit testing library along the lines <a href="http://en.wikipedia.org/wiki/Behavior_Driven_Development" class="external text" rel="nofollow">Behavior Driven Development</a>
</li><li> <a href="http://github.com/DannoHung/qjson" class="external text" rel="nofollow">qjson</a> a simple library for emitting <a href="http://en.wikipedia.org/wiki/JSON" class="external text" rel="nofollow">JSON</a> serialized strings from arbitrary Q objects
</li><li> <a href="http://github.com/DannoHung/q" class="external text" rel="nofollow">q.py</a> a native python interface for sending/receiving values to remote Q processes
</li></ul>
<h1> <span class="mw-headline" id="Charlie_Skelton"> Charlie Skelton </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/cskelton/babel/" class="extiw" title="source:contrib/cskelton/babel/">babel</a> allows jdbc compatible databases to be queried directly from kdb+
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/cskelton/excelrtd/" class="extiw" title="source:contrib/cskelton/excelrtd/">excelrtd</a> source for <a href="Cookbook/IntegratingWithExcel.html#Real-time_interface_via_Excel_RTD" title="Cookbook/IntegratingWithExcel">Real-time interface via Excel RTD</a>
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/cskelton/jshow/" class="extiw" title="source:contrib/cskelton/jshow/">jshow</a> a multiplatform table viewer for kdb+
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/cskelton/studio/" class="extiw" title="source:contrib/cskelton/studio/">studio</a> source for <a href="StudioForKdb%2b.html" title="StudioForKdb+">Studio for kdb+</a>
</li></ul>
<h1> <span class="mw-headline" id="Serpent_Speak"> Serpent Speak </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/serpent.speak/trunk" class="extiw" title="source:contrib/serpent.speak/trunk">Python integration</a> source for integration of <a href="http://code.kx.com/wsvn/code/contrib/serpent.speak/trunk/K" class="extiw" title="source:contrib/serpent.speak/trunk/K">k3</a> and <a href="Contrib/PyQ.html" title="Contrib/PyQ">q</a> with Python.
</li></ul>
<h1> <span class="mw-headline" id="Carlos_Butler"> Carlos Butler </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/cbutler/Webstudio/" class="extiw" title="source:contrib/cbutler/Webstudio/">Webstudio for kdb+</a> is a web-based development environment for kdb+ that is also fully supported on iOS devices. <a href="http://carlosbutler.com/Webstudio" class="external text" rel="nofollow">Extra information here</a>.
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/cbutler/ChartsForKdb/" class="extiw" title="source:contrib/cbutler/ChartsForKdb/">Charts for kdb+</a> allows you to quickly and easily create charts, both static and real-time updating, with data from a Q server.  <a href="http://bitbucket.org/carlosbutler/charts-for-kdb/issues" class="external text" rel="nofollow">Bug and feature tracker</a>. NOTE: Requires kdb+v3.0.
</li></ul>
<p><br />
</p>
<h1> <span class="mw-headline" id="Kim_Tang"> Kim Tang </span></h1>
<ul><li> [<a href="https://github.com/kimtang/qml/" class="external text" rel="nofollow">qml</a>] a set of useful mathematical functions. Originated from [<a href="http://althenia.net/qml" class="external text" rel="nofollow">Andrey Zholos</a>] . Extended to kdb+v3.0
</li><li> [<a href="https://github.com/kimtang/sublime-q/" class="external text" rel="nofollow">sublime-q</a>] syntax highlighting for the <a href="http://www.sublimetext.com/" class="external text" rel="nofollow">sublime</a> editor
</li></ul>
<h1> <span class="mw-headline" id="Andrey_Zholos"> Andrey Zholos </span></h1>
<ul><li> [<a href="http://althenia.net/qml/" class="external text" rel="nofollow">qml</a>] a set of useful mathematical functions from the FDLIBM, Cephes, LAPACK and CONMAX libraries.
</li></ul>
<h1> <span class="mw-headline" id="Andrey_Kozyrev"> Andrey Kozyrev </span></h1>
<ul><li> <a href="http://code.kx.com/wsvn/code/contrib/akozyrev/debug/" class="extiw" title="source:contrib/akozyrev/debug/">Q Debugger</a> allows you to debug the Q functions as you would do with GDB or Visual Studio. Additional help <a href="Contrib/debugQ.html" title="Contrib/debugQ"> here</a>.
</li><li> <a href="http://code.kx.com/wsvn/code/contrib/akozyrev/scheme/" class="extiw" title="source:contrib/akozyrev/scheme/">Scheme interpreter</a> - just for fun. Allows you to execute SICP examples in Q.
</li></ul>
<h1> <span class="mw-headline" id="Rory_Winston"> Rory Winston </span></h1>
<ul><li> <a href="https://github.com/rwinston/kdb-rmathlib/" class="external text" rel="nofollow">rmathlib</a> a library that creates bindings for some of the probability/statistical functions provided with R. Some introductory articles: <a href="http://www.theresearchkitchen.com/archives/835" class="external text" rel="nofollow">Part 1</a>, <a href="http://www.theresearchkitchen.com/archives/847" class="external text" rel="nofollow">Part 2</a>, <a href="http://www.theresearchkitchen.com/archives/896" class="external text" rel="nofollow">Part 3</a>.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 61/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:19-0!*!0!!en!*!edit=0 and timestamp 20131013142620 -->
<div class="printfooter">
Retrieved from "<a href="Contrib.html">http://code.kx.com/wiki/Contrib</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Contrib" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Contrib.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Contrib&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Contrib.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Contrib&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Contrib&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Contrib" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Contrib" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Contrib&amp;oldid=2871" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Contrib" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Contrib&amp;oldid=2871&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Contrib&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 14 June 2013, at 14:34.</li>
																							<li id="footer-info-copyright">Content is available under <a href="TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Contrib", "wgTitle": "Contrib", "wgAction": "view", "wgArticleId": 19, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2871, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.030 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Contrib by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
