<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/FAQ by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>FAQ - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">FAQ</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Frequently_Asked_Questions"><span class="tocnumber">1</span> <span class="toctext">Frequently Asked Questions</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Meta_FAQ:_what_is_this_page.3F"><span class="tocnumber">1.1</span> <span class="toctext">Meta FAQ: what is this page?</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Where_can_I_find_archives_of_the_k4_list.3F"><span class="tocnumber">1.2</span> <span class="toctext">Where can I find archives of the k4 list?</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#How_to_post_test_data_on_the_k4_list.3F"><span class="tocnumber">1.3</span> <span class="toctext">How to post test data on the k4 list?</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#What_are_the_limits_on_the_number_of_variables_in_Q_functions.3F"><span class="tocnumber">1.4</span> <span class="toctext">What are the limits on the number of variables in Q functions?</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#What_does_.27error_mean.3F"><span class="tocnumber">1.5</span> <span class="toctext">What does 'error mean?</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Why_does_sg_work_with_::_but_not_:.3F_Also_why_does_not_.7Bx.time.7D_work.3F"><span class="tocnumber">1.6</span> <span class="toctext">Why does sg work with&#160;:: but not&#160;:? Also why does not {x.time} work?</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#How_to_kill_long.2Finvalid_query_on_a_server.3F"><span class="tocnumber">1.7</span> <span class="toctext">How to kill long/invalid query on a server?</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#How_do_I_recall_and_edit_keyboard_input.3F"><span class="tocnumber">1.8</span> <span class="toctext">How do I recall and edit keyboard input?</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Frequently_Asked_Questions"> Frequently Asked Questions </span></h1>
<h2> <span class="mw-headline" id="Meta_FAQ:_what_is_this_page.3F"> Meta FAQ: what is this page? </span></h2>
<p>This page is a collaborative effort of k4 list members to create a list of questions that pop up on the list repeatedly.  If you notice a question that is asked more then once on the list, please feel free to add it here.
</p>
<h2> <span class="mw-headline" id="Where_can_I_find_archives_of_the_k4_list.3F"> Where can I find archives of the k4 list? </span></h2>
<p>Archives are available to subscribers at the <a href="https://www.listbox.com/member/archive" class="external text" rel="nofollow">listbox</a>. When you follow that link, you will be asked for your e-mail address and the mailing list name.  Use "k4" for the list name and the e-mail address that you used to subscribe to the k4 list.
</p>
<h2> <span class="mw-headline" id="How_to_post_test_data_on_the_k4_list.3F"> How to post test data on the k4 list? </span></h2>
<p>Always post your test data in the executable form.  For example,
</p>
<pre>
q)foo:([]a:5?10;b:5?10;c:5?10)
</pre>
<p>You can generate an executable form of your data using <tt>0N!</tt> operator:
</p>
<pre>
q)0N!foo;
+`a`b`c!(4 3 7 1 1;6 1 7 9 8;4 7 5 0 9)
</pre>
<p>Note use of <tt>;</tt> to suppress the default display.  If you use the later form, prefix it with <tt>k)</tt> in your post, so that others could easily cut and paste it in their q session.
</p>
<pre>
q)k)+`a`b`c!(4 3 7 1 1;6 1 7 9 8;4 7 5 0 9)
a b c
-----
4 6 4
3 1 7
7 7 5
1 9 0
1 8 9
</pre>
<h2> <span class="mw-headline" id="What_are_the_limits_on_the_number_of_variables_in_Q_functions.3F"> What are the limits on the number of variables in Q functions? </span></h2>
<p>params(8), locals(24), globals(32) (See <a href="http://kx.com/q/d/a/q.htm#Lambdas" class="external text" rel="nofollow">Lambdas</a>)
</p>
<h2> <span class="mw-headline" id="What_does_.27error_mean.3F"> What does <tt>'error</tt> mean? </span></h2>
<p>See <a href="Errors.html" title="Errors">Common Errors</a>.
</p>
<h2> <span class="mw-headline" id="Why_does_sg_work_with_::_but_not_:.3F_Also_why_does_not_.7Bx.time.7D_work.3F"> Why does sg work with&#160;:: but not&#160;:? Also why does not {x.time} work? </span></h2>
<p>Locals and globals are different: locals don't have symbols associated with them, so for example .Q.dpft (you would have to pass in name of table) or x.time does not work with them. As a workaround for the second issue one can always use <tt>`time$x</tt> though.
</p>
<h2> <span class="mw-headline" id="How_to_kill_long.2Finvalid_query_on_a_server.3F"> How to kill long/invalid query on a server? </span></h2>
<p>You can achieve that by sending SIGINT to the server process.  In *nix shell, try kill -INT &lt;pid&gt;.  You can find the server process id by examining .z.i.
</p>
<h2> <span class="mw-headline" id="How_do_I_recall_and_edit_keyboard_input.3F"> How do I recall and edit keyboard input? </span></h2>
<p>Start q under rlwrap to get <a href="http://tiswww.case.edu/php/chet/readline/rltop.html" class="external text" rel="nofollow">readline</a> support, e.g.
</p>
<pre>rlwrap l64/q -p 5001
</pre>
<p>This is available in most linux repositories, or get source from: <a href="http://utopia.knoware.nl/~hlub/rlwrap" class="external text" rel="nofollow">linux</a> or <a href="http://rlwrap.darwinports.com/" class="external text" rel="nofollow">mac</a>.
</p><p>An alternative to rlwrap is tecla's <i><a href="http://www.astro.caltech.edu/~mcs/tecla/enhance.html" class="external text" rel="nofollow">enhance</a></i>.  This is good for vi-mode users who would like more of vi's keys functionality - eg <tt>d f x</tt> will delete everything up to the next <tt>x</tt> and you can paste it back, too.  see <a href="http://www.astro.caltech.edu/~mcs/tecla/index.html" class="external text" rel="nofollow">tecla</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 61/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:316-0!*!0!!en!*!edit=0 and timestamp 20131013164948 -->
<div class="printfooter">
Retrieved from "<a href="FAQ.html">http://code.kx.com/wiki/FAQ</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=FAQ" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="FAQ.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:FAQ&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="FAQ.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=FAQ&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=FAQ&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/FAQ" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/FAQ" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=FAQ&amp;oldid=2881" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=FAQ" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=FAQ&amp;oldid=2881&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=FAQ&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 24 June 2013, at 00:50.</li>
																							<li id="footer-info-copyright">Content is available under <a href="TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "FAQ", "wgTitle": "FAQ", "wgAction": "view", "wgArticleId": 316, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2881, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.029 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/FAQ by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
