<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/File:Chess_t45.svg by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>File:Chess t45.svg - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Chess_t45.svg" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="http://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=18000&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000" /><meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-6 ns-subject page-File_Chess_t45_svg skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">File:Chess t45.svg</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File links</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="http://upload.wikimedia.org/wikipedia/commons/6/65/Chess_t45.svg"><img alt="File:Chess t45.svg" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/45px-Chess_t45.svg.png" width="45" height="45" /></a></div>
<div class="fullMedia"><a href="http://upload.wikimedia.org/wikipedia/commons/6/65/Chess_t45.svg" class="internal" title="Chess t45.svg">Chess_t45.svg</a>‎ <span class="fileInfo">(SVG file, nominally 45 × 45 pixels, file size: 323 B)</span>
</div>
<div class="sharedUploadNotice">
<p>This file is from Wikimedia Commons and may be used by other projects.
The description on its <a href="http://commons.wikimedia.org/wiki/File:Chess_t45.svg" class="external text" rel="nofollow">file description page</a> there is shown below.
</p>
</div>
<div id="shared-image-desc"><div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Summary"><span class="tocnumber">1</span> <span class="toctext">Summary</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Licensing"><span class="tocnumber">2</span> <span class="toctext">Licensing</span></a>
<ul>
<li class="toclevel-2"><a href="#File_usage_on_other_wikis"><span class="tocnumber">2.1</span> <span class="toctext">File usage on other wikis</span></a></li>
<li class="toclevel-2"><a href="#Related_galleries"><span class="tocnumber">2.2</span> <span class="toctext">Related galleries</span></a></li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://commons.wikimedia.org/w/index.php?title=File:Chess_t45.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct">
<table class="toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield">Description<span class="summary fn" style="display:none">Chess t45.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> Blank 45x45 square for use in chess templates</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield">Date</td>
<td>14:31, 27 May 2010 (UTC)</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield">Source</td>
<td>Not applicable</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield">Author</td>
<td>NikNaks93</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://commons.wikimedia.org/w/index.php?title=File:Chess_t45.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr;" class="layouttemplate mw-content-ltr">
<tr>
<td><img alt="PD-icon.svg" src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" /></td>
<td><i>This file is <b>ineligible for <a href="http://en.wikipedia.org/wiki/copyrights" class="extiw" title="w:copyrights">copyright</a></b> and therefore in the <b><a href="http://en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b>, because it consists entirely of information that is <a href="http://commons.wikimedia.org/wiki/Commons:Threshold_of_originality" title="Commons:Threshold of originality">common property and contains no original authorship</a>.</i></td>
</tr>
</table>
<div class="checkcategories">
<div class="layouttemplate plainlinks mw-content-ltr" style="margin:.75em 15%; padding:.3em; border:2px solid #2f6fab; background:#F7FFEF">
<p><span style="margin:.5em"><img alt="Tango-style info icon.svg" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Tango-style_info_icon.svg/40px-Tango-style_info_icon.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Tango-style_info_icon.svg/60px-Tango-style_info_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Tango-style_info_icon.svg/80px-Tango-style_info_icon.svg.png 2x" /></span> <span lang="en" class="description en" xml:lang="en"><b>The categories of this image should be checked.</b> <b><a class="external text" href="http://commons.wikimedia.org/w/index.php?title=File:Chess_t45.svg&amp;action=edit&amp;withJS=MediaWiki:Catcheck.js">Check them now!</a></b></span></p>
<ul>
<li><span lang="en" class="description en" xml:lang="en">Remove redundant categories and try to put this image in the most specific category/categories</span></li>
<li><span lang="en" class="description en" xml:lang="en">Remove this template by clicking <a class="external text" href="http://commons.wikimedia.org/w/index.php?title=File:Chess_t45.svg&amp;action=edit&amp;withJS=MediaWiki:Catcheck.js">here</a> (or on the first line)</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="File_usage_on_other_wikis">File usage on other wikis</span></h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chess" class="extiw" title="en:Chess">en:Chess</a></li>
<li><a href="http://en.wikipedia.org/wiki/Eight_queens_puzzle" class="extiw" title="en:Eight queens puzzle">en:Eight_queens_puzzle</a></li>
<li><a href="http://en.wikipedia.org/wiki/Judit_Polg%C3%A1r" class="extiw" title="en:Judit Polgár">en:Judit_Polgár</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chess_strategy" class="extiw" title="en:Chess strategy">en:Chess_strategy</a></li>
<li><a href="http://en.wikipedia.org/wiki/King_(chess)" class="extiw" title="en:King (chess)">en:King_(chess)</a></li>
<li><a href="http://en.wikipedia.org/wiki/Queen_(chess)" class="extiw" title="en:Queen (chess)">en:Queen_(chess)</a></li>
<li><a href="http://en.wikipedia.org/wiki/Castling" class="extiw" title="en:Castling">en:Castling</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chess_variant" class="extiw" title="en:Chess variant">en:Chess_variant</a></li>
<li><a href="http://en.wikipedia.org/wiki/Rules_of_chess" class="extiw" title="en:Rules of chess">en:Rules_of_chess</a></li>
<li><a href="http://en.wikipedia.org/wiki/The_Luzhin_Defence" class="extiw" title="en:The Luzhin Defence">en:The_Luzhin_Defence</a></li>
<li><a href="http://en.wikipedia.org/wiki/Computer_chess" class="extiw" title="en:Computer chess">en:Computer_chess</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chess_puzzle" class="extiw" title="en:Chess puzzle">en:Chess_puzzle</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chess_opening" class="extiw" title="en:Chess opening">en:Chess_opening</a></li>
<li><a href="http://en.wikipedia.org/wiki/Jan_Timman" class="extiw" title="en:Jan Timman">en:Jan_Timman</a></li>
<li><a href="http://en.wikipedia.org/wiki/Alexander_Alekhine" class="extiw" title="en:Alexander Alekhine">en:Alexander_Alekhine</a></li>
<li><a href="http://en.wikipedia.org/wiki/Three-dimensional_chess" class="extiw" title="en:Three-dimensional chess">en:Three-dimensional_chess</a></li>
</ul>
<h3><span class="mw-headline" id="Related_galleries">Related galleries</span></h3>
<ul>
<li><a href="http://commons.wikimedia.org/wiki/1848" title="1848">1848</a></li>
<li><a href="http://commons.wikimedia.org/wiki/Chess" title="Chess">Chess</a></li>
<li><a href="http://commons.wikimedia.org/wiki/Python_(programming_language)" title="Python (programming language)">Python (programming language)</a></li>
</ul>
</div>


<!-- 
NewPP limit report
CPU time usage: 0.532 seconds
Real time usage: 0.602 seconds
Preprocessor visited node count: 1517/1000000
Preprocessor generated node count: 10936/1500000
Post‐expand include size: 21274/2048000 bytes
Template argument size: 6625/2048000 bytes
Highest expansion depth: 10/40
Expensive parser function count: 3/500
Lua time usage: 0.015s
Lua memory usage: 492 KB
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:10458383-1!*!0!!en!4!* and timestamp 20130926121741 -->
</div>
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="http://upload.wikimedia.org/wikipedia/commons/6/65/Chess_t45.svg">14:31, 27 May 2010</a></td><td><a href="http://upload.wikimedia.org/wikipedia/commons/6/65/Chess_t45.svg"><img alt="Thumbnail for version as of 14:31, 27 May 2010" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/120px-Chess_t45.svg.png" width="120" height="120" /></a></td><td>45×45 <span style='white-space: nowrap;'>(323 B)</span></td><td>NikNaks</td><td> <span class="comment">({{Information |Description={{en|1=Blank 45x45 square for use in chess templates}} |Source=Not applicable |Author=NikNaks93 |Date=~~~~~ |Permission= |other_versions= }} )</span></td></tr>
</table>

</div>
<h2 id="filelinks">File links</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 3 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="http://code.kx.com/wiki/Sandbox" title="Sandbox">Sandbox</a></li>
<li id="mw-imagepage-linkstoimage-ns0"><a href="Templates.html" title="Templates">Templates</a></li>
<li id="mw-imagepage-linkstoimage-ns10"><a href="Template_Chess_diagram_small.html" title="Template:Chess diagram small">Template:Chess diagram small</a></li>
</ul>
</div>
<h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>45</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>45</td>
</tr></table>
</div>
<div class="printfooter">
Retrieved from "<a href="File_Chess_t45.html">http://code.kx.com/wiki/File:Chess_t45.svg</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=File:Chess_t45.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-image" class="selected"><span><a href="File_Chess_t45.html"  title="View the file page [c]" accesskey="c">File</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=File_talk:Chess_t45.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs emptyPortlet">
	<h5>Views</h5>
	<ul>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/File:Chess_t45.svg" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
													</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
																		<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:Chess_t45.svg", "wgTitle": "Chess t45.svg", "wgAction": "view", "wgArticleId": 0, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 0, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionCreate": [], "wgRestrictionUpload": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.legacy.metadata", "mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.660 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/File:Chess_t45.svg by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
