<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Template:Chess_diagram_small by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Template:Chess diagram small - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-10 ns-subject page-Template_Chess_diagram_small skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Template:Chess diagram small</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<div class="&#123;&#123;&#123;1}}}" style="clear: right; width: 220px; text-align:center">{{{2}}}
<div style="border:1px solid #b0b0b0; background:#f9f9f9; padding-top:6px">
<table cellpadding="0" cellspacing="0" style="border: 1px solid #b0b0b0; background-color: #ffce9e; margin:auto">

<tr>
<td bgcolor="white"> <a href="File_Solid_white.html" class="image"><img alt="Solid white.svg" src="../mediawiki/images/thumb/7/70/Solid_white.svg/16px-Solid_white.svg.png" width="16" height="16" /></a>
</td>
<td bgcolor="white"> a
</td>
<td bgcolor="white"> b
</td>
<td bgcolor="white"> c
</td>
<td bgcolor="white"> d
</td>
<td bgcolor="white"> e
</td>
<td bgcolor="white"> f
</td>
<td bgcolor="white"> g
</td>
<td bgcolor="white"> h
</td>
<td bgcolor="white"> <a href="File_Solid_white.html" class="image"><img alt="Solid white.svg" src="../mediawiki/images/thumb/7/70/Solid_white.svg/16px-Solid_white.svg.png" width="16" height="16" /></a>
</td></tr>
<tr>
<td bgcolor="white"> 8
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="white"> 8
</td></tr>
<tr>
<td bgcolor="white"> 7
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="white"> 7
</td></tr>
<tr>
<td bgcolor="white"> 6
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="white"> 6
</td></tr>
<tr>
<td bgcolor="white"> 5
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="white"> 5
</td></tr>
<tr>
<td bgcolor="white"> 4
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="white"> 4
</td></tr>
<tr>
<td bgcolor="white"> 3
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="white"> 3
</td></tr>
<tr>
<td bgcolor="white"> 2
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="white"> 2
</td></tr>
<tr>
<td bgcolor="white"> 1
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#d18b47"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="#ffce9e"> <a href="File_Chess_t45.html" class="image"><img alt="Template:Chess diagram alt text" src="../mediawiki/images/thumb/6/65/Chess_t45.svg/22px-Chess_t45.svg.png" width="22" height="22" /></a>
</td>
<td bgcolor="white"> 1
</td></tr>
<tr>
<td bgcolor="white"> <a href="File_Solid_white.html" class="image"><img alt="Solid white.svg" src="../mediawiki/images/thumb/7/70/Solid_white.svg/16px-Solid_white.svg.png" width="16" height="16" /></a>
</td>
<td bgcolor="white"> a
</td>
<td bgcolor="white"> b
</td>
<td bgcolor="white"> c
</td>
<td bgcolor="white"> d
</td>
<td bgcolor="white"> e
</td>
<td bgcolor="white"> f
</td>
<td bgcolor="white"> g
</td>
<td bgcolor="white"> h
</td>
<td bgcolor="white"> <a href="File_Solid_white.html" class="image"><img alt="Solid white.svg" src="../mediawiki/images/thumb/7/70/Solid_white.svg/16px-Solid_white.svg.png" width="16" height="16" /></a>
</td></tr>
</table>
<div class="thumbcaption" style="margin-left:4px;margin-right:4px;"></div>
</div>
</div>
<p><a href="http://code.kx.com/mediawiki/index.php?title=Template:Template_sandbox_notice&amp;action=edit&amp;redlink=1" class="new" title="Template:Template sandbox notice (page does not exist)">Template:Template sandbox notice</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 137/1000000
Post-expand include size: 2341/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:446-0!*!0!!*!2!edit=0 and timestamp 20131013193006 -->
<div class="printfooter">
Retrieved from "<a href="Template_Chess_diagram_small.html">http://code.kx.com/wiki/Template:Chess_diagram_small</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Template:Chess_diagram_small" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-template" class="selected"><span><a href="Template_Chess_diagram_small.html"  title="View the template [c]" accesskey="c">Template</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Template_talk:Chess_diagram_small&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Template_Chess_diagram_small.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Template:Chess_diagram_small&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Template:Chess_diagram_small&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Template:Chess_diagram_small" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Template:Chess_diagram_small" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Template:Chess_diagram_small&amp;oldid=2344" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 2 November 2011, at 14:45.</li>
																							<li id="footer-info-copyright">Content is available under <a href="TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "Template", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 10, "wgPageName": "Template:Chess_diagram_small", "wgTitle": "Chess diagram small", "wgAction": "view", "wgArticleId": 446, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2344, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.229 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Template:Chess_diagram_small by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
