<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Startingkdbplus/contents by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Startingkdbplus/contents - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Startingkdbplus_contents skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Startingkdbplus/contents</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<h1> <span class="mw-headline" id="Starting_Kdb.2B"> Starting Kdb+ </span></h1>
<h2> <span class="mw-headline" id="Table_of_Contents"> Table of Contents </span></h2>
<dl><dd><a href="introduction.html" title="Startingkdbplus/introduction">1. Introduction</a>
<dl><dd><a href="introduction.html#1.1_Overview" title="Startingkdbplus/introduction">1.1 Overview</a>
</dd><dd><a href="introduction.html#1.2_Kdb.2B" title="Startingkdbplus/introduction">1.2 Kdb+</a>
</dd><dd><a href="introduction.html#1.3_Resources" title="Startingkdbplus/introduction">1.3 Resources</a>
</dd><dd><a href="introduction.html#1.4_Install_Trial_System" title="Startingkdbplus/introduction">1.4 Install Trial System</a>
</dd><dd><a href="introduction.html#1.5_Directory_Layout" title="Startingkdbplus/introduction">1.5 Directory Layout</a>
</dd><dd><a href="introduction.html#1.6_Example_Files" title="Startingkdbplus/introduction">1.6 Example Files</a>
</dd><dd><a href="introduction.html#1.7_GUI" title="Startingkdbplus/introduction">1.7 GUI</a>
</dd></dl>
</dd></dl>
<dl><dd><a href="qlanguage.html" title="Startingkdbplus/qlanguage">2. Q Language</a>
<dl><dd><a href="qlanguage.html#2.1_Overview" title="Startingkdbplus/qlanguage">2.1 Overview</a>
</dd><dd><a href="qlanguage.html#2.2_Loading_q" title="Startingkdbplus/qlanguage">2.2 Loading q</a>
</dd><dd><a href="qlanguage.html#2.3_First_Steps" title="Startingkdbplus/qlanguage">2.3 First Steps</a>
</dd><dd><a href="qlanguage.html#2.4_Console_Modes" title="Startingkdbplus/qlanguage">2.4 Console Modes</a>
</dd><dd><a href="qlanguage.html#2.5_Error_Messages" title="Startingkdbplus/qlanguage">2.5 Error Messages</a>
</dd><dd><a href="qlanguage.html#2.6_Introductory_Examples" title="Startingkdbplus/qlanguage">2.6 Introductory Examples</a>
</dd><dd><a href="qlanguage.html#2.7_Data_Structures" title="Startingkdbplus/qlanguage">2.7 Data Structures</a>
</dd><dd><a href="qlanguage.html#2.8_Functions.2C_Verbs.2C_Adverbs" title="Startingkdbplus/qlanguage">2.8 Functions, Verbs, Adverbs</a>
</dd><dd><a href="qlanguage.html#2.9_Scripts" title="Startingkdbplus/qlanguage">2.9 Scripts</a>
</dd><dd><a href="qlanguage.html#2.10_Q_Queries" title="Startingkdbplus/qlanguage">2.10 Q Queries</a>
</dd></dl>
</dd></dl>
<dl><dd><a href="ipc.html" title="Startingkdbplus/ipc">3. Q IPC</a>
<dl><dd><a href="ipc.html#3.1_Overview" title="Startingkdbplus/ipc">3.1 Overview</a>
</dd><dd><a href="ipc.html#3.2_Initialize_Server" title="Startingkdbplus/ipc">3.2 Initialize Server</a>
</dd><dd><a href="ipc.html#3.3_Communication_Handle" title="Startingkdbplus/ipc">3.3 Communication Handle</a>
</dd><dd><a href="ipc.html#3.4_Synchronous.2FAsynchronous" title="Startingkdbplus/ipc">3.4 Synchronous/Asynchronous</a>
</dd><dd><a href="ipc.html#3.5_Message_Formats" title="Startingkdbplus/ipc">3.5 Message Formats</a>
</dd><dd><a href="ipc.html#3.6_Http_Connections" title="Startingkdbplus/ipc">3.6 Http Connections</a>
</dd></dl>
</dd></dl>
<dl><dd><a href="tables.html" title="Startingkdbplus/tables">4. Kdb+ Tables</a>
<dl><dd><a href="tables.html#4.1_Overview" title="Startingkdbplus/tables">4.1 Overview</a>
</dd><dd><a href="tables.html#4.2_Creating_Tables" title="Startingkdbplus/tables">4.2 Creating Tables</a>
</dd><dd><a href="tables.html#4.3_Suppliers_and_Parts" title="Startingkdbplus/tables">4.3 Suppliers and Parts</a>
</dd><dd><a href="tables.html#4.4_Stock_Data" title="Startingkdbplus/tables">4.4 Stock Data</a>
</dd></dl>
</dd></dl>
<dl><dd><a href="hdb.html" title="Startingkdbplus/hdb">5. Historical Database</a>
<dl><dd><a href="hdb.html#5.1_Overview" title="Startingkdbplus/hdb">5.1 Overview</a>
</dd><dd><a href="hdb.html#5.2_Sample_Database" title="Startingkdbplus/hdb">5.2 Sample Database</a>
</dd><dd><a href="hdb.html#5.3_Sample_Segmented_Database" title="Startingkdbplus/hdb">5.3 Sample Segmented Database</a>
</dd></dl>
</dd></dl>
<dl><dd><a href="rdb.html" title="Startingkdbplus/rdb">6. Real-time Database</a>
<dl><dd><a href="rdb.html#6.1_Overview" title="Startingkdbplus/rdb">6.1 Overview</a>
</dd><dd><a href="rdb.html#6.2_Data_Feeds" title="Startingkdbplus/rdb">6.2 Data Feeds</a>
</dd><dd><a href="rdb.html#6.3_Tickerplant" title="Startingkdbplus/rdb">6.3 Tickerplant</a>
</dd><dd><a href="rdb.html#6.4_Example" title="Startingkdbplus/rdb">6.4 Example</a>
</dd><dd><a href="rdb.html#6.5_Running_the_Demo" title="Startingkdbplus/rdb">6.5 Running the Demo</a>
</dd><dd><a href="rdb.html#6.6_Running_Processes_Manually" title="Startingkdbplus/rdb">6.6 Running Processes Manually</a>
</dd><dd><a href="rdb.html#6.7_Process_Examples" title="Startingkdbplus/rdb">6.7 Process Examples</a>
</dd></dl>
</dd></dl>
<hr />
<p>Next: <a href="introduction.html" title="Startingkdbplus/introduction">1. Introduction</a>
</p><p><strong class="selflink">Table of Contents</strong>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:428-0!*!0!!*!*!edit=0 and timestamp 20131013141541 -->
<div class="printfooter">
Retrieved from "<a href="contents.html">http://code.kx.com/wiki/Startingkdbplus/contents</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://code.kx.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Tutorials.html" title="Category:Tutorials">Tutorials</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Startingkdbplus/contents" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="contents.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Startingkdbplus/contents&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="contents.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Startingkdbplus/contents&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Startingkdbplus/contents&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Startingkdbplus/contents" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Startingkdbplus/contents" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Startingkdbplus/contents&amp;oldid=2529" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Startingkdbplus%2Fcontents" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Startingkdbplus%2Fcontents&amp;oldid=2529&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Startingkdbplus/contents&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 23 February 2012, at 03:11.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Startingkdbplus/contents", "wgTitle": "Startingkdbplus/contents", "wgAction": "view", "wgArticleId": 428, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2529, "wgCategories": ["Tutorials"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.035 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Startingkdbplus/contents by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
