<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Cookbook by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Cookbook - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cookbook skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Cookbook</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#kdb.2B_getting_started"><span class="tocnumber">1</span> <span class="toctext">kdb+ getting started</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#kdb.2B_dealing_with_big_data"><span class="tocnumber">2</span> <span class="toctext">kdb+ dealing with big data</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#kdb.2B_howtos"><span class="tocnumber">3</span> <span class="toctext">kdb+ howtos</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#kdb.2B_foreign_language_interfacing"><span class="tocnumber">4</span> <span class="toctext">kdb+ foreign language interfacing</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#kdb.2B_utilities"><span class="tocnumber">5</span> <span class="toctext">kdb+ utilities</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#kdb.2B_references"><span class="tocnumber">6</span> <span class="toctext">kdb+ references</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#kdb.2B_miscellaneous"><span class="tocnumber">7</span> <span class="toctext">kdb+ miscellaneous</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#kdb.2B_release_notes_.2F_change_list"><span class="tocnumber">8</span> <span class="toctext">kdb+ release notes / change list</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#kdb.2B_versions_-_new_features"><span class="tocnumber">9</span> <span class="toctext">kdb+ versions - new features</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="kdb.2B_getting_started"> kdb+ getting started </span></h1>
<ol><li><a href="Cookbook/GettingStarted.html" title="Cookbook/GettingStarted">Getting Started</a>
</li><li><a href="FAQ.html" title="FAQ">Frequently Asked Questions</a> from the listbox
</li><li><a href="Cookbook/UsingKdb.html" title="Cookbook/UsingKdb">Using Kdb+</a>
</li><li><a href="BugReporting.html" title="BugReporting">Reporting Bugs in Kx Products</a>
</li><li><a href="Cookbook/MoreAboutTables.html" title="Cookbook/MoreAboutTables">More about tables</a>
</li><li><a href="Cookbook/ProgrammingIdioms.html" title="Cookbook/ProgrammingIdioms">Programming Idioms</a>
</li><li><a href="Cookbook/PerformanceTips.html" title="Cookbook/PerformanceTips">Performance Tips</a>
</li><li><a href="Cookbook/ProgrammingExamples.html" title="Cookbook/ProgrammingExamples">Programming Examples</a>
</li><li><a href="Cookbook/UnitTesting.html" title="Cookbook/UnitTesting">Unit Testing</a>
</li><li><a href="Cookbook/Logging.html" title="Cookbook/Logging">Using disk logging</a>
</li><li><a href="Cookbook/ClientServer.html" title="Cookbook/ClientServer">Client-Server Programming</a>
</li><li><a href="Cookbook/Daemon.html" title="Cookbook/Daemon">Daemonizing q on Linux</a>
</li><li><a href="Cookbook/CustomWeb.html" title="Cookbook/CustomWeb">Customising the kdb+ webserver</a>
</li><li><a href="Cookbook/QAsWindowsService.html" title="Cookbook/QAsWindowsService">Running q as service on Windows</a>
</li></ol>
<h1> <span class="mw-headline" id="kdb.2B_dealing_with_big_data"> kdb+ dealing with big data </span></h1>
<ol><li><a href="Cookbook/SplayedTables.html" title="Cookbook/SplayedTables">Splayed tables</a>
</li><li><a href="Cookbook/LoadingFromLargeFiles.html" title="Cookbook/LoadingFromLargeFiles">Loading large csv files</a>
</li><li><a href="Cookbook/LoadingFromLargeFilesAndSplaying.html" title="Cookbook/LoadingFromLargeFilesAndSplaying">Splaying large csv files</a>
</li><li><a href="Cookbook/LoadBalancing.html" title="Cookbook/LoadBalancing">A load-balancing server</a>
</li><li><a href="Cookbook/SplayedSchemaChange.html" title="Cookbook/SplayedSchemaChange">Changing the scheme of a splayed table</a>
</li><li><a href="Cookbook/TemporalData.html" title="Cookbook/TemporalData">Temporal data</a>
</li><li><a href="Cookbook/Bcp.html" title="Cookbook/Bcp">Loading and Exporting with bcp</a>
</li><li><a href="Reference/pardottxt.html" title="Reference/pardottxt">Database partitioning with par.txt</a>
</li></ol>
<h1> <span class="mw-headline" id="kdb.2B_howtos"> kdb+ howtos </span></h1>
<ol><li><a href="Cookbook/Callbacks.html" title="Cookbook/Callbacks">Callbacks in q</a>
</li><li><a href="Cookbook/LinkingColumns.html" title="Cookbook/LinkingColumns">Linking Columns</a>
</li><li><a href="Cookbook/FloatPrecision.html" title="Cookbook/FloatPrecision">Float Precision and Equality</a>
</li></ol>
<h1> <span class="mw-headline" id="kdb.2B_foreign_language_interfacing"> kdb+ foreign language interfacing </span></h1>
<ol><li><a href="Cookbook/InterfacingWithC.html" title="Cookbook/InterfacingWithC">Interfacing With C</a>
</li><li><a href="Cookbook/ExtendingWithC.html" title="Cookbook/ExtendingWithC">Extending With C</a>
</li><li><a href="Cookbook/InterfacingWithJava.html" title="Cookbook/InterfacingWithJava">Interfacing With Java</a>
</li><li><a href="http://www.qkdt.org/features.html" class="external text" rel="nofollow">Using kdb+ with Eclipse</a>
</li><li><a href="Contrib/PyQ.html" title="Contrib/PyQ">Integrating With Python</a>
</li><li><a href="Cookbook/InterfacingWithScala.html" title="Cookbook/InterfacingWithScala">Interfacing With Scala</a>
</li><li><a href="Cookbook/InterfacingWithCSharp.html" title="Cookbook/InterfacingWithCSharp">Interfacing With C#</a>
</li><li><a href="http://kpnet.codeplex.com/" class="external text" rel="nofollow">Managed ADO.Net provider for kdb+</a>
</li><li><a href="http://althenia.net/qml" class="external text" rel="nofollow">Interfacing With LAPACK, Cephes and FDLIBM</a>
</li><li><a href="Cookbook/IntegratingWithExcel.html" title="Cookbook/IntegratingWithExcel">Integrating With Excel</a>
</li><li><a href="Cookbook/IntegratingWithJ.html" title="Cookbook/IntegratingWithJ">Integrating With J</a> See Also <a href="http://www.jsoftware.com/jwiki/Interfaces" class="external text" rel="nofollow">Jwiki/Interfaces</a>
</li><li><a href="Cookbook/IntegratingWithMatlab.html" title="Cookbook/IntegratingWithMatlab">Integrating With Matlab</a>
</li><li><a href="Cookbook/ODBC.html" title="Cookbook/ODBC">Interfacing With ODBC</a>
</li><li><a href="Cookbook/InterfacingWithPerl.html" title="Cookbook/InterfacingWithPerl">Interfacing With Perl</a>
</li><li><a href="http://www.sinv.de/slog/?p=37" class="external text" rel="nofollow">Using kdb+ with Netbeans</a>
</li><li><a href="Cookbook/IntegratingWithR.html" title="Cookbook/IntegratingWithR">Integrating With R</a>
</li><li><a href="http://code.kx.com/wsvn/code/contrib/jludlow/docs/fortran.pdf?format=raw" class="external text" rel="nofollow">Integrating With Fortran</a>
</li><li><a href="http://code.kx.com/wsvn/code/kx/kdb+/c/other/qmathematica.txt" class="external text" rel="nofollow">Mathematica</a>
</li><li><a href="Cookbook/InterfacingWithFlex.html" title="Cookbook/InterfacingWithFlex">Interfacing With Flex</a>
</li><li><a href="Cookbook/InterfacingWithGPUs.html" title="Cookbook/InterfacingWithGPUs">Interfacing With GPUs</a>
</li><li><a href="Reference/ipcprotocol.html" title="Reference/ipcprotocol">IPC Protocol and Message Format</a>
</li></ol>
<h1> <span class="mw-headline" id="kdb.2B_utilities"> kdb+ utilities </span></h1>
<ol><li><a href="StudioForKdb%2b.html" title="StudioForKdb+">Studio for kdb+</a>
</li><li><a href="Contrib/QbyExamples.html" title="Contrib/QbyExamples">Q By Examples</a>
</li><li><a href="Contrib/QCompared.html" title="Contrib/QCompared">Q Compared to Other Languages</a>
</li><li><a href="Contrib.html" title="Contrib">user-contributed code</a>
</li><li><a href="Contrib/UsingDotz.html" title="Contrib/UsingDotz">dotz, Using Modified .z Functions</a>
</li><li><a href="Contrib/CompactingHdbSym.html" title="Contrib/CompactingHdbSym">Compacting hdb sym enum files</a>
</li><li><a href="Cookbook/cmdAlternative.html" title="Cookbook/cmdAlternative">cmd.exe replacement for Windows users</a>
</li><li><a href="Babel.html" title="Babel">Babel for kdb+</a>
</li></ol>
<h1> <span class="mw-headline" id="kdb.2B_references"> kdb+ references </span></h1>
<ol><li><a href="Reference.html" title="Reference">Function Reference</a>
</li><li><a href="Reference/Cmdline.html" title="Reference/Cmdline">Command Line Reference</a>
</li><li><a href="Reference/SystemCommands.html" title="Reference/SystemCommands">System Commands Reference</a>
</li><li><a href="Reference/Datatypes.html" title="Reference/Datatypes">Data Types Reference</a>
</li><li><a href="DotQ.html" title="DotQ">.Q Unreference</a>
</li><li><a href="Doth.html" title="Doth">.h Unreference</a>
</li><li><a href="Reference/BangSymbolInternalFunction.html" title="Reference/BangSymbolInternalFunction">-! Unreference</a>
</li><li><a href="Errors.html" title="Errors">Common errors</a>
</li><li><a href="Qidioms.html" title="Qidioms">q idioms</a> - after <a href="http://en.wikipedia.org/wiki/Eugene_McDonnell" class="extiw" title="wikipedia:Eugene McDonnell">E. McDonnell's</a> k idioms
</li><li><a href="BooleanShiftsScans.html" title="BooleanShiftsScans">Boolean Shifts and Scans</a>
</li><li><a href="Pivot.html" title="Pivot">Pivot Tables</a>
</li><li><a href="Reference/joins.html" title="Reference/joins">Joins</a>
</li></ol>
<h1> <span class="mw-headline" id="kdb.2B_miscellaneous"> kdb+ miscellaneous </span></h1>
<ol><li><a href="Cookbook/CorporateActions.html" title="Cookbook/CorporateActions">Corporate Actions</a>
</li><li><a href="Cookbook/AuthenticationAndAccessControl.html" title="Cookbook/AuthenticationAndAccessControl">Authentication And Access Control</a>
</li><li><a href="Cookbook/FileCompression.html" title="Cookbook/FileCompression">File Compression</a>
</li><li><a href="Cookbook/Timezones.html" title="Cookbook/Timezones">Timezones and Daylight Saving Time</a>
</li><li><a href="Cookbook/kdb%2binetd.html" title="Cookbook/kdb+inetd">kdb+ under inetd/xinetd</a>
</li><li><a href="Cookbook/kdb%2bchainedtick.html" title="Cookbook/kdb+chainedtick">chained tickerplant and rdb for kdb+tick</a>
</li><li><a href="Cookbook/w.html" title="Cookbook/w.q">write only alternative to rdb for kdb+tick</a>
</li><li><a href="Cookbook/tickdifferent.html" title="Cookbook/tickdifferent">different ways of working with kdb+tick</a>
</li><li><a href="Cookbook/Unicode.html" title="Cookbook/Unicode">Unicode</a>
</li><li><a href="Cookbook/ComparisonTolerance.html" title="Cookbook/ComparisonTolerance">Comparison Tolerance</a>
</li><li><a href="Cookbook/IPCInANutshell.html" title="Cookbook/IPCInANutshell">IPC in a nutshell</a>
</li><li><a href="Cookbook/Websocket.html" title="Cookbook/Websocket">Websockets</a>
</li><li><a href="Cookbook/log4q.html" title="Cookbook/log4q">log4q</a>
</li><li><a href="Cookbook/MultithreadedInputMode.html" title="Cookbook/MultithreadedInputMode">MultithreadedInputMode</a>
</li><li><a href="Cookbook/regex.html" title="Cookbook/regex">Regular Expressions (regex)</a>
</li></ol>
<h1> <span class="mw-headline" id="kdb.2B_release_notes_.2F_change_list"> kdb+ release notes / change list </span></h1>
<ol><li>full change-list at <a href="http://kxdownloads.com/" class="external text" rel="nofollow">kxdownloads.com</a>
</li></ol>
<h1> <span class="mw-headline" id="kdb.2B_versions_-_new_features"> kdb+ versions - new features </span></h1>
<ol><li><a href="Releases/ChangesIn2-2.html" title="Releases/ChangesIn2.4">v2.4</a>
</li><li><a href="Releases/ChangesIn2-3.html" title="Releases/ChangesIn2.5">v2.5</a>
</li><li><a href="Releases/ChangesIn2-4.html" title="Releases/ChangesIn2.6">v2.6</a>
</li><li><a href="Releases/ChangesIn2.html" title="Releases/ChangesIn2.7">v2.7</a>
</li><li><a href="Releases/ChangesIn2-5.html" title="Releases/ChangesIn2.8">v2.8</a>
</li><li><a href="Releases/ChangesIn3.html" title="Releases/ChangesIn3.0">v3.0</a>
</li></ol>

<!-- 
NewPP limit report
Preprocessor node count: 34/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:22-0!*!0!!en!*!edit=0 and timestamp 20131013141905 -->
<div class="printfooter">
Retrieved from "<a href="Cookbook.html">http://code.kx.com/wiki/Cookbook</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Cookbook" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Cookbook.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Cookbook&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Cookbook.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Cookbook" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Cookbook" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook&amp;oldid=2867" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookbook" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cookbook&amp;oldid=2867&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 6 June 2013, at 17:33.</li>
																							<li id="footer-info-copyright">Content is available under <a href="TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Cookbook", "wgTitle": "Cookbook", "wgAction": "view", "wgArticleId": 22, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2867, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.029 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Cookbook by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
