<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Doth by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Doth - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Doth skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Doth</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.h_unreference"><span class="tocnumber">1</span> <span class="toctext">.h unreference</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.h.br"><span class="tocnumber">1.1</span> <span class="toctext">.h.br</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#.h.c0"><span class="tocnumber">1.2</span> <span class="toctext">.h.c0</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.h.c1"><span class="tocnumber">1.3</span> <span class="toctext">.h.c1</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.h.cd"><span class="tocnumber">1.4</span> <span class="toctext">.h.cd</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Examples:"><span class="tocnumber">1.4.1</span> <span class="toctext">Examples:</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#.h.code"><span class="tocnumber">1.5</span> <span class="toctext">.h.code</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.h.data"><span class="tocnumber">1.6</span> <span class="toctext">.h.data</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#.h.eb"><span class="tocnumber">1.7</span> <span class="toctext">.h.eb</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.h.ec"><span class="tocnumber">1.8</span> <span class="toctext">.h.ec</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.h.ed"><span class="tocnumber">1.9</span> <span class="toctext">.h.ed</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.h.edsn"><span class="tocnumber">1.10</span> <span class="toctext">.h.edsn</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#.h.es"><span class="tocnumber">1.11</span> <span class="toctext">.h.es</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#.h.ex"><span class="tocnumber">1.12</span> <span class="toctext">.h.ex</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#.h.fram"><span class="tocnumber">1.13</span> <span class="toctext">.h.fram</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#.h.ha"><span class="tocnumber">1.14</span> <span class="toctext">.h.ha</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#.h.hb"><span class="tocnumber">1.15</span> <span class="toctext">.h.hb</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#.h.hc"><span class="tocnumber">1.16</span> <span class="toctext">.h.hc</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#.h.he"><span class="tocnumber">1.17</span> <span class="toctext">.h.he</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#.h.hn"><span class="tocnumber">1.18</span> <span class="toctext">.h.hn</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#.h.hp"><span class="tocnumber">1.19</span> <span class="toctext">.h.hp</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#.h.hp_2"><span class="tocnumber">1.20</span> <span class="toctext">.h.hp</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#.h.hr"><span class="tocnumber">1.21</span> <span class="toctext">.h.hr</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#.h.ht"><span class="tocnumber">1.22</span> <span class="toctext">.h.ht</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#.h.hta"><span class="tocnumber">1.23</span> <span class="toctext">.h.hta</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#.h.htac"><span class="tocnumber">1.24</span> <span class="toctext">.h.htac</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#.h.htc"><span class="tocnumber">1.25</span> <span class="toctext">.h.htc</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#.h.html"><span class="tocnumber">1.26</span> <span class="toctext">.h.html</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="#.h.http"><span class="tocnumber">1.27</span> <span class="toctext">.h.http</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="#.h.hu"><span class="tocnumber">1.28</span> <span class="toctext">.h.hu</span></a></li>
<li class="toclevel-2 tocsection-31"><a href="#.h.hug"><span class="tocnumber">1.29</span> <span class="toctext">.h.hug</span></a></li>
<li class="toclevel-2 tocsection-32"><a href="#.h.hy"><span class="tocnumber">1.30</span> <span class="toctext">.h.hy</span></a></li>
<li class="toclevel-2 tocsection-33"><a href="#.h.iso8601"><span class="tocnumber">1.31</span> <span class="toctext">.h.iso8601</span></a></li>
<li class="toclevel-2 tocsection-34"><a href="#.h.jx"><span class="tocnumber">1.32</span> <span class="toctext">.h.jx</span></a></li>
<li class="toclevel-2 tocsection-35"><a href="#.h.logo"><span class="tocnumber">1.33</span> <span class="toctext">.h.logo</span></a></li>
<li class="toclevel-2 tocsection-36"><a href="#.h.nbr"><span class="tocnumber">1.34</span> <span class="toctext">.h.nbr</span></a></li>
<li class="toclevel-2 tocsection-37"><a href="#.h.pre"><span class="tocnumber">1.35</span> <span class="toctext">.h.pre</span></a></li>
<li class="toclevel-2 tocsection-38"><a href="#.h.text"><span class="tocnumber">1.36</span> <span class="toctext">.h.text</span></a></li>
<li class="toclevel-2 tocsection-39"><a href="#.h.tx"><span class="tocnumber">1.37</span> <span class="toctext">.h.tx</span></a></li>
<li class="toclevel-2 tocsection-40"><a href="#.h.ty"><span class="tocnumber">1.38</span> <span class="toctext">.h.ty</span></a></li>
<li class="toclevel-2 tocsection-41"><a href="#.h.uh"><span class="tocnumber">1.39</span> <span class="toctext">.h.uh</span></a></li>
<li class="toclevel-2 tocsection-42"><a href="#.h.xd"><span class="tocnumber">1.40</span> <span class="toctext">.h.xd</span></a></li>
<li class="toclevel-2 tocsection-43"><a href="#.h.xmp"><span class="tocnumber">1.41</span> <span class="toctext">.h.xmp</span></a></li>
<li class="toclevel-2 tocsection-44"><a href="#.h.xs"><span class="tocnumber">1.42</span> <span class="toctext">.h.xs</span></a></li>
<li class="toclevel-2 tocsection-45"><a href="#.h.xt"><span class="tocnumber">1.43</span> <span class="toctext">.h.xt</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id=".h_unreference"> .h unreference </span></h2>
<p>The .h namespace contains many functions for converting files into various formats and for web console display. These routines are subject to change, so be careful.
</p>
<h3> <span class="mw-headline" id=".h.br"> <tt>.h.br</tt> </span></h3>
<p>The string "<br />".
</p>
<h3> <span class="mw-headline" id=".h.c0"> <tt>.h.c0</tt> </span></h3>
<p>A web color used by the web console.
</p>
<h3> <span class="mw-headline" id=".h.c1"> <tt>.h.c1</tt> </span></h3>
<p>A web color used by the web console.
</p>
<h3> <span class="mw-headline" id=".h.cd"> <tt>.h.cd</tt> </span></h3>
<p>csv from data
</p><p>converts a table or a list of columns to comma separated values.
</p>
<h4> <span class="mw-headline" id="Examples:"> Examples: </span></h4>
<pre>
q).h.cd ([]a:1 2 3;b:`x`y`z)
&quot;a,b&quot;
&quot;1,x&quot;
&quot;2,y&quot;
&quot;3,z&quot;
</pre>
<pre>
q).h.cd (`a`b`c;1 2 3;&quot;xyz&quot;)
&quot;a,1,x&quot;
&quot;b,2,y&quot;
&quot;c,3,z&quot;
</pre>
<h3> <span class="mw-headline" id=".h.code"> <tt>.h.code</tt> </span></h3>
<p>TBD
</p>
<h3> <span class="mw-headline" id=".h.data"> <tt>.h.data</tt> </span></h3>
<p>TBD
</p>
<h3> <span class="mw-headline" id=".h.eb"> <tt>.h.eb</tt> </span></h3>
<p>Creates part of an Excel workbook. Used by <tt>.h.ed</tt>.
</p>
<h3> <span class="mw-headline" id=".h.ec"> <tt>.h.ec</tt> </span></h3>
<p>Creates part of an Excel workbook. Used by <tt>.h.ed</tt>.
</p>
<h3> <span class="mw-headline" id=".h.ed"> <tt>.h.ed</tt> </span></h3>
<p>Excel workbook from Data.
</p><p>For example:
</p>
<pre>
q).h.ed ([]a:1 2 3;b:`x`y`z)
&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;?mso-application progid=\&quot;Excel.Sheet\&quot;?&gt;&quot;
&quot;&lt;Workbook xmlns=\&quot;urn:schemas-microsoft-com:office:spreadsheet\&quot; xmlns:o=\&quot;u..
q)
</pre>
<h3> <span class="mw-headline" id=".h.edsn"> <tt>.h.edsn</tt> </span></h3>
<p>TBD
</p>
<h3> <span class="mw-headline" id=".h.es"> <tt>.h.es</tt> </span></h3>
<p>Creates part of an Excel workbook. Used by <tt>.h.ed</tt>.
</p>
<h3> <span class="mw-headline" id=".h.ex"> <tt>.h.ex</tt> </span></h3>
<p>Creates part of an Excel workbook. Used by <tt>.h.ed</tt>.
</p>
<h3> <span class="mw-headline" id=".h.fram"> <tt>.h.fram</tt> </span></h3>
<p>Creates an HTML page with two frames. Takes three string arguments: the title; the location of the left frame; the location of the right frame.
</p>
<h3> <span class="mw-headline" id=".h.ha"> <tt>.h.ha</tt> </span></h3>
<p>Insert HTML hyperlink tag with a anchor, like &lt;a href="ANCHOR"&gt;TEXT&lt;a&gt;.
</p><p>Takes two parameters:
</p>
<ul><li> ANCHOR which can be symbol or string;
</li><li> TEXT which is a string only.
</li></ul>
<p>For example:
</p>
<pre>
q) .h.ha[`http://www.example.com;&quot;Example.com Main Page&quot;]
&lt;a href=http://www.example.com&gt;Example.com Main Page&lt;/a&gt;
q) .h.ha[&quot;http://www.example.com&quot;;&quot;Example.com Main Page&quot;]
&lt;a href=&quot;http://www.example.com&quot;&gt;Example.com Main Page&lt;/a&gt;
</pre>
<h3> <span class="mw-headline" id=".h.hb"> <tt>.h.hb</tt> </span></h3>
<p>Same as .h.ha, but adds a "target=v" parameter to the tag.
</p>
<h3> <span class="mw-headline" id=".h.hc"> <tt>.h.hc</tt> </span></h3>
<p>HTML escape for "&lt;":
</p>
<pre>
q).h.hc &quot;&lt;foo&gt;&quot;
&quot;&lt;foo&gt;&quot;
q)
</pre>
<h3> <span class="mw-headline" id=".h.he"> <tt>.h.he</tt> </span></h3>
<p>Takes one string argument. Escapes "&lt;" characters, adds a "'" at the front, and then creates an HTTP 400 error (Bad Request) with that content.
</p>
<h3> <span class="mw-headline" id=".h.hn"> <tt>.h.hn</tt> </span></h3>
<p>Creates an HTTP error from three arguments: a string containing the type of error; a symbol holding the response type (e.g. `csv), and a string containing the content.
</p>
<h3> <span class="mw-headline" id=".h.hp"> <tt>.h.hp</tt> </span></h3>
<p>Contains the string "html".
</p>
<h3> <span class="mw-headline" id=".h.hp_2"> <tt>.h.hp</tt> </span></h3>
<p>Takes one argument, a list of strings. Creates a valid HTTP response displaying these strings, for the web console.
</p>
<h3> <span class="mw-headline" id=".h.hr"> <tt>.h.hr</tt> </span></h3>
<p>Takes one argument, a strnig, and creates a horizontal rule with one "-" for each character in the string. Used for displaying tables.
</p>
<h3> <span class="mw-headline" id=".h.ht"> <tt>.h.ht</tt> </span></h3>
<p>HTML documentation generator for <a href="http://kx.com/q/d/" class="external free" rel="nofollow">http://kx.com/q/d/</a>
</p>
<dl><dd><dl><dd><dl><dd><ul><li> edit <tt>src/mydoc.txt</tt>
</li><li> <tt>q) .h.ht`mydoc</tt>
</li><li> browse mydoc.htm (<tt>a/_mydoc.htm</tt> is navigation frame, <tt>a/mydoc.htm</tt> is content frame)
</li></ul>
</dd></dl>
</dd></dl>
</dd></dl>
<p>Basic formatting rules:
</p>
<dl><dd><dl><dd><dl><dd><ul><li> Paragraph text starts at the beginning of the line.
</li><li> Lines beginning with <tt>"."</tt> are treated as section headings.
</li><li> Lines beginning with <tt>"\t"</tt> get wrapped in <tt>&#60;code&#62;&lt;nobr&gt;</tt>.
</li><li> Line data beginning with <tt>" "</tt> get wrapped in <tt>&lt;xmp&gt;</tt>.
</li><li> If second line of data starts with <tt>"-"</tt>, draw a horizontal rule to format the header.
</li><li> Aligns two column data if 2nd column starts with <tt>"\t "</tt>.
</li></ul>
</dd></dl>
</dd></dl>
</dd></dl>
<h3> <span class="mw-headline" id=".h.hta"> <tt>.h.hta</tt> </span></h3>
<p>Insert start tag declaration with set of attributes like: &lt;TAG ATTR1="VAL1" ATTR2="VAL2"&gt;.
This function does not insert end tag declaration. Please see .h.htac to insert full tag declaration.
Takes two parameters:
is a TAG name
are parameters dictionary where keys are names of attributes and values are values of attributes.
For example:
</p>
<pre>
q) .h.hta[`a;(`href`target)!(&quot;http://www.example.com&quot;;&quot;_blank&quot;)]
&lt;a href=&quot;http://www.example.com&quot; target=&quot;_blank&quot;&gt;
</pre>
<h3> <span class="mw-headline" id=".h.htac"> <tt>.h.htac</tt> </span></h3>
<p>Insert tag declaration with set of attributes like: &lt;TAG ATTR1="VAL1" ATTR2="VAL2"&gt;BODY&lt;/TAG&gt;.
This function inserts full tag declaration with start tag, attributes, body and end tag.
Takes three parameters:
is a TAG name
are parameters dictionary where keys are names of attributes and values are values of attributes
is a BODY of the tag
For example:
</p>
<pre>
q) .h.htac[`a;(`href`target)!(&quot;http://www.example.com&quot;;&quot;_blank&quot;);&quot;Example.com Main Page&quot;]
&lt;a href=&quot;http://www.db.com&quot; target=&quot;_blank&quot;&gt;Example.com Main Page&lt;/a&gt;
</pre>
<h3> <span class="mw-headline" id=".h.htc"> <tt>.h.htc</tt> </span></h3>
<p>Inserts simple tag with body without attributes like: &lt;TAG&gt;BODY&lt;/TAG&gt;
To insert tag with attrbiutes see .h.htac.
Takes two parameters:
a TAG name of type symbol, and
a BODY of the tag of type string.
</p><p>For example:
</p>
<pre>
q) .h.htc[`tag;&quot;value&quot;]
&lt;tag&gt;value&lt;/tag&gt;
</pre>
<h3> <span class="mw-headline" id=".h.html"> <tt>.h.html</tt> </span></h3>
<p>Inserts simple HTML structure:
</p>
<pre>
&lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
      a{text-decoration:none}a:link{color:024C7E}a:visited{color:024C7E}a:active{color:958600}body{font:10pt verdana;text-align:justify}
    &lt;/style&gt;
   &lt;/head&gt;
   &lt;body&gt;
     BODY
   &lt;/body&gt;
&lt;/html&gt;
</pre>
<p>Function takes only one argument: BODY of html.
</p>
<h3> <span class="mw-headline" id=".h.http"> <tt>.h.http</tt> </span></h3>
<p>Replaces all text started in http:// to html hyperlink.
</p><p>Takes only one parameter text to be processed.
</p><p>For example:
</p>
<pre>
q) .h.http &quot;The main page is http://www.example.com&quot;
&quot;The main page is &lt;a href=&quot;http://www.example.com&quot;&gt;http://www.example.com&lt;/a&gt;&quot;
</pre>
<h3> <span class="mw-headline" id=".h.hu"> <tt>.h.hu</tt> </span></h3>
<p>Hex URI (escaping): Replace URI-unsafe characters with <tt>%</tt><i>xx</i>.
</p><p>For example:
</p>
<pre>
q).h.hu &quot;http://www.kx.com&quot;
&quot;http%3a%2f%2fwww.kx.com&quot;
</pre>
<h3> <span class="mw-headline" id=".h.hug"> <tt>.h.hug</tt> </span></h3>
<p>Hex URI (table) Generator: Generate a mapping from characters to <tt>%</tt><i>xx</i> escape sequences <i>except</i> for the set of characters passed as the argument (which get mapped to themselves).
</p>
<h3> <span class="mw-headline" id=".h.hy"> <tt>.h.hy</tt> </span></h3>
<p>Takes two arguments, a symbol and a string. Creates a valid HTTP response, with content type determined by that symbol, and with the string as the content.
</p>
<h3> <span class="mw-headline" id=".h.iso8601"> <tt>.h.iso8601</tt> </span></h3>
<p>Takes one numeric argument. Converts it to a timestamp, and returns it as a string in ISO 8601 style.
</p>
<h3> <span class="mw-headline" id=".h.jx"> <tt>.h.jx</tt> </span></h3>
<p>TBD
</p>
<h3> <span class="mw-headline" id=".h.logo"> <tt>.h.logo</tt> </span></h3>
<p>A kx.com logo in HTML format.
</p>
<h3> <span class="mw-headline" id=".h.nbr"> <tt>.h.nbr</tt> </span></h3>
<p>Takes one string argument. Returns a "&lt;nobr&gt;" HTML tag with that argument inside.
</p>
<h3> <span class="mw-headline" id=".h.pre"> <tt>.h.pre</tt> </span></h3>
Takes one argument, a list of strings. Returns a "<pre>&quot; HTML tag displaying those strings, with appropriate newlines.

=== &lt;tt&gt;.h.sa&lt;/tt&gt; ===

Some CSS styling used in the web console.

=== &lt;tt&gt;.h.sb&lt;/tt&gt; ===

Some CSS styling used in the web console.

=== &lt;tt&gt;.h.sc&lt;/tt&gt; ===

List of characters that do not need to be escaped in URIs. See &lt;tt&gt;.h.hu&lt;/tt&gt;.

=== &lt;tt&gt;.h.td&lt;/tt&gt; ===

TSV from Data.

For example:

&lt;pre&gt;
q).h.td ([]a:1 2 3;b:`x`y`z)
&quot;a\tb&quot;
&quot;1\tx&quot;
&quot;2\ty&quot;
&quot;3\tz&quot;
</pre>
<h3> <span class="mw-headline" id=".h.text"> <tt>.h.text</tt> </span></h3>
Takes one argument, a list of strings. Returns HTML code with each string in its own "<p>" tag.

<h3> <span class="mw-headline" id=".h.tx"> <tt>.h.tx</tt> </span></h3>
<p>A dictionary of file types (`csv, `txt, `xml, `xls) and corresponding conversion functions (.h.cd, .h.td, .h.xd, .h.ed).
</p>
<h3> <span class="mw-headline" id=".h.ty"> <tt>.h.ty</tt> </span></h3>
<p>A dictionary of response types (e.g. `csv, `bmp, `doc) and corresponding Media Types.
</p>
<h3> <span class="mw-headline" id=".h.uh"> <tt>.h.uh</tt> </span></h3>
<p>URI Hex (unescaping): Replace <tt>%</tt><i>xx</i> sequences with character equivalents.
</p><p>For example:
</p>
<pre>
q).h.uh &quot;http%3a%2f%2fwww.kx.com&quot;
&quot;http://www.kx.com&quot;
</pre>
<h3> <span class="mw-headline" id=".h.xd"> <tt>.h.xd</tt> </span></h3>
<p>XML from Data.
</p><p>For example:
</p>
<pre>
q).h.xd ([]a:1 2 3;b:`x`y`z)
&quot;&lt;R&gt;&quot;
&quot;&lt;r&gt;&lt;a&gt;1&lt;/a&gt;&lt;b&gt;x&lt;/b&gt;&lt;/r&gt;&quot;
&quot;&lt;r&gt;&lt;a&gt;2&lt;/a&gt;&lt;b&gt;y&lt;/b&gt;&lt;/r&gt;&quot;
&quot;&lt;r&gt;&lt;a&gt;3&lt;/a&gt;&lt;b&gt;z&lt;/b&gt;&lt;/r&gt;&quot;
&quot;&lt;/R&gt;&quot;
</pre>
<h3> <span class="mw-headline" id=".h.xmp"> <tt>.h.xmp</tt> </span></h3>
<p>Takes one argument, a list of strings. Returns HTML code displaying the strings, separated by newlines, inside an "xmp" tag.
</p>
<h3> <span class="mw-headline" id=".h.xs"> <tt>.h.xs</tt> </span></h3>
<p>XML substitutions for entities:
</p>
<pre>
.h.xs &quot;Arthur &amp; Co.&quot;
&quot;Arthur &amp; Co.&quot;
</pre>
<h3> <span class="mw-headline" id=".h.xt"> <tt>.h.xt</tt> </span></h3>
Signals 'nyi (as of v3.0).</p>

<!-- 
NewPP limit report
Preprocessor node count: 313/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:390-0!*!0!!en!*!edit=0 and timestamp 20131013192912 -->
<div class="printfooter">
Retrieved from "<a href="Doth.html">http://code.kx.com/wiki/Doth</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Doth" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Doth.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Doth&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Doth.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Doth&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Doth&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Doth" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Doth" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Doth&amp;oldid=2670" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Doth" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Doth&amp;oldid=2670&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Doth&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 16 August 2012, at 17:11.</li>
																							<li id="footer-info-copyright">Content is available under <a href="TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Doth", "wgTitle": "Doth", "wgAction": "view", "wgArticleId": 390, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2670, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.139 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Doth by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
