<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/DotQ by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>DotQ - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-DotQ skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">DotQ</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.Q_unreference"><span class="tocnumber">1</span> <span class="toctext">.Q unreference</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General"><span class="tocnumber">1.1</span> <span class="toctext">General</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Partitioned_Database_State"><span class="tocnumber">1.2</span> <span class="toctext">Partitioned Database State</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Segmented_Database_State"><span class="tocnumber">1.3</span> <span class="toctext">Segmented Database State</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id=".Q_unreference"> .Q unreference </span></h1>
<blockquote><a href="File_Information.html" class="image"><img alt="Information.png" src="../mediawiki/images/5/54/Information.png" width="32" height="32" /></a> Before using any of the functions in the .Q namespace be sure to (re)read the comment in the q.k file where they are defined.
<pre>
\d .Q /DO NOT USE ROUTINES PAST HERE. SUBJECT TO CHANGE
</pre>
<p>that's there for a reason.
</p><p>Look on these functions as Private API compared to the Public API defined in .q
</p>
As these functions are defined in q.k, and are loaded as part of the "bootstrap" of q they are of course written in k.</blockquote>
<p>But sometimes you need to know what these functions do when you come across them in other people's code - so this document aims to describe the commonly encountered ones. Feel free to add others below!
</p>
<h2> <span class="mw-headline" id="General"> General </span></h2>
<dl><dd><dl><dd><a href="DotQ/DotQDotaddmonths.html" title="DotQ/DotQDotaddmonths">.Q.addmonths</a>    (since v2.4)
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotaddr.html" title="DotQ/DotQDotaddr">.Q.addr</a> and <a href="DotQ/DotQDothost.html" title="DotQ/DotQDothost">.Q.host</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotchk.html" title="DotQ/DotQDotchk">.Q.chk</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotcn.html" title="DotQ/DotQDotcn">.Q.cn</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotdd.html" title="DotQ/DotQDotdd">.Q.dd</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotdpft.html" title="DotQ/DotQDotdpft">.Q.dpft</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotdsftg.html" title="DotQ/DotQDotdsftg">.Q.dsftg</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="Reference/dotzdotx.html" title="Reference/dotzdotx">.Q.def</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="Cookbook/SplayedTables.html#Enumeratingvarcharcolumnsinatable" title="Cookbook/SplayedTables">.Q.en</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotfc.html" title="DotQ/DotQDotfc">.Q.fc</a>    (since v2.6)
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotfk.html" title="DotQ/DotQDotfk">.Q.fk</a>    (since v2.4t)
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotfmt.html" title="DotQ/DotQDotfmt">.Q.fmt</a>    (since v2.4)
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotfs.html" title="DotQ/DotQDotfs">.Q.fs</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotfsn.html" title="DotQ/DotQDotfsn">.Q.fsn</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotft.html" title="DotQ/DotQDotft">.Q.ft</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotfu.html" title="DotQ/DotQDotfu">.Q.fu</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotgc.html" title="DotQ/DotQDotgc">.Q.gc</a> (since v2.7)
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDothdpf.html" title="DotQ/DotQDothdpf">.Q.hdpf</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotind.html" title="DotQ/DotQDotind">.Q.ind</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotj10.html" title="DotQ/DotQDotj10">.Q.j10</a> (and x10, j12, x12)
</dd></dl>
</dd></dl>
<dl><dd><dl><dd>.Q.k is checked against .z.k at startup to ensure that the executable and the copy of q.k being used are compatible
</dd></dl>
</dd></dl>
<dl><dd><dl><dd>.Q.l implements <a href="Reference/SystemCommands.html#lname-loadfileordirectory" title="Reference/SystemCommands">\l</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="Reference/DotQDotMAP.html" title="Reference/DotQDotMAP">.Q.MAP</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="Reference/dotzdotx.html" title="Reference/dotzdotx">.Q.opt</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotpar.html" title="DotQ/DotQDotpar">.Q.par</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="Reference/DotQDotqp.html" title="Reference/DotQDotqp">.Q.qp</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotqt.html" title="DotQ/DotQDotqt">.Q.qt</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDots.html" title="DotQ/DotQDots">.Q.s</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDoty.html" title="DotQ/DotQDoty">.Q.ty</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotv.html" title="DotQ/DotQDotv">.Q.v</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotV-2.html" title="DotQ/DotQDotV">.Q.V</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="Reference/DotQDotview.html" title="Reference/DotQDotview">.Q.view</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotw.html" title="DotQ/DotQDotw">.Q.w</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="http://code.kx.com/mediawiki/index.php?title=DotQ/DotQDotM&amp;action=edit&amp;redlink=1" class="new" title="DotQ/DotQDotM (page does not exist)">.Q.M</a>
</dd></dl>
</dd></dl>
<h2> <span class="mw-headline" id="Partitioned_Database_State"> Partitioned Database State </span></h2>
<dl><dd><dl><dd><a href="DotQ/DotQDotpf.html" title="DotQ/DotQDotpf">.Q.pf</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotpt.html" title="DotQ/DotQDotpt">.Q.pt</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotPD.html" title="DotQ/DotQDotPD">.Q.PD</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotPV.html" title="DotQ/DotQDotPV">.Q.PV</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotpd-2.html" title="DotQ/DotQDotpd">.Q.pd</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotpv-2.html" title="DotQ/DotQDotpv">.Q.pv</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotpn.html" title="DotQ/DotQDotpn">.Q.pn</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotbv.html" title="DotQ/DotQDotbv">.Q.bv</a> (since v3.0 2012.01.26)
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotvp.html" title="DotQ/DotQDotvp">.Q.vp</a> (since v3.0 2012.01.26)
</dd></dl>
</dd></dl>
<h2> <span class="mw-headline" id="Segmented_Database_State"> Segmented Database State </span></h2>
<dl><dd><dl><dd><a href="DotQ/DotQDotP.html" title="DotQ/DotQDotP">.Q.P</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotD.html" title="DotQ/DotQDotD">.Q.D</a>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><a href="DotQ/DotQDotu.html" title="DotQ/DotQDotu">.Q.u</a>
</dd></dl>
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 27/1000000
Post-expand include size: 452/2097152 bytes
Template argument size: 394/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:248-0!*!0!!en!2!edit=0 and timestamp 20131013131719 -->
<div class="printfooter">
Retrieved from "<a href="DotQ.html">http://code.kx.com/wiki/DotQ</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=DotQ" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="DotQ.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:DotQ&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="DotQ.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=DotQ&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=DotQ&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/DotQ" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/DotQ" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=DotQ&amp;oldid=2873" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=DotQ" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=DotQ&amp;oldid=2873&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=DotQ&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 18 June 2013, at 18:40.</li>
																							<li id="footer-info-copyright">Content is available under <a href="TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "DotQ", "wgTitle": "DotQ", "wgAction": "view", "wgArticleId": 248, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2873, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.031 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/DotQ by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
