<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/File:Solid_white.svg by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>File:Solid white.svg - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Solid_white.svg" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="http://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=18000&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000" /><meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-6 ns-subject page-File_Solid_white_svg skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">File:Solid white.svg</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File links</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="http://upload.wikimedia.org/wikipedia/commons/7/70/Solid_white.svg"><img alt="File:Solid white.svg" src="../mediawiki/images/thumb/7/70/Solid_white.svg/200px-Solid_white.svg.png" width="200" height="200" /></a></div>
<div class="fullMedia"><a href="http://upload.wikimedia.org/wikipedia/commons/7/70/Solid_white.svg" class="internal" title="Solid white.svg">Solid_white.svg</a>‎ <span class="fileInfo">(SVG file, nominally 200 × 200 pixels, file size: 188 B)</span>
</div>
<div class="sharedUploadNotice">
<p>This file is from Wikimedia Commons and may be used by other projects.
The description on its <a href="http://commons.wikimedia.org/wiki/File:Solid_white.svg" class="external text" rel="nofollow">file description page</a> there is shown below.
</p>
</div>
<div id="shared-image-desc"><div class="hproduct">
<table class="toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield">Description<span class="summary fn" style="display:none">Solid white.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> Solid white (#FFFFFF) square.</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield">Date</td>
<td>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> March 13, 2007.</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield">Source</td>
<td>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> Own work.</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield">Author</td>
<td><a href="http://commons.wikimedia.org/wiki/User:Fibonacci" title="User:Fibonacci">Fibonacci</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield">Permission<br />
<small>(<a href="http://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<p>Public Domain.</p>
</td>
</tr>
</table>
</div>
<table cellspacing="3" style="border:2px solid #d3d3d3; background-color:white; clear: both; margin: 0.5em auto; width:100%; text-align:center; cellpadding:0px; direction:ltr;" class="layouttemplate">
<tr>
<td colspan="2" style="padding-top:.5em;"><span lang="en" class="description en" xml:lang="en">It is easy to put a border around this image</span>:</td>
<td rowspan="2"><img alt="Solid white.svg" src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/100px-Solid_white.svg.png" width="100" height="100" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/150px-Solid_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/200px-Solid_white.svg.png 2x" /></td>
</tr>
<tr>
<td></td>
<td>
<pre>
[[File:Solid white.svg|<b>border</b>|100px]]
</pre></td>
</tr>
<tr>
<td colspan="3" style="border-top:1px solid #d3d3d3;"><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/ar">العربية</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/be-tarask">Беларуская (тарашкевіца)‎</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/bn">বাংলা</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/ca">Català</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/cs">Česky</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/da">Dansk</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/de">Deutsch</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/diq">Zazaki</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/el">Ελληνικά</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/en">English</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/eo">Esperanto</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/es">Español</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/et">Eesti</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/eu">Euskara</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/fa">فارسی</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/fi">Suomi</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/fr">Français</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/gl">Galego</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/hr">Hrvatski</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/hu">Magyar</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/hy">Հայերեն</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/id">Bahasa Indonesia</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/it">Italiano</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/ja">日本語</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/ka">ქართული</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/ko">한국어</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/lt">Lietuvių</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/mk">Македонски</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/ml">മലയാളം</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/ms">Bahasa Melayu</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/mt">Malti</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/nl">Nederlands</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/no">Norsk bokmål</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/pl">Polski</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/pt">Português</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/qu">Runa Simi</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/ro">Română</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/ru">Русский</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/sk">Slovenčina</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/sl">Slovenščina</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/sq">Shqip</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/sr">Српски / srpski</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/sv">Svenska</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/tr">Türkçe</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/uk">Українська</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/zh">中文</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/zh-hans">中文（简体）‎</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:Easy-border/zh-hant">中文（繁體）‎</a>&#160;| <small class="plainlinks"><a class="external text" href="http://commons.wikimedia.org/w/index.php?title=Template:Easy-border/lang&amp;action=edit">+/−</a></small></span></td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr;" class="layouttemplate mw-content-ltr">
<tr>
<td><img alt="Public domain" src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" /></td>
<td><i>This image of <b><a href="http://en.wikipedia.org/wiki/geometry" class="extiw" title="w:geometry">simple geometry</a></b> is <b>ineligible for <a href="http://en.wikipedia.org/wiki/copyrights" class="extiw" title="w:copyrights">copyright</a></b> and therefore in the <b><a href="http://en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b>, because it consists entirely of information that is common property and contains no original authorship.</i>
<hr />
<p><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/be-tarask">Беларуская (тарашкевіца)‎</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/bg">Български</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/ca">Català</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/cs">Česky</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/de">Deutsch</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/en">English</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/es">Español</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/et">Eesti</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/eu">Euskara</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/fa">فارسی</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/fi">Suomi</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/fr">Français</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/gl">Galego</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/hu">Magyar</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/it">Italiano</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/ja">日本語</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/ko">한국어</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/lt">Lietuvių</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/mk">Македонски</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/ml">മലയാളം</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/nl">Nederlands</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/pl">Polski</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/pt">Português</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/ru">Русский</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/sk">Slovenčina</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/sl">Slovenščina</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/sr">Српски / srpski</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/sv">Svenska</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/th">ไทย</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/tr">Türkçe</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/zh">中文</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/zh-cn">中文（中国大陆）‎</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/zh-hans">中文（简体）‎</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/zh-hant">中文（繁體）‎</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:PD-shape/zh-tw">中文（台灣）‎</a>&#160;| <small class="plainlinks"><a class="external text" href="http://commons.wikimedia.org/w/index.php?title=Template:PD-shape/lang&amp;action=edit">+/−</a></small></span></p>
</td>
<td>
<div class="floatright"><img alt="Heptagon" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Heptagon.svg/64px-Heptagon.svg.png" width="64" height="63" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Heptagon.svg/96px-Heptagon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Heptagon.svg/128px-Heptagon.svg.png 2x" /></div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.624 seconds
Real time usage: 0.731 seconds
Preprocessor visited node count: 1093/1000000
Preprocessor generated node count: 8790/1500000
Post‐expand include size: 45645/2048000 bytes
Template argument size: 2730/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.013s
Lua memory usage: 493 KB
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:1779748-1!*!0!*!en!4!* and timestamp 20130915143948 -->
</div>
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="http://upload.wikimedia.org/wikipedia/commons/7/70/Solid_white.svg">07:47, 13 March 2007</a></td><td><a href="http://upload.wikimedia.org/wikipedia/commons/7/70/Solid_white.svg"><img alt="Thumbnail for version as of 07:47, 13 March 2007" src="../mediawiki/images/thumb/7/70/Solid_white.svg/120px-Solid_white.svg.png" width="120" height="120" /></a></td><td>200×200 <span style='white-space: nowrap;'>(188 B)</span></td><td>Fibonacci</td><td> <span class="comment">({{Information| |Description = {{en|Solid white (#FFFFFF) square.}} |Source = {{en|Own work.}} |Date = {{en|March 13, 2007.}} |Author = ~~~ |Permission = Public Domain. }}  {{PD-ineligible}}  <a href="http://code.kx.com/mediawiki/index.php?title=Category:Colors&amp;action=edit&amp;redlink=1" class="new" title="Category:Colors (page does not exist)">Category:Colors</a> <a href="http://code.kx.com/mediawiki/index.php?title=Category:White&amp;action=edit&amp;redlink=1" class="new" title="Category:White (page does not exist)">Category:White</a>)</span></td></tr>
</table>

</div>
<h2 id="filelinks">File links</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 3 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="http://code.kx.com/wiki/Sandbox" title="Sandbox">Sandbox</a></li>
<li id="mw-imagepage-linkstoimage-ns0"><a href="Templates.html" title="Templates">Templates</a></li>
<li id="mw-imagepage-linkstoimage-ns10"><a href="Template_Chess_diagram_small.html" title="Template:Chess diagram small">Template:Chess diagram small</a></li>
</ul>
</div>
<h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>200</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>200</td>
</tr></table>
</div>
<div class="printfooter">
Retrieved from "<a href="File_Solid_white.html">http://code.kx.com/wiki/File:Solid_white.svg</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=File:Solid_white.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-image" class="selected"><span><a href="File_Solid_white.html"  title="View the file page [c]" accesskey="c">File</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=File_talk:Solid_white.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs emptyPortlet">
	<h5>Views</h5>
	<ul>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/File:Solid_white.svg" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
													</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
																		<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:Solid_white.svg", "wgTitle": "Solid white.svg", "wgAction": "view", "wgArticleId": 0, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 0, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionCreate": [], "wgRestrictionUpload": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.legacy.metadata", "mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.651 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/File:Solid_white.svg by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
