<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/File:Chess_nlt45.svg by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>File:Chess nlt45.svg - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Chess_nlt45.svg" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="http://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=18000&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000" /><meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-6 ns-subject page-File_Chess_nlt45_svg skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">File:Chess nlt45.svg</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File links</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="http://upload.wikimedia.org/wikipedia/commons/7/70/Chess_nlt45.svg"><img alt="File:Chess nlt45.svg" src="../mediawiki/images/thumb/7/70/Chess_nlt45.svg/45px-Chess_nlt45.svg.png" width="45" height="45" /></a></div>
<div class="fullMedia"><a href="http://upload.wikimedia.org/wikipedia/commons/7/70/Chess_nlt45.svg" class="internal" title="Chess nlt45.svg">Chess_nlt45.svg</a>‎ <span class="fileInfo">(SVG file, nominally 45 × 45 pixels, file size: 1 KB)</span>
</div>
<div class="sharedUploadNotice">
<p>This file is from Wikimedia Commons and may be used by other projects.
The description on its <a href="http://commons.wikimedia.org/wiki/File:Chess_nlt45.svg" class="external text" rel="nofollow">file description page</a> there is shown below.
</p>
</div>
<div id="shared-image-desc"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://commons.wikimedia.org/w/index.php?title=File:Chess_nlt45.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct">
<table class="toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield">Description<span class="summary fn" style="display:none">Chess nlt45.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title=""><b>English:</b></span> Light knight on transparent square, default size 45x45</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield">Date</td>
<td><time class="dtstart" datetime="2006-12-27">27 December 2006</time></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield">Source</td>
<td><span class="int-own-work">Own work</span>
<div style="direction:ltr;">
<table cellspacing="0" style="min-width:40em; color:#000; background:#ddd; border:1px solid #bbb; margin:.1em;" class="layouttemplate">
<tr>
<td style="width:1.2em;height:1.2em;padding:.2em">
<div class="center">
<div class="floatnone"><img alt="Inkscape Logo.svg" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Inkscape_Logo.svg/20px-Inkscape_Logo.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Inkscape_Logo.svg/30px-Inkscape_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Inkscape_Logo.svg/40px-Inkscape_Logo.svg.png 2x" /></div>
</div>
</td>
<td style="font-size:.85em; padding:.2em; vertical-align:middle">This <a href="http://en.wikipedia.org/wiki/vector_images" class="extiw" title="w:vector images">vector image</a> was created with <a href="http://commons.wikimedia.org/wiki/Help:Inkscape" title="Help:Inkscape">Inkscape</a>.</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield">Author</td>
<td><a href="http://en.wikipedia.org/wiki/User:Cburnett" class="extiw" title="en:User:Cburnett">en:User:Cburnett</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield">Permission<br />
<small>(<a href="http://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<p>GFDL &amp; BSD &amp; GPL</p>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield">Other versions</td>
<td>
<p>Derivative works of this file:</p>
<ul>
<li><a href="http://commons.wikimedia.org/wiki/File:Chess_alt45.svg" title="File:Chess alt45.svg">Chess alt45.svg</a></li>
<li><a href="http://commons.wikimedia.org/wiki/File:Chess_slt45.svg" title="File:Chess slt45.svg">Chess slt45.svg</a></li>
</ul>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Licensing:"><a href="http://commons.wikimedia.org/wiki/Commons:Copyright_tags" title="Commons:Copyright tags">Licensing</a>:</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://commons.wikimedia.org/w/index.php?title=File:Chess_nlt45.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing:">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table cellspacing="8" cellpadding="0" style="clear:both; margin:0.5em auto; background-color:#f0f0f0; border:2px solid #e0e0e0; direction: ltr;" class="licensetpl_wrapper">
<tr>
<td>
<center><b><span lang="en" class="description en">I, the copyright holder of this work, hereby publish it under the following licenses:</span></b></center>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;" class="layouttemplate licensetpl">
<tr>
<td><a href="http://commons.wikimedia.org/wiki/File:Heckert_GNU_white.svg" class="image" title="GNU head"><img alt="GNU head" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/64px-Heckert_GNU_white.svg.png" width="64" height="63" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/96px-Heckert_GNU_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/128px-Heckert_GNU_white.svg.png 2x" /></a></td>
<td>Permission is granted to copy, distribute and/or modify this document under the terms of the <b><a href="http://en.wikipedia.org/wiki/en:GNU_Free_Documentation_License" class="extiw" title="w:en:GNU Free Documentation License">GNU Free Documentation License</a></b>, Version 1.2 or any later version published by the <a href="http://en.wikipedia.org/wiki/en:Free_Software_Foundation" class="extiw" title="w:en:Free Software Foundation">Free Software Foundation</a>; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled <i><a href="http://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License_1.2" title="Commons:GNU Free Documentation License 1.2" class="mw-redirect">GNU Free Documentation License</a></i>.
<p><span class="licensetpl_link" style="display:none;">http://www.gnu.org/copyleft/fdl.html</span><span class="licensetpl_short" style="display:none;">GFDL</span><span class="licensetpl_long" style="display:none;">GNU Free Documentation License</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></p>
</td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0" class="layouttemplate licensetpl mw-content-ltr">
<tr>
<td style="width:90px;" rowspan="4"><img alt="w:en:Creative Commons" src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" width="90" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" /><br />
<img alt="attribution" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" /> <img alt="share alike" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/24px-Cc-sa.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/36px-Cc-sa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/48px-Cc-sa.svg.png 2x" /></td>
<td>This file is licensed under the <a href="http://en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">Attribution-Share Alike 3.0 Unported</a> license.</td>
<td style="width:90px;" rowspan="4"></td>
</tr>
<tr style="text-align:center;">
<td></td>
</tr>
<tr style="text-align:left;">
<td>
<dl>
<dd>You are free:
<ul>
<li><b>to share</b> – to copy, distribute and transmit the work</li>
<li><b>to remix</b> – to adapt the work</li>
</ul>
</dd>
<dd>Under the following conditions:
<ul>
<li><b>attribution</b> – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li>
<li><b>share alike</b> – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr style="text-align:center;">
<td><span style="font-size:90%;">This licensing tag was added to this file as part of the GFDL <a href="http://meta.wikimedia.org/wiki/Licensing_update" class="extiw" title="meta:Licensing update">licensing update</a>.</span><span class="licensetpl_link" style="display:none;">http://creativecommons.org/licenses/by-sa/3.0/</span><span class="licensetpl_short" style="display:none;">CC-BY-SA-3.0</span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution-Share Alike 3.0</span>
<p><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></p>
</td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0;" lang="en" class="layouttemplate licensetpl mw-content-ltr">
<tr>
<td align="center"><img alt="BSD wordmark.svg" src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/BSD_wordmark.svg/80px-BSD_wordmark.svg.png" width="80" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/BSD_wordmark.svg/120px-BSD_wordmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/BSD_wordmark.svg/160px-BSD_wordmark.svg.png 2x" /></td>
<td></td>
<td><span lang="en" class="description en">Copyright The author</span>
<p><span lang="en" class="description en">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></p>
<ol>
<li><span lang="en" class="description en">Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></li>
<li><span lang="en" class="description en">Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></li>
<li><span lang="en" class="description en">Neither the name of The author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></li>
</ol>
<p><span lang="en" class="description en">THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR AND CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></p>
<hr />
<p><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/cs">česky</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/de">Deutsch</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/el">Ελληνικά</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/en">English</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/es">español</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/fa">فارسی</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/fi">suomi</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/fr">français</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/it">italiano</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/ja">日本語</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/ko">한국어</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/mk">македонски</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/nl">Nederlands</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/pl">polski</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/pt">português</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/pt-br">português do Brasil</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/ru">русский</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/zh">中文</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/zh-hans">中文（简体）‎</a>&#160;| <a class="external text" href="http://commons.wikimedia.org/wiki/Template:BSD/zh-hant">中文（繁體）‎</a>&#160;| <small class="plainlinks"><a class="external text" href="http://commons.wikimedia.org/w/index.php?title=Template:BSD/lang&amp;action=edit">+/−</a></small></span></p>
</td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;" class="layouttemplate licensetpl">
<tr>
<td><img alt="GNU head" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/64px-Heckert_GNU_white.svg.png" width="64" height="63" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/96px-Heckert_GNU_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/128px-Heckert_GNU_white.svg.png 2x" /></td>
<td>This work is <a href="http://en.wikipedia.org/wiki/en:Free_software" class="extiw" title="w:en:Free software">free software</a>; you can redistribute it and/or modify it under the terms of the <b><a href="http://en.wikipedia.org/wiki/en:GNU_General_Public_License" class="extiw" title="w:en:GNU General Public License">GNU General Public License</a></b> as published by the <a href="http://en.wikipedia.org/wiki/en:Free_Software_Foundation" class="extiw" title="w:en:Free Software Foundation">Free Software Foundation</a>; either version 2 of the License, or any later version. This work is distributed in the hope that it will be useful, but <b>without any warranty</b>; without even the implied warranty of <b>merchantability</b> or <b>fitness for a particular purpose</b>. See <a rel="nofollow" class="external text" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">version 2</a> and <a rel="nofollow" class="external text" href="http://www.gnu.org/copyleft/gpl-3.0.html">version 3 of the GNU General Public License</a> for more details.<span class="licensetpl_link" style="display:none;">http://www.gnu.org/licenses/gpl.html</span><span class="licensetpl_short" style="display:none;">GPL</span><span class="licensetpl_long" style="display:none;">GNU General Public License</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></td>
</tr>
</table>
<center><span lang="en" class="description en"><i>You may select the license of your choice.</i></span></center>
</td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.732 seconds
Real time usage: 0.840 seconds
Preprocessor visited node count: 1900/1000000
Preprocessor generated node count: 18307/1500000
Post‐expand include size: 62007/2048000 bytes
Template argument size: 7615/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Lua time usage: 0.009s
Lua memory usage: 492 KB
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:1499808-1!*!0!!en!4!* and timestamp 20130926105612 -->
</div>
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="http://upload.wikimedia.org/wikipedia/commons/7/70/Chess_nlt45.svg">14:25, 11 March 2012</a></td><td><a href="http://upload.wikimedia.org/wikipedia/commons/7/70/Chess_nlt45.svg"><img alt="Thumbnail for version as of 14:25, 11 March 2012" src="../mediawiki/images/thumb/7/70/Chess_nlt45.svg/120px-Chess_nlt45.svg.png" width="120" height="120" /></a></td><td>45×45 <span style='white-space: nowrap;'>(1 KB)</span></td><td>Antonsusi</td><td> <span class="comment">(adjustings)</span></td></tr>
</table>

</div>
<h2 id="filelinks">File links</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 2 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="http://code.kx.com/wiki/Sandbox" title="Sandbox">Sandbox</a></li>
<li id="mw-imagepage-linkstoimage-ns0"><a href="Templates.html" title="Templates">Templates</a></li>
</ul>
</div>
<h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>45</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>45</td>
</tr></table>
</div>
<div class="printfooter">
Retrieved from "<a href="File_Chess_nlt45.html">http://code.kx.com/wiki/File:Chess_nlt45.svg</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=File:Chess_nlt45.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-image" class="selected"><span><a href="File_Chess_nlt45.html"  title="View the file page [c]" accesskey="c">File</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=File_talk:Chess_nlt45.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs emptyPortlet">
	<h5>Views</h5>
	<ul>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/File:Chess_nlt45.svg" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
													</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
																		<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:Chess_nlt45.svg", "wgTitle": "Chess nlt45.svg", "wgAction": "view", "wgArticleId": 0, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 0, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionCreate": [], "wgRestrictionUpload": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.legacy.metadata", "mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.221 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/File:Chess_nlt45.svg by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:30:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
