<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/TermsAndConditions by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:27:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>TermsAndConditions - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-TermsAndConditions skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">TermsAndConditions</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Terms_of_Use_for_code.kx.com"><span class="tocnumber">1</span> <span class="toctext">Terms of Use for code.kx.com</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#GENERAL_TERMS"><span class="tocnumber">1.1</span> <span class="toctext">GENERAL TERMS</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#LICENSE_GRANT"><span class="tocnumber">1.2</span> <span class="toctext">LICENSE GRANT</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#PROCEDURE_FOR_SUBMITTING_NOTICE_OF_COPYRIGHT_INFRINGEMENT"><span class="tocnumber">1.3</span> <span class="toctext">PROCEDURE FOR SUBMITTING NOTICE OF COPYRIGHT INFRINGEMENT</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Terms_of_Use_for_code.kx.com"> Terms of Use for code.kx.com </span></h1>
<h2> <span class="mw-headline" id="GENERAL_TERMS"> GENERAL TERMS </span></h2>
<p>Code.kx.com (“the Site”) is made available by Kx Systems, Inc. (“Kx”) and contains software, documentation, information and other materials ("the Content") provided by Kx and third party contributors (“Contributors”) solely for use by authorized and registered users of the Site.
</p><p>ACCESS AND USE OF THE SITE AND ITS CONTENT IS SUBJECT TO THE FOLLOWING TERMS OF USE.  ALL USERS OF THE SITE, BY REGISTERING, ACCESSING, BROWSING OR USING THE SITE, AGREE TO BE BOUND BY THESE TERMS OF USE.
</p><p>Kx may, at any time, in its sole discretion and without notice, remove or modify any Content on this site, including Content provided by Contributors.  Kx may also, at any time and without notice, terminate any user’s access to the Site or the ability of any Contributor to add Content to the Site.
</p><p>This Site contains proprietary notices and copyright information, the terms of which must be observed and followed.  The Content on this Site may contain technical inaccuracies or typographical errors and may be changed or updated without notice.
</p><p>Kx and Contributors to the Site assume no responsibility regarding the accuracy of the Content, and use of the Content is at the user’s own risk.  Kx provides no assurances that any reported problems with any Content will be resolved.  Except as otherwise expressly stated  below or in connection with specific Content, neither Kx or Contributors grant any licenses to any copyrights, patents or any other intellectual property rights to the Content.
Kx and the Contributors do not want to receive confidential information from you through this Site.  Any information or material sent to Kx or Contributors will be considered NOT to be confidential.
</p><p>Users of the Site are prohibited from posting or transmitting to or from this Site any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane material, or any other material that could give rise to any civil or criminal liability under the law.
</p><p>Kx makes no representations whatsoever about any other Web site that you may access through this Site. When you access another, please understand that it is independent from Kx, and that the Kx has no control over the content on such Web site. In addition, a link to a non-Kx Web site does not mean that Kx endorses or accepts any responsibility for the content or the use of such Web site. It is up to you to take precautions to ensure that whatever you select for your use is free of such items as viruses, worms, Trojan horses and other items of a destructive nature.
</p><p>IN NO EVENT WILL KX OR THE CONTRIBUTORS BE LIABLE TO USERS OR ANY OTHER INDIVIDUAL OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES RELATED TO ANY USE OF THIS SITE, THE CONTENT, OR ON ANY OTHER HYPER LINKED SITE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, LOST SALES, LOST REVENUE, LOSS OF GOODWILL, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR INFORMATION HANDLING SYSTEM OR OTHERWISE, EVEN IF KX OR THE CONTRIBUTOR IS EXPRESSLY ADVISED OR AWARE OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES.
</p><p>ALL CONTENT IS PROVIDED BY KX AND THE CONTRIBUTORS ON AN "AS IS" BASIS ONLY.  KX AND THE CONTRIBUTORS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY AND NONINFRINGEMENT OF THE CONTENT.  KX DOES NOT WARRANT THAT THE CONTENT IS ACCURATE, RELIABLE, CORRECT OR UP TO DATE; THAT THIS SITE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE CONTENT IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. YOUR USE OF THIS SITE AND THE CONTENT IS SOLELY AT YOUR RISK.
</p><p>Kx and the Contributors reserve the right to seek all remedies available at law and in equity for violations of these Terms of Use, including but not limited to the right to block access from a particular Internet address to this Site.
</p>
<h2> <span class="mw-headline" id="LICENSE_GRANT"> LICENSE GRANT </span></h2>
<p>Except for the “Kdb+ for Mortals,” “Q for Mortals” and "Q for Mortals 2" tutorials and any Content which is locked from copying or downloading, Kx and the Contributors hereby grant to the users of the Site a worldwide, unrestricted, royalty free, non-exclusive license to use, make, reproduce, prepare derivative works of, publicly display, publicly perform, transmit, sell, distribute, sublicense or otherwise transfer the Content and derivative works thereof, and authorize third parties to do any, some or all of the foregoing including, but not limited to, sublicensing others to do any some or all of the foregoing indefinitely.  The licensed Content, as described and limited above, includes all Content provided by Contributors, and any ideas, concepts, know-how and techniques contained in the licensed Content.
</p><p>Notwithstanding the previous paragraph, users are prohibited from using, or authorizing any other person to use, the Content to develop any code, program, application, derivative work or any other printed or electronic matter that has functionality similar to Kx’s Kdb+ software.
</p><p>Users agree that although Kx and Contributors grant the licenses set forth above, neither Kx nor the Contributors offer any assurance that the Content does not infringe the patent or other intellectual property rights of any other person or entity.  Kx and the Contributors disclaim any liability to Users for claims brought against them by any other person or entity based on infringement of intellectual property rights or otherwise.  As a condition to exercising the rights and licenses granted above, each User assumes sole responsibility to secure any intellectual property rights needed to lawfully use the Content.  For example, if a third party patent license is required to allow a User to distribute Content, it is User’s responsibility to obtain that license from the appropriate third party before distributing the Content.
Contributors hereby represent and warrant that, to the best of their knowledge, they have sufficient rights in the Content they contribute to grant the foregoing rights and licenses.
Notwithstanding the foregoing, all logos and trademarks contained on this Site are and remain the property of their respective owners. No licenses or other rights in or to such logos and trademarks are granted to users.
</p><p>These Terms of Use are governed by the laws of the State of California and the intellectual property laws of the United States of America without giving effect to any principles of conflicts of laws.  No legal action under these Terms of Use may be brought more than one year after the cause of action arose.  The exclusive jurisdiction for any claim or action arising out of or relating to these Terms of Use or any use of this Site shall be filed only in the state or federal courts located in the County of Santa Clara, State of California.  Claimants agree and submit to the exercise of personal jurisdiction of such courts for the purpose of litigating any claim or action.
</p>
<h2> <span class="mw-headline" id="PROCEDURE_FOR_SUBMITTING_NOTICE_OF_COPYRIGHT_INFRINGEMENT"> PROCEDURE FOR SUBMITTING NOTICE OF COPYRIGHT INFRINGEMENT </span></h2>
<p>Kx respects the intellectual property rights of others and ask our Contributors and Users to do the same.   If you believe that copyrighted work of yours has been copied and is accessible on or through this Site in a way that constitutes copyright infringement, please notify Kx and provide it with the following information:
</p>
<dl><dd>1.	Your name, address, telephone number and email address.
</dd><dd>2.	A description of the specific location on this Site where the material that you claim is infringing is located.
</dd><dd>3.	A description of the copyrighted work that you claim has been infringed.
</dd><dd>4.	Identification of the location where the original or an authorized copy of the copyrighted work exists, for example the name of the publication in which it has been published or the URL of the Web site where it is posted.
</dd><dd>5.	A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law.
</dd><dd>6.	A statement by you, made under penalty of perjury, that the above information is accurate and that you are the copyright owner or are authorized to act on the copyright owner's behalf.
</dd><dd>7.	Your electronic or physical signature, as the owner of the copyright or as the person authorized to act on behalf of the owner of the copyright interest.
</dd></dl>
<p>Claims of copyright infringement should be submitted to Kx Systems, Inc., Attention General Counsel, 555 Bryant Street #375, Palo Alto, CA 94301.  You may also call 650-798-5155.
</p><p>Kx Systems, Inc.
Version: October 18, 2011
</p>
<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:222-0!*!0!!en!*!edit=0 and timestamp 20131013192753 -->
<div class="printfooter">
Retrieved from "<a href="TermsAndConditions.html">http://code.kx.com/wiki/TermsAndConditions</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=TermsAndConditions" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="TermsAndConditions.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:TermsAndConditions&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="TermsAndConditions.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=TermsAndConditions&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=TermsAndConditions&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../mediawiki/skins/common/images/kxmedia.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/TermsAndConditions" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/TermsAndConditions" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=TermsAndConditions&amp;oldid=2705" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=TermsAndConditions" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=TermsAndConditions&amp;oldid=2705&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=TermsAndConditions&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 30 October 2012, at 01:28.</li>
																							<li id="footer-info-copyright">Content is available under <a href="TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "TermsAndConditions", "wgTitle": "TermsAndConditions", "wgAction": "view", "wgArticleId": 222, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2705, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": ["sysop"], "wgRestrictionMove": ["sysop"]});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.049 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/TermsAndConditions by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:27:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
