{% extends "base.html" %}
{% block content %}
<div id="code" class="container-fluid">
    <form id="source" action="{{ url_for('edit') }}" method="POST">
        <div class="row">
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <div class="input-group-text">ID</div>
                </div>
                <input type="text" id="reportId" name="reportId"  placeholder="Reportname" width="200">
                <button type="submit" class="btn btn-secondary btn-sm" onclick="showCode()">Save</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4><span class="badge badge-secondary">Layout</span></h4>
                <textarea id="layout_editor" name="layout_code" >{{layout_code}}</textarea>
            </div>
            <div class="col">
                <h4><span class="badge badge-secondary">Callback</span></h4>
                <textarea id="callback_editor" name="callback_code">{{callback_code}}</textarea>
            </div>
        </div>
    </form>
</div>

<!-- Modal -->
<div class="modal fade" id="errModal" role="dialog">
    <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Error</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        <div class="modal-body">
            <p id="error_msg">{{error}}</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>

<div class="modal fade" id="prevModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h8 class="modal-title" id="exampleModalLongTitle">Preview</h8>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="position:relative;padding-top:100%;">
                    <iframe src='{{pageUrl}}' frameborder="0" allowfullscreen
                    style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var layout_editor = CodeMirror.fromTextArea(document.getElementById("layout_editor"), {
        mode: "python",
        theme: "midnight",
        tabSize: 4,
        indentUnit: 4,
        lineNumbers: "True",
        extraKeys: {"Ctrl-Space":"autocomplete"}
    });

    layout_editor.setSize(null, 800);

    var callback_editor = CodeMirror.fromTextArea(document.getElementById("callback_editor"), {
        mode: "python",
        theme: "midnight",
        tabSize: 4,
        indentUnit: 4,
        lineNumbers: "True",
        extraKeys: {"Ctrl-Space":"autocomplete"}
    });

    callback_editor.setSize(null, 800);

    function showCode()
    {
        console.log(document.getElementById("layout_editor").value);
        console.log(document.getElementById("callback_editor").value);
    }
    
</script>

<script>
    $(document).ready(function(){
        if($('#error_msg').text().length >0) {
            $("#errModal").modal();
        } else if('{{pageUrl}}') {
            $("#prevModal").modal();
        }
    });
</script>
{% endblock %}