{% extends "base.html" %}

{% block systemMenu %}

  {% for item in systemPages %}
    {% set url = pageCurrent[item]%}
    <li>
        <a href='/system{{url}}'>{{item}}</a>
    </li>
  {% endfor %}

{% endblock systemMenu%}

{% block content %}
<div>
    <form id="emit">
        <textarea id="codeeditor" name="q_code">
t:([]n:`a`b`c;v:1 2 3);
select from 1!t            
        </textarea>
        <input type="submit" value="Go">
    </form>
    <form id="broadcast">
        <input id="broadcast_data" type="text" value="broadcast there">
        <input type="submit" value="Go">
    </form>
</div>
<div id="log">
</div>
<script type="text/javascript">
    $(document).ready(function(){
        //let namespace = '/test';
        //let socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
        let socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
        socket.on('query_response', function(msg) {
            console.debug('data receive', msg);
            $('#log').replaceWith('<div id="log" width=100%>' + msg + '</div>');
        });
        $('form#emit').submit(function(event) {
            console.debug('query_requst');
            console.log($('#codeeditor').val());
            socket.emit('gui_request', {type:"query", data:$('#codeeditor').val()});
            return false;
        });
        $('form#broadcast').submit(function(event) {
            console.debug('my broadcast event');
            socket.emit('my broadcast event', {data: $('#broadcast_data').val()});
            return false;
        });
    });
</script>
<script type="text/javascript">
    var editor = CodeMirror.fromTextArea(document.getElementById("codeeditor"), {
        mode: "q",
        theme: "midnight",
        tabSize: 2,
        indentUnit:2,
        lineNumbers: "True",
        extraKeys: {"Ctrl-Space":"autocomplete"}
    });
</script>
{% endblock content%}