{% extends "base.html" %}
{% block content %}

<div class="container-fluid">
    <div>
        <select id="urlSelect" class="selectpicker">
            <option value="/test1" >test1</option>
            <option value="/test2">test2</option>
            <option value="/test3">test3</option>
        </select>
                  
        <button data-bind="click: addNewWidget">Add new widget</button>
    </div>

    <br>

    <div data-bind="component: {name: 'dashboard-grid', params: $data}"></div>
</div>


<script type="text/javascript">
    ko.components.register('dashboard-grid', {
        viewModel: {
            createViewModel: function (controller, componentInfo) {
                var ViewModel = function (controller, componentInfo) {
                    var grid = null;

                    this.widgets = controller.widgets;

                    this.afterAddWidget = function (items) {
                        if (grid == null) {
                            grid = $(componentInfo.element).find('.grid-stack').gridstack({
                                auto: false
                            }).data('gridstack');
                        }

                        var item = _.find(items, function (i) { return i.nodeType == 1 });
                        grid.addWidget(item);
                        ko.utils.domNodeDisposal.addDisposeCallback(item, function () {
                            grid.removeWidget(item);
                        });
                    };
                };

                return new ViewModel(controller, componentInfo);
            }
        },
        template:{ element: 'gridstack-template' }
    });

    $(function () {
        var Controller = function (widgets) {
            var self = this;

            this.widgets = ko.observableArray(widgets);

            this.addNewWidget = function () {
                var contTitle = $("option:selected", $("#urlSelect")).text();
                var contUrl = $('#urlSelect :selected').val();
                this.widgets.push({
                    x: 0,
                    y: 0,
                    title: contTitle,
                    url: contUrl,
                    width: Math.floor(1 + 3 * Math.random()),
                    height: Math.floor(1 + 3 * Math.random()),
                    auto_position: true
                });
                return false;
            };

            this.deleteWidget = function (item) {
                self.widgets.remove(item);
                return false;
            };
        };

        var widgets = [];

        var controller = new Controller(widgets);
        ko.applyBindings(controller);
    });
</script>

<template id="gridstack-template">
    <div class="grid-stack" data-bind="foreach: {data: widgets, afterRender: afterAddWidget}">
        <div class="grid-stack-item" data-bind="attr: {'data-gs-x': $data.x, 'data-gs-y': $data.y, 'data-gs-width': $data.width, 'data-gs-height': $data.height, 'data-gs-auto-position': $data.auto_position}">
            <div class="grid-stack-item-content modal-content">
                <div class="modal-header pt-reduced pb-reduced">
                    <h5 class="modal-title" data-bind= "text: $data.title"></h5>
                    <button data-bind="click: $root.deleteWidget" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" data-bind="attr: {src: $data.url}" allowfullscreen></iframe>
                </div>
            </div>
        </div></div><!-- <---- NO SPACE BETWEEN THESE CLOSING TAGS -->
</template>

 {% endblock content %}