<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="/static/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/socket.io.min.js"></script>
    <script type="text/javascript" src="/static/lib/codemirror.js"></script>
    <link rel="stylesheet" href="/static/lib/codemirror.css">
    <link rel="stylesheet" href="/static/theme/midnight.css">
    <script type="text/javascript" src="/static/mode/q/q.js"></script>
    <script type="text/javascript" src="/static/mode/css/css.js"></script>
    <script type="text/javascript" src="/static/addon/hint/show-hint.js"></script>
    <script type="text/javascript" src="/static/addon/hint/css-hint.js"></script>
    <link rel="stylesheet" href="/static/addon/hint/show-hint.css">
</head>
<body>
<div id="log">
    <form id="emit">
        <input id="emit_data" type="text" value="Hello there">
        <input type="submit" value="Go">
    </form>
    <form id="broadcast">
        <input id="broadcast_data" type="text" value="broadcast there">
        <input type="submit" value="Go">
    </form>
</div>
<div id="code">
    <div id="codeeditor"></div>
    <input type="submit" value="Save" onclick="showCode()" >
</div>
<script type="text/javascript">
    $(document).ready(function(){
        //let namespace = '/test';
        //let socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
        let socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
        socket.on('my response', function(msg) {
            console.debug('data receive', msg);
            $('#log').append('<p>Received: ' + msg.data + '</p>');
        });
        $('form#emit').submit(function(event) {
            console.debug('my event');
            socket.emit('my event', {data: $('#emit_data').val()});
            return false;
        });
        $('form#broadcast').submit(function(event) {
            console.debug('my broadcast event');
            socket.emit('my broadcast event', {data: $('#broadcast_data').val()});
            return false;
        });
    });
</script>
<script type="text/javascript">
    var editor = CodeMirror(document.getElementById("codeeditor"), {
        value: "t:([]n:`a`b`c;v:1 2 3); \n select from 1!t;",
        mode: "q",
        theme: "midnight",
        tabSize: 5,
        lineNumbers: "True",
        extraKeys: {"Ctrl-Space":"autocomplete"}
    });

    function showCode()
    {
        var text = editor.getValue();
        alert(text);d
    }
</script>
</body>
</html>