{% extends "base.html" %}

{% block systemMenu %}

  {% for item in systemPages %}
    {% set url = pageCurrent[item]%}
    <li>
        <a href='/system{{url}}'>{{item}}</a>
    </li>
  {% endfor %}

{% endblock systemMenu%}

{% block content %}
<div style="position:relative;padding-top:100%;">
  <iframe src='/{{pageUrl}}/' frameborder="0" allowfullscreen
    style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>

<!--
<div>
  <iframe id='myframe' src='/{{pageUrl}}/' allowfullscreen scrolling="yes" frameborder="0"
   style="position: absolute; width: 80%; height: 80%; overflow:visible;"></iframe>
</div>

<script>
  setTimeout(function () {
    obj = document.getElementById("myframe");
    obj.style.height = obj.contentWindow.document.body.offsetHeight  + 'px';
  }, 10000);
</script>
-->
{% endblock %}