<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Cookbook/IntegratingWithMatlab by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Cookbook/IntegratingWithMatlab - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cookbook_IntegratingWithMatlab skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Cookbook/IntegratingWithMatlab</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Interfacing_with_Kdb.2B_from_Matlab"><span class="tocnumber">1</span> <span class="toctext">Interfacing with Kdb+ from Matlab</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Introduction"><span class="tocnumber">1.1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Connecting_to_a_kdb.2B_process"><span class="tocnumber">1.2</span> <span class="toctext">Connecting to a kdb+ process</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Using_the_kdb.2B_process"><span class="tocnumber">1.3</span> <span class="toctext">Using the kdb+ process</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Fetching_data_from_the_kdb.2B_process"><span class="tocnumber">1.4</span> <span class="toctext">Fetching data from the kdb+ process</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Meta_data"><span class="tocnumber">1.5</span> <span class="toctext">Meta data</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Sending_data_to_the_kdb.2B_process"><span class="tocnumber">1.6</span> <span class="toctext">Sending data to the kdb+ process</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Moving_data_from_one_source_to_another"><span class="tocnumber">1.7</span> <span class="toctext">Moving data from one source to another</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Async_commands_to_the_kdb.2B_process"><span class="tocnumber">1.8</span> <span class="toctext">Async commands to the kdb+ process</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Getting_more_help"><span class="tocnumber">1.9</span> <span class="toctext">Getting more help</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Interfacing_with_Kdb.2B_from_Matlab"> Interfacing with Kdb+ from Matlab </span></h1>
<h2> <span class="mw-headline" id="Introduction"> Introduction </span></h2>
<p>This recipe was written using Matlab 7.3.0 (R2006b) and a pre-release version of the kdb+ integration to be shipped with the next Matlab release in the datafeed toolbox. As such it may contain features or instructions that are subject to revision when the release is made.
</p><p>First, we start up a kdb+ process that we wish to communicate with from Matlab and load some sample data into it.
</p>
<pre>
&gt; q tradedata.q -p 5001
q)show trade
sec  price    volume exchange date
----------------------------------------
ACME 89.5897  1300   6.58303  2005.04.26
ABC  4.346879 2000   5.957694 2004.03.08
DEF  2.486644 1000   5.304114 2004.03.18
ACME 42.26209 1600   5.31383  2004.03.14
DEF  67.79352 2500   5.954478 2004.04.21
DEF  85.56155 1300   6.462338 2004.03.15
ACME 52.65432 1800   5.240313 2005.02.05
ABC  22.43142 2700   5.088007 2005.03.13
ABC  58.26731 2100   5.220929 2004.09.10
XYZ  74.14568 2900   5.075229 2004.08.24
DEF  35.67741 1500   6.064387 2004.03.12
DEF  30.37496 1300   5.025874 2004.03.24
ABC  20.30781 1000   6.642873 2005.02.02
DEF  2.984627 1200   6.346634 2004.12.15
ACME 28.80098 2100   5.591732 2004.09.19
DEF  45.20084 2800   5.481197 2004.08.01
DEF  29.25037 1000   6.065474 2005.02.05
XYZ  50.68805 1700   6.901464 2004.11.02
DEF  41.79832 2300   6.016484 2005.05.04
XYZ  13.64856 2900   6.435824 2005.04.03
..
q)
</pre>
<p>The Matlab integration depends on the Java jar file jdbc.jar available from
<a href="http://code.kx.com/wsvn/code/kx/kdb+/c/jdbc.java?rev=377" class="external text" rel="nofollow">here</a>
(this is earlier than the current version). For the purposes of this recipe, we
assume this is available on the machine Matlab is running on, at C:\q\jdbc.jar.
</p><p>We then start a virgin Matlab session. From here on, "&gt;&gt;" represents the Matlab prompt.
</p>
<h2> <span class="mw-headline" id="Connecting_to_a_kdb.2B_process"> Connecting to a kdb+ process </span></h2>
<p>As noted in the introduction, we assume a kdb+ process running on the local host on port
5001 and that the jdbc.jar is installed.
</p><p>First we need to add the jar file to the classpath used by Matlab. We can either permanently
add it by editing classpath.txt (type "edit classpath.txt" at the Matlab prompt) or for
the duration of a particular session using the "javaaddpath" function. We'll use the latter
here.
</p>
<pre>
&gt;&gt; javaaddpath c:\q\jdbc.jar
</pre>
<p>We can confirm that we've added this successfully using the "javaclasspath" function.
</p>
<pre>
&gt;&gt; javaclasspath
...
	C:\Program Files\MATLAB\R2006b\java\jarext\xml-apis.jar
	C:\Program Files\MATLAB\R2006b\java\jarext\jogl.jar

		DYNAMIC JAVA PATH

	c:\q\jdbc.jar
&gt;&gt;
</pre>
<p>We're now ready to open a connection to the kdb+ process:
</p>
<pre>
&gt;&gt; q = kx('localhost',5001)

q =

       handle: [1x1 c]
    ipaddress: 'localhost'
         port: 5001
</pre>
<p>We can also pass a "username:password" string as the third parameter to the "kx" function if it is required to log in to the kdb+ process.
</p><p>The "q" value is a normal Matlab object and we can inspect the listed properties. We'll
use this value in all our communications with the kdb+ process. Note that if there is a
problem with either the installation of the kdb+ integration, or the jar file is not found
we'll get an error along the lines of:
</p>
<pre>
??? Undefined function or method 'c' for input arguments of type 'char'.

Error in ==&gt; kx.kx at 51
    w.handle = c(ip,p);
</pre>
<p>Or if the socket is not currently connected then any future communications will
result in an error like:
</p>
<pre>
??? Java exception occurred:
java.net.SocketException: Socket closed

	at java.net.SocketOutputStream.socketWrite(Unknown Source)

	at java.net.SocketOutputStream.write(Unknown Source)

	at c.w(c.java:99)

	at c.k(c.java:107)

	at c.k(c.java:108)

Error in ==&gt; kx.fetch at 65
    t = c.handle.k(varargin{1});
</pre>
<p>We close a connection using the close function:
</p>
<pre>
&gt;&gt; close(q)
</pre>
<h2> <span class="mw-headline" id="Using_the_kdb.2B_process"> Using the kdb+ process </span></h2>
<p>It is typical to perform basic interactions with a database using the "fetch" function via a connected handle. For example in a legacy database we might perform this:
</p>
<pre>
x = fetch(connection,'select * from tablename')
</pre>
<p>We can use this function to perform basic interaction with kdb+, where we expect a value to
be returned. This need not be a query but in fact can be general chunks of code. Using kdb+ as a calculator we can compute the average of 0 to 999 like so:
</p>
<pre>
&gt;&gt; fetch(q,'avg til 1000')

ans =

  499.5000
</pre>
<h2> <span class="mw-headline" id="Fetching_data_from_the_kdb.2B_process"> Fetching data from the kdb+ process </span></h2>
<p>The fetch function can be used to get kdb+ data such as lists as well as tables. Given the list c:
</p>
<pre>
q)c:((til 100);(til 100))
q)c
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ..
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ..
</pre>
<p>Then we can fetch it like so:
</p>
<pre>
&gt;&gt; hundreds = fetch(q, 'c')

hundreds =

java.lang.Object[]:
    [100x1 int32]
    [100x1 int32]
</pre>
<p>We can use the cell function to strip the Java array wrapper away:
</p>
<pre>
&gt;&gt; hundreds_as_cell = cell(hundreds)

hundreds_as_cell =

    [100x1 int32]
    [100x1 int32]

&gt;&gt;
</pre>
<p>Tables are return as an object with an array property for each column. Taking the first 10 rows of the trade table as an example:
</p>
<pre>
q) 10 # trade
sec  price    volume exchange date
----------------------------------------
ACME 89.5897  1300   6.58303  2005.04.26
ABC  4.346879 2000   5.957694 2004.03.08
DEF  2.486644 1000   5.304114 2004.03.18
ACME 42.26209 1600   5.31383  2004.03.14
DEF  67.79352 2500   5.954478 2004.04.21
DEF  85.56155 1300   6.462338 2004.03.15
ACME 52.65432 1800   5.240313 2005.02.05
ABC  22.43142 2700   5.088007 2005.03.13
ABC  58.26731 2100   5.220929 2004.09.10
XYZ  74.14568 2900   5.075229 2004.08.24
</pre>
<p>Will be returned in Matlab:
</p>
<pre>
&gt;&gt; ten = fetch(q, '10 # trade')

ten =

         sec: {10x1 cell}
       price: [10x1 double]
      volume: [10x1 int32]
    exchange: [10x1 double]
        date: [10x1 double]
</pre>
<p>With suitable computation on the kdb+ side, we can return data suitable to be immediately plotted. Here we compute a 10 element moving average over the <tt>`ACME</tt> prices:
</p>
<pre>
q)mavg[10;exec price from trade where sec=`ACME]
89.5897 65.9259 61.50204 53.32677 54.74408 57.39743 57.15958 62.33525 56.8732..
</pre>
<pre>
&gt;&gt; plot (fetch(q,'mavg[10;exec price from trade where sec=`ACME]'))
</pre>
<h2> <span class="mw-headline" id="Meta_data"> Meta data </span></h2>
<p>The kdb+ integration in Matlab provides the "tables" meta function.
</p>
<pre>
&gt;&gt; tables(q)

ans =

    'intraday'
    'seclist'
    'trade'
</pre>
<p>The experienced kdb+ user can use the \v statement to see all values in the directory:
</p>
<pre>
&gt;&gt; fetch(q,'\v')

ans =

    'a'
    'b'
    'c'
    'intraday'
    'n'
    'seclist'
    'secs'
    'trade'
</pre>
<h2> <span class="mw-headline" id="Sending_data_to_the_kdb.2B_process"> Sending data to the kdb+ process </span></h2>
<p>We can use the fetch function to cause side effects in the kdb+ process such as inserting data into a table.
</p><p>Given a table b:
</p>
<pre>
q)show b
a b
---
1 1
2 2
</pre>
<p>Then we can add a row like this:
</p>
<pre>
&gt;&gt; fetch(q,'b,:(3;3)')

ans =

     []
</pre>
<p>and, sure enough, on the kdb+ side we see the new data:
</p>
<pre>
q)show b
a b
---
1 1
2 2
3 3
</pre>
<p>The kdb+ integration also provides an "insert" function however. This takes an array of elements in the row and may be more convenient for certain usages.
</p>
<pre>
&gt;&gt; insert(q,'b',{4,4})
</pre>
<p>shows on the kdb+ side as:
</p>
<pre>
q)show b
a b
---
1 1
2 2
3 3
4 4
</pre>
<p>A more complicated row shows the potential advantage to better effect:
</p>
<pre>
&gt;&gt; insert(q,'TRADE',{'`ACME',100.45,400,.0453,'2005.04.28'})
</pre>
<p>Be warned though, that errors will not be detected very well. For example the following expression silently fails!
</p>
<pre>
&gt;&gt; insert(q,'b',{1,2,3})
</pre>
<p>whereas the equivalent fetch call provokes an error:
</p>
<pre>
&gt;&gt; fetch(q,'b,:(1;2;3)')
??? Java exception occurred:
c$KException: length

	at c.k(c.java:106)

	at c.k(c.java:107)

	at c.k(c.java:108)

Error in ==&gt; kx.fetch at 65
    t = c.handle.k(varargin{1});
</pre>
<h2> <span class="mw-headline" id="Moving_data_from_one_source_to_another"> Moving data from one source to another </span></h2>
<p>As an example of moving data from one source to another, let us get a MSFT quote from Yahoo! and insert it into our kdb+ table of data.
</p><p>First we connect to Yahoo! and get the quote:
</p>
<pre>
&gt;&gt; y = yahoo

y =

     url: 'http://quote.yahoo.com'
      ip: []
    port: []

&gt;&gt; msft = fetch(y,'MSFT')

msft =

    Symbol: {'MSFT'}
      Last: 30.7200
      Date: 733064
      Time: 0.6674
    Change: -0.3900
      Open: 31.0600
      High: 31.1200
       Low: 30.5100
    Volume: 50928424
</pre>
<p>And then we insert it to a suitable table in kdb+:
</p>
<pre>
&gt;&gt; fetch(q,'yahoo_data:([symbol:`symbol$()];high:`float$();low:`float$())')
&gt;&gt; insert(q,'yahoo_data',{'`MSFT', msft.High, msft.Low})
</pre>
<p>And do the same for an IBM quote:
</p>
<pre>
&gt;&gt; ibm = fetch(y,'IBM')

ibm =

    Symbol: {'IBM'}
      Last: 97.0900
      Date: 733064
      Time: 0.6660
    Change: 0.9200
      Open: 96.4200
      High: 97.2300
       Low: 96.1200
    Volume: 10474800

&gt;&gt; insert(q,'yahoo_data',{'`IBM', ibm.High, ibm.Low})
</pre>
<p>Finally, lets check the average high for the data we're tracking:
</p>
<pre>
&gt;&gt; fetch(q,'select avg high from yahoo_data')

ans =

    high: 64.1750
</pre>
<h2> <span class="mw-headline" id="Async_commands_to_the_kdb.2B_process"> Async commands to the kdb+ process </span></h2>
<p>The "exec" function is used for sending asychronous commands to the kdb+ process; ones we do not expect a response to and which may be performed in the background while we continue interacting with the Matlab process.
</p><p>Here we establish a large (sort of) data structure in the kdb+ process:
</p>
<pre>
&gt;&gt; exec(q,'big_data:10000000?100')
</pre>
<p>Then we take the average of the data, delete it from the namespace and close the connection:
</p>
<pre>
&gt;&gt; fetch(q,'avg big_data')

ans =

   49.4976

&gt;&gt; exec(q,'delete big_data from `.')
&gt;&gt; close(q)
</pre>
<h2> <span class="mw-headline" id="Getting_more_help"> Getting more help </span></h2>
<p>Start with "help kx" in your Matlab session and also see "help kx.fetch" and so on for further details of the integration.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 326/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:266-0!*!0!!en!*!edit=0 and timestamp 20131013153046 -->
<div class="printfooter">
Retrieved from "<a href="IntegratingWithMatlab.html">http://code.kx.com/wiki/Cookbook/IntegratingWithMatlab</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://code.kx.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Interfaces.html" title="Category:Interfaces">Interfaces</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Cookbook/IntegratingWithMatlab" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="IntegratingWithMatlab.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Cookbook/IntegratingWithMatlab&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="IntegratingWithMatlab.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithMatlab&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithMatlab&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Cookbook/IntegratingWithMatlab" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Cookbook/IntegratingWithMatlab" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithMatlab&amp;oldid=2553" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookbook%2FIntegratingWithMatlab" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cookbook%2FIntegratingWithMatlab&amp;oldid=2553&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithMatlab&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 3 April 2012, at 13:55.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Cookbook/IntegratingWithMatlab", "wgTitle": "Cookbook/IntegratingWithMatlab", "wgAction": "view", "wgArticleId": 266, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2553, "wgCategories": ["Interfaces"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.034 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Cookbook/IntegratingWithMatlab by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
