<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Cookbook/InterfacingWithJava by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Cookbook/InterfacingWithJava - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cookbook_InterfacingWithJava skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Cookbook/InterfacingWithJava</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Interfacing_with_Kdb.2B_from_Java"><span class="tocnumber">1</span> <span class="toctext">Interfacing with Kdb+ from Java</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Introduction"><span class="tocnumber">1.1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Utility_class_for_Kdb.2B_types"><span class="tocnumber">1.2</span> <span class="toctext">Utility class for Kdb+ types</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Creating_null_values"><span class="tocnumber">1.3</span> <span class="toctext">Creating null values</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Kdb.2B_types_of_Java_objects"><span class="tocnumber">1.4</span> <span class="toctext">Kdb+ types of Java objects</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Interacting_with_Kdb.2B_via_an_open_c_instance"><span class="tocnumber">1.5</span> <span class="toctext">Interacting with Kdb+ via an open c instance</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Accessing_elements_of_arrays"><span class="tocnumber">1.6</span> <span class="toctext">Accessing elements of arrays</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#What_is_the_default_time_zone_that_the_Java_interface_to_Kdb.2B_uses.3F"><span class="tocnumber">1.7</span> <span class="toctext">What is the default time zone that the Java interface to Kdb+ uses?</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#What_is_the_default_date_format.3F"><span class="tocnumber">1.8</span> <span class="toctext">What is the default date format?</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#How_do_I_change_the_socket_a_c_instance_is_using.3F"><span class="tocnumber">1.9</span> <span class="toctext">How do I change the socket a c instance is using?</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Exceptions"><span class="tocnumber">1.10</span> <span class="toctext">Exceptions</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Is_there_a_JDBC_interface.3F"><span class="tocnumber">1.11</span> <span class="toctext">Is there a JDBC interface?</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Example_Grid_Viewer_using_Swing"><span class="tocnumber">1.12</span> <span class="toctext">Example Grid Viewer using Swing</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Interfacing_with_Kdb.2B_from_Java"> Interfacing with Kdb+ from Java </span></h1>
<h2> <span class="mw-headline" id="Introduction"> Introduction </span></h2>
<p>The Java interface to Kdb+ is implemented in the c class available from <a href="http://code.kx.com/wsvn/code/kx/kdb+/c/kx/c.java" class="extiw" title="source:kx/kdb+/c/kx/c.java">here</a>.
The c class implements the protocol to interact with a Kdb+ server. Instances may be constructed with
on of the following constructors:
</p>
<table class="wikitable">

<tr>
<td>Signature</td>
<td>Notes
</td></tr>
<tr>
<td><tt>public c(ServerSocket s) throws IOException</tt></td>
<td>Creates a connection from an existing ServerSocket
</td></tr>
<tr>
<td><tt>public c(String host, int port, String usernameAndPassword) throws KException, IOException</tt></td>
<td>Throws a KException if access is denied by the Kdb+ server. The username and password should be of the format "username:password"
</td></tr>
<tr>
<td><tt>public c(String host, int port) throws KException, IOException</tt></td>
<td>Uses the user.name property as the login name and password. It throws a KException if access is denied by the Kdb+ server
</td></tr></table>
<p>It is important to explicitly close the c object, via the close method, when we are finished with
the connection to a Kdb+ server.
</p><p>The class provides a number of other features explored in the following sections.
</p>
<h2> <span class="mw-headline" id="Utility_class_for_Kdb.2B_types"> Utility class for Kdb+ types </span></h2>
<p>Within the c class there are a number of utility classes provided which match the available types
in Kdb+ which do not map directly to standard classes such as Integer. In general these classes
have all their fields declare with public access, and several provide custom toString() methods
to decode the data payload.
</p>
<table class="wikitable">

<tr>
<td>Class</td>
<td>Members</td>
<td>Methods</td>
<td>Notes
</td></tr>
<tr>
<td>Dict</td>
<td>Object x; Object y</td>
<td>-</td>
<td>-
</td></tr>
<tr>
<td>Flip</td>
<td>String[] x, Object[]y</td>
<td>-</td>
<td>-
</td></tr>
<tr>
<td>Month</td>
<td>int i</td>
<td>String toString()</td>
<td>Provides toString() to decode the i field
</td></tr>
<tr>
<td>Minute</td>
<td>int i</td>
<td>String toString()</td>
<td>Provides toString() to decode the i field
</td></tr>
<tr>
<td>Second</td>
<td>int i</td>
<td>String toString()</td>
<td>Provides toString() to decode the i field
</td></tr></table>
<h2> <span class="mw-headline" id="Creating_null_values"> Creating null values </span></h2>
<p>For each type character, we can get a reference to a null Kdb+ value by indexing
into the NULL Object array using the NULL utility method. Note that the K null values
are not the same as Java's null.
</p><p>An example of creating an object array containing two null Kdb+ integers:
</p>
<pre>
#!java
Object[] twoNullIntegers = {NULL('i'), NULL('i')};
</pre>
<p>The Kdb+ null values are mapped to Java values according to the following table:
</p>
<table class="wikitable">

<tr>
<td>Kdb+ type</td>
<td>Kdb+ null accessor</td>
<td>Java null
</td></tr>
<tr>
<td>Boolean</td>
<td>NULL('b')</td>
<td>Boolean(false)
</td></tr>
<tr>
<td>Byte</td>
<td>NULL('x')</td>
<td>Byte(byte() 0)
</td></tr>
<tr>
<td>Short</td>
<td>NULL('h')</td>
<td>Short(Short.MIN_VALUE)
</td></tr>
<tr>
<td>Integer</td>
<td>NULL('i')</td>
<td>Integer(Integer.MIN_VALUE)
</td></tr>
<tr>
<td>Long</td>
<td>NULL('j')</td>
<td>Long(Long.MIN_VALUE)
</td></tr>
<tr>
<td>Float</td>
<td>NULL('e')</td>
<td>Float(Double.NaN)
</td></tr>
<tr>
<td>Double</td>
<td>NULL('f')</td>
<td>Double(Double.Nan)
</td></tr>
<tr>
<td>Character</td>
<td>NULL('c')</td>
<td>Character(' ')
</td></tr>
<tr>
<td>String</td>
<td>NULL('s')</td>
<td>""
</td></tr>
<tr>
<td>Month</td>
<td>NULL('m')</td>
<td>Month(Integer.MIN_VALUE)
</td></tr>
<tr>
<td>Date</td>
<td>NULL('d')</td>
<td>Date(Integer.MIN_VALUE)
</td></tr>
<tr>
<td>DataTime/java.util.Date</td>
<td>NULL('z')</td>
<td>Timestamp(Long.MIN_VALUE)
</td></tr>
<tr>
<td>Minute</td>
<td>NULL('u')</td>
<td>Minute(Integer.MIN_VALUE)
</td></tr>
<tr>
<td>Second</td>
<td>NULL('v')</td>
<td>Second(Integer.MIN_VALUE)
</td></tr>
<tr>
<td>Time</td>
<td>NULL('t')</td>
<td>Time(Integer.MIN_VALUE)
</td></tr></table>
<p>We can check whether a given Object x is a Kdb+ null using the c utility method:
</p>
<pre>
#!java
public static boolean qn(Object x);
</pre>
<h2> <span class="mw-headline" id="Kdb.2B_types_of_Java_objects"> Kdb+ types of Java objects </span></h2>
<p>For reference, internally, types are mapped as follows for scalars:
</p>
<table class="wikitable">

<tr>
<td>Java Object Type</td>
<td>Kdb+ type number
</td></tr>
<tr>
<td>Boolean</td>
<td>-1
</td></tr>
<tr>
<td>Byte</td>
<td>-4
</td></tr>
<tr>
<td>Short</td>
<td>-5
</td></tr>
<tr>
<td>Integer</td>
<td>-6
</td></tr>
<tr>
<td>Long</td>
<td>-7
</td></tr>
<tr>
<td>Float</td>
<td>-8
</td></tr>
<tr>
<td>Double</td>
<td>-9
</td></tr>
<tr>
<td>Character</td>
<td>-10
</td></tr>
<tr>
<td>String</td>
<td>-11
</td></tr>
<tr>
<td>Month</td>
<td>-13
</td></tr>
<tr>
<td>java.util.Date</td>
<td>-15
</td></tr>
<tr>
<td>Time</td>
<td>-19
</td></tr>
<tr>
<td>Date</td>
<td>-14
</td></tr>
<tr>
<td>Minute</td>
<td>-17
</td></tr>
<tr>
<td>Second</td>
<td>-18
</td></tr></table>
<p>and the following for complex data:
</p>
<table class="wikitable">

<tr>
<td>Java Object Type</td>
<td>Kdb+ type number
</td></tr>
<tr>
<td>boolean[]</td>
<td>1
</td></tr>
<tr>
<td>byte[]</td>
<td>4
</td></tr>
<tr>
<td>short[]</td>
<td>5
</td></tr>
<tr>
<td>int[]</td>
<td>6
</td></tr>
<tr>
<td>long[]</td>
<td>7
</td></tr>
<tr>
<td>float[]</td>
<td>8
</td></tr>
<tr>
<td>double[]</td>
<td>9
</td></tr>
<tr>
<td>char[]</td>
<td>10
</td></tr>
<tr>
<td>String[]</td>
<td>11
</td></tr>
<tr>
<td>Month[]</td>
<td>13
</td></tr>
<tr>
<td>java.util.Date[]</td>
<td>15
</td></tr>
<tr>
<td>Time[]</td>
<td>19
</td></tr>
<tr>
<td>Date[]</td>
<td>14
</td></tr>
<tr>
<td>Minute[]</td>
<td>17
</td></tr>
<tr>
<td>Second[]</td>
<td>18
</td></tr>
<tr>
<td>Flip</td>
<td>98
</td></tr>
<tr>
<td>Dict</td>
<td>99
</td></tr></table>
<p>The default return value for all other objects is 0.
</p>
<h2> <span class="mw-headline" id="Interacting_with_Kdb.2B_via_an_open_c_instance"> Interacting with Kdb+ via an open c instance </span></h2>
<p>Interacting with the Kdb+ server is very simple. You must make a basic choice between
sending a message to the server where you expect no answer, or will check later for an
answer.
</p><p>In the first case, where we will not wait for a response, use the ks method on a c instance:
</p>
<table class="wikitable">

<tr>
<td>Method
</td></tr>
<tr>
<td>public void ks(String s) throws IOException
</td></tr>
<tr>
<td>public void ks(String s, Object x) throws IOException
</td></tr>
<tr>
<td>public void ks(String s, Object x, Object y) throws IOException
</td></tr>
<tr>
<td>public void ks(String s, Object x, Object y, Object z) throws IOException
</td></tr></table>
<p>Alternatively, should we expect an immediate response use the k method:
</p>
<table class="wikitable">

<tr>
<td>public Object k(Object x) throws KException, IOException
</td></tr>
<tr>
<td>public Object k(String s) throws KException, IOException
</td></tr>
<tr>
<td>public Object k(String s, Object x) throws KException, IOException
</td></tr>
<tr>
<td>public Object k(String s, Object x, Object y) throws KException, IOException
</td></tr>
<tr>
<td>public Object k(String s, Object x, Object y, Object z) throws KException, IOException
</td></tr></table>
<p>As a special case of the k method, we may receive a message from the server without sending
any message as an argument:
</p>
<table class="wikitable">

<tr>
<td>Method
</td></tr>
<tr>
<td>public Object k() throws KException, IOException
</td></tr></table>
<h2> <span class="mw-headline" id="Accessing_elements_of_arrays"> Accessing elements of arrays </span></h2>
<p>We can access elements using the "at" method of the utility class "c":
</p>
<table class="wikitable">

<tr>
<td>Object c.at(Object x, int i)</td>
<td>Returns the object at x[i] or null
</td></tr></table>
<p>and set them with "set":
</p>
<table class="wikitable">

<tr>
<td>void c.set(Object x, int i, Object y)</td>
<td>Set x[i] to y, or the appropriate Kdb+ null value if y is null
</td></tr></table>
<h2> <span class="mw-headline" id="What_is_the_default_time_zone_that_the_Java_interface_to_Kdb.2B_uses.3F"> What is the default time zone that the Java interface to Kdb+ uses? </span></h2>
<p>GMT.
</p>
<h2> <span class="mw-headline" id="What_is_the_default_date_format.3F"> What is the default date format? </span></h2>
<p>SimpleDateFormat("yyyy.MM.dd").
</p>
<h2> <span class="mw-headline" id="How_do_I_change_the_socket_a_c_instance_is_using.3F"> How do I change the socket a c instance is using? </span></h2>
<p>Given some c instance, we can change the socket being used to talk to a Kdb+ server using the
void io(Socket x) throws IOException method.
</p>
<h2> <span class="mw-headline" id="Exceptions"> Exceptions </span></h2>
<p>The c class throws IOExceptions for typical socket read/write reasons and throws KException objects
in higher level cases. That is, errors at the Kdb+ level rather than the Socket level.
</p>
<h2> <span class="mw-headline" id="Is_there_a_JDBC_interface.3F"> Is there a JDBC interface? </span></h2>
<p>Yes. See  <a href="http://code.kx.com/wsvn/code/kx/kdb+/c/jdbc.java" class="extiw" title="source:kx/kdb+/c/jdbc.java">here</a> for the implementation. Compile it as follows:
</p>
<pre>
java jdbc.java
jar cf jdbc.jar *.class
</pre>
<p>and use as normal.
</p><p>Note that this is a pure Java native-protocol driver (type 4) JDBC driver. The implementation builds
on the lower level KDBC API which is somewhat simpler and a good choice for application development
when support for legacy code is not a consideration.
</p><p>The JDBC driver implements only the minimal core of the JDBC feature set. Operations must be prefixed
by "q)" in order to be executed as kdb+ statements. There is no significant difference in performance
between using the&#160;!PreparedStatement,&#160;!CallableStatement or Statement interfaces.
</p><p>Kdb+ does not have the concept of transactions as expected by the JDBC API. That is, you cannot open
a connection, explicitly begin a transaction, issue a series of separate queries within that
transaction and finally rollback or commit the transaction. It will always behave as if autoCommit
is set to true and the transaction isolation is set to SERIALIZABLE. In practice, this means that
any single query (or sequence of queries if executed in a single jdbc call) will be executed in
isolation without noticing the effects of other queries and modifications made to the database
will always be permanent.
</p><p>If little work is being performed per interaction via the JDBC driver, that is, few queries and each
query is very quick to execute, then there is a significant advantage to using connection pooling.
Using the Apache Commons DBCP component improves the performance of this case by about 70%. DBCP
avoids some complexity which can be introduced by other connection pool managers. For example,
it handles connections in the pool that have become invalid (say due to a database restart) by automatically
reconnecting. Furthermore it offers configuration options to check the status of connections in the connection pool using a variety of strategies.
</p><p>Although it is not necessary to call the close method on&#160;!ResultSet, Statement,&#160;!PreparedStatement and
!CallableStatement when using the Kdb+ JDBC driver, it is recommended with the DBCP component as it
performs checks to ensure all resources are cleaned up and has the ability to report resource leaks.
Explicitly closing the resources avoids a small runtime cost.
</p>
<pre>
#!java

// An ObjectPool serves as the pool of connections.
//
ObjectPool connectionPool = new GenericObjectPool(null);

// A ConnectionFactory is used by the to create Connections.
// This example uses the DriverManagerConnectionFactory, with a
// a connection string for a local Kdb+ database listening on port 5001.
//
ConnectionFactory connectionFactory =
            new DriverManagerConnectionFactory(&quot;jdbc:q:localhost:5001&quot;,null);

// A PoolableConnectionFactory is used to wrap the Connections
// created by the ConnectionFactory with the classes that implement
// the pooling functionality.
//
PoolableConnectionFactory poolableConnectionFactory = new
            PoolableConnectionFactory(connectionFactory,connectionPool,null,
            null,false,true);

// Finally, we create the PoolingDriver itself:
//
Class.forName(&quot;org.apache.commons.dbcp.PoolingDriver&quot;);
PoolingDriver driver = (PoolingDriver)
            DriverManager.getDriver(&quot;jdbc:apache:commons:dbcp:&quot;);

// ...and register our pool with it.
//
driver.registerPool(&quot;q&quot;,connectionPool);

// Now we can just use the connect string &quot;jdbc:apache:commons:dbcp:q&quot;
// to access our pool of Connections.
</pre>
<h2> <span class="mw-headline" id="Example_Grid_Viewer_using_Swing"> Example Grid Viewer using Swing </span></h2>
<pre>
#!java
package app;

import java.awt.BorderLayout;
import java.awt.Color;
import java.io.IOException;
import java.lang.reflect.Array;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;
import kx.c;

public class Main {
    public static class KxTableModel extends AbstractTableModel {
        private c.Flip flip;
        public void setFlip(c.Flip data) {
            this.flip = data;
        }

        public int getRowCount() {
            return Array.getLength(flip.y[0]);
        }

        public int getColumnCount() {
            return flip.y.length;
        }

        public Object getValueAt(int rowIndex, int columnIndex) {
            return c.at(flip.y[columnIndex], rowIndex);
        }

        public String getColumnName(int columnIndex) {
            return flip.x[columnIndex];
        }
    };

    public static void main(String[] args) {
        KxTableModel model = new KxTableModel();
        c c = null;
        try {
            c = new c(&quot;localhost&quot;, 5001,&quot;username:password&quot;);
            String query=&quot;([]date:.z.D;time:.z.T;sym:10?`8;price:`float$10?500.0;size:10?100)&quot;;
//          String query=&quot;0!select last price by sym from trade where date=last date&quot;;
            model.setFlip((c.Flip) c.k(query));
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            if (c&#160;!= null) {try{c.close();} catch (IOException ex) {}
          }
        }
        JTable table = new JTable(model);
        table.setGridColor(Color.BLACK);
        String title = &quot;kdb+ Example - &quot;+model.getRowCount()+&quot; Rows&quot;;
        JFrame frame = new JFrame(title);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.getContentPane().add(new JScrollPane(table), BorderLayout.CENTER);
        frame.setSize(300, 300);
        frame.setVisible(true);
    }
}
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 89/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:30-0!*!0!!en!*!edit=0 and timestamp 20131013192907 -->
<div class="printfooter">
Retrieved from "<a href="InterfacingWithJava.html">http://code.kx.com/wiki/Cookbook/InterfacingWithJava</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://code.kx.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Interfaces.html" title="Category:Interfaces">Interfaces</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Cookbook/InterfacingWithJava" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="InterfacingWithJava.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Cookbook/InterfacingWithJava&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="InterfacingWithJava.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingWithJava&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingWithJava&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Cookbook/InterfacingWithJava" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Cookbook/InterfacingWithJava" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingWithJava&amp;oldid=2625" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookbook%2FInterfacingWithJava" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cookbook%2FInterfacingWithJava&amp;oldid=2625&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/InterfacingWithJava&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 18 July 2012, at 10:52.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Cookbook/InterfacingWithJava", "wgTitle": "Cookbook/InterfacingWithJava", "wgAction": "view", "wgArticleId": 30, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2625, "wgCategories": ["Interfaces"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.143 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Cookbook/InterfacingWithJava by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
