<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Cookbook/IntegratingWithExcel by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Cookbook/IntegratingWithExcel - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cookbook_IntegratingWithExcel skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Cookbook/IntegratingWithExcel</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Interfacing_Kdb.2B_with_Excel"><span class="tocnumber">1</span> <span class="toctext">Interfacing Kdb+ with Excel</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Interfacing_via_HTTP_and_CSV_files"><span class="tocnumber">1.1</span> <span class="toctext">Interfacing via HTTP and CSV files</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Interfacing_via_CSV_files"><span class="tocnumber">1.2</span> <span class="toctext">Interfacing via CSV files</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Excel_automation_add-ins"><span class="tocnumber">1.3</span> <span class="toctext">Excel automation add-ins</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Real-time_interface_via_Excel_RTD"><span class="tocnumber">1.4</span> <span class="toctext">Real-time interface via Excel RTD</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Downloading"><span class="tocnumber">1.4.1</span> <span class="toctext">Downloading</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Configuration"><span class="tocnumber">1.4.2</span> <span class="toctext">Configuration</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Example_RTD_file"><span class="tocnumber">1.4.3</span> <span class="toctext">Example RTD file</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Adjusting_the_update_rate_for_Excel"><span class="tocnumber">1.4.4</span> <span class="toctext">Adjusting the update rate for Excel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Interfacing_Kdb.2B_with_Excel"> Interfacing Kdb+ with Excel </span></h1>
<h2> <span class="mw-headline" id="Interfacing_via_HTTP_and_CSV_files"> Interfacing via HTTP and CSV files </span></h2>
<p>Assume that a Kdb+ server process is listening on port 5001. Then an
HTTP client can send a request that will return a CSV file. For
instance, you can type this URL into a browser
</p>
<pre>
http://localhost:5001/q.csv?select from trade where i &lt; 10
</pre>
<p>to get the first 10 trades. Depending on your browser settings, the
result will be opened directly in Excel, saved to a CSV file, etc. The
resulting CSV file would look something like this:
</p>
<pre>
stock,price,amount,time
goog,75.43086,1800,05:21:48.815
amzn,96.28739,1400,03:46:53.366
goog,4.82224,2700,19:21:25.970
amd,34.25556,2400,16:00:29.397
msft,79.84078,1800,10:46:41.918
ibm,85.37164,1700,08:51:43.909
intel,60.03132,1900,08:17:48.629
amd,48.66041,2200,00:59:15.559
ibm,97.46072,1000,00:50:52.943
ibm,7.951954,1200,20:21:11.319
</pre>
<p>Alternatively a command-line HTTP client, such as wget, can also be used:
</p>
<pre>
wget -O output.csv &quot;http://localhost:5001/q.csv?select from trade where i &lt; 10&quot;
</pre>
<p>This saves the result of the query to the file 'output.csv', which can
be loaded into Excel later.
</p>
<blockquote><a href="../File_Information.html" class="image"><img alt="Information.png" src="../../mediawiki/images/5/54/Information.png" width="32" height="32" /></a> The result should be a table, so that it can be converted to a CSV file. For instance, the following is invalid:</blockquote>
<pre>
wget -O output.csv &quot;http://localhost:5001/q.csv?first trade&quot;
</pre>
<p>because the result is a dictionary. We need '1 # trade'. Notice that
the '#' symbol cannot be written literally in a URL.
</p>
<pre>
wget -O output.csv &quot;http://localhost:5001/q.csv?1&#160;%23 trade&quot;
</pre>
<h2> <span class="mw-headline" id="Interfacing_via_CSV_files"> Interfacing via CSV files </span></h2>
<p>CSV files can also be generated by a Kdb+ process, without using HTTP. For instance, the result of the previous query can be saved into a table and then to a file:
</p>
<pre>
q)output: select from trade where i &lt; 10
q)save `:output.csv
</pre>
<h2> <span class="mw-headline" id="Excel_automation_add-ins"> Excel automation add-ins </span></h2>
<p>With Automation add-ins for Excel, you can use a C# function to be
called as a cell formula. This function can communicate with a Kdb+
server process.
</p><p>More information on this can be found at <a href="http://msdn.microsoft.com/en-us/library/ms173189(VS.80).aspx" class="external free" rel="nofollow">http://msdn.microsoft.com/en-us/library/ms173189(VS.80).aspx</a>
</p>
<h2> <span class="mw-headline" id="Real-time_interface_via_Excel_RTD"> Real-time interface via Excel RTD </span></h2>
<p>It is possible to have Excel display changing data dynamically using
the RTD (real-time data) functionality. C. Skelton has developed a RTD
server for Kdb+ available from <a href="http://code.kx.com/wsvn/code/contrib/cskelton/excelrtd" class="external free" rel="nofollow">http://code.kx.com/wsvn/code/contrib/cskelton/excelrtd</a>.
</p><p>This server is a .NET application, and it communicates directly with a kdb+ Ticker Plant, or
a chained ticker plant. The RTD feature allows real time data coming
in from the ticker plant to be displayed in excel. The schema can be customised according to whatever table names and column names are present in the ticker plant.
</p>
<h3> <span class="mw-headline" id="Downloading"> Downloading </span></h3>
<p>The RTD server can be downloaded from the contrib section of this site at from <a href="http://code.kx.com/wsvn/code/contrib/cskelton/excelrtd" class="external free" rel="nofollow">http://code.kx.com/wsvn/code/contrib/cskelton/excelrtd</a>.
</p><p>To install, run the setup.exe program and follow the
instructions. You will need the Microsoft .NET Runtime installed.
</p>
<h3> <span class="mw-headline" id="Configuration"> Configuration </span></h3>
<p>Change directory to the location where you installed the program. At that location you will see the file
</p>
<pre>
K4RtdServer.dll.config
</pre>
<p>which is an XML file that contains config information for the
server. Change the host and port keys in this file to connect to your
ticker plant or chained ticker plant. Chained ticker plants are
recommended as they provide some level of protection to your primary
ticker plant.
</p><p>The name key indicates the logical name of the plant, and is
referenced from within the Excel worksheet.
</p><p>For troubleshooting, a log can be activated - the log directory is
specified in the config file under the logdir key. The program will
create log files in the format logdir/log_hhmmssfff.txt. Several
levels of tracing are available:
</p>
<ul><li>"off"
</li></ul>
<ul><li>"error"
</li></ul>
<ul><li>"warning"
</li></ul>
<ul><li>"info"
</li></ul>
<ul><li>"verbose"
</li></ul>
<p>The RTD Server can also "fill" data on your behalf - should a null
value be received from your ticker plant, the rtd server will use the
last non-null value received for that cell instead.
</p>
<h3> <span class="mw-headline" id="Example_RTD_file"> Example RTD file </span></h3>
<p>The distribution contains an example Excel file that works with the
default schema for demo trade and quote schema shipped with Kdb+.
</p><p>The format for requesting data from the Rtd Server is
</p>
<pre>
=RTD(&quot;K4RtdServer&quot;,,&quot;plantname&quot;,&quot;tablename&quot;,&quot;column&quot;,&quot;symbol&quot;)
</pre>
<p>The RTD server can also store the recent history of a cell, and this can be made available by using an index into the history as an additional parameter to the RTD call, e.g.
</p>
<pre>
=RTD(&quot;K4RtdServer&quot;,,&quot;plantname&quot;,&quot;tablename&quot;,&quot;column&quot;,&quot;symbol&quot;,1)
</pre>
<p>will get the previous value of the cell. This can be useful for conditional formatting or perhaps triggering some other calculation. Other cells can be dependent on cells using the RTD function, as can series in charts.
</p>
<h3> <span class="mw-headline" id="Adjusting_the_update_rate_for_Excel"> Adjusting the update rate for Excel </span></h3>
<p>To set the engine to handle a larger volume of updates, in Excel complete the following:
</p>
<ol><li>In Excel, go to the Visual Basic Editor (by pressing ALT+F11 or clicking Visual Basic Editor from the Macro menu (Tools menu)).
</li></ol>
<dl><dd>2. In the Immediate window (press CTRL+G or click Immediate Window on the View menu), type  this code:
</dd></dl>
<pre>
   Application.RTD.ThrottleInterval = 1000
   
</pre>
<pre>
  &#160;? Application.RTD.ThrottleInterval
   
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 127/1000000
Post-expand include size: 170/2097152 bytes
Template argument size: 112/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:173-0!*!0!!en!2!edit=0 and timestamp 20131013192908 -->
<div class="printfooter">
Retrieved from "<a href="IntegratingWithExcel.html">http://code.kx.com/wiki/Cookbook/IntegratingWithExcel</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://code.kx.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Interfaces.html" title="Category:Interfaces">Interfaces</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Cookbook/IntegratingWithExcel" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="IntegratingWithExcel.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Cookbook/IntegratingWithExcel&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="IntegratingWithExcel.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithExcel&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithExcel&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Cookbook/IntegratingWithExcel" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Cookbook/IntegratingWithExcel" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithExcel&amp;oldid=2418" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookbook%2FIntegratingWithExcel" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cookbook%2FIntegratingWithExcel&amp;oldid=2418&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/IntegratingWithExcel&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 16 November 2011, at 18:20.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Cookbook/IntegratingWithExcel", "wgTitle": "Cookbook/IntegratingWithExcel", "wgAction": "view", "wgArticleId": 173, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2418, "wgCategories": ["Interfaces"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.090 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Cookbook/IntegratingWithExcel by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
