<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Cookbook/PerformanceTips by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Cookbook/PerformanceTips - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cookbook_PerformanceTips skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Cookbook/PerformanceTips</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Performance_tips"><span class="tocnumber">1</span> <span class="toctext">Performance tips</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#How_do_I_execute_functions_in_parallel.3F"><span class="tocnumber">1.1</span> <span class="toctext">How do I execute functions in parallel?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Evaluating_the_performance_of_hardware_configurations_for_Kdb.2B"><span class="tocnumber">2</span> <span class="toctext">Evaluating the performance of hardware configurations for Kdb+</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Introduction"><span class="tocnumber">2.1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Throughput"><span class="tocnumber">2.2</span> <span class="toctext">Throughput</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Disk_Input.2FOutput"><span class="tocnumber">2.3</span> <span class="toctext">Disk Input/Output</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Command-line_arguments"><span class="tocnumber">2.3.1</span> <span class="toctext">Command-line arguments</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href="#Performance_of_different_versions_of_insert"><span class="tocnumber">2.4</span> <span class="toctext">Performance of different versions of insert</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Using_the_.60g.23_attribute"><span class="tocnumber">2.5</span> <span class="toctext">Using the `g# attribute</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#STAC-M3_Benchmark"><span class="tocnumber">3</span> <span class="toctext">STAC-M3 Benchmark</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Performance_tips"> Performance tips </span></h1>
<h2> <span class="mw-headline" id="How_do_I_execute_functions_in_parallel.3F"> How do I execute functions in parallel? </span></h2>
<p>In the expression <tt>f each xs</tt>, f is applied to each element of <tt>xs</tt> in sequence. In a multi-CPU setting, applications of <tt>f</tt> can be done in parallel by using <tt>peach</tt> instead of <tt>each</tt>. Typically this is worth it if <tt>f</tt> is computationally expensive.
</p>
<h1> <span class="mw-headline" id="Evaluating_the_performance_of_hardware_configurations_for_Kdb.2B"> Evaluating the performance of hardware configurations for Kdb+ </span></h1>
<h2> <span class="mw-headline" id="Introduction"> Introduction </span></h2>
<p>The scripts throughput.q and io.q are a useful starting point for
users of Kdb+ wanting to measure the performance of the systems where Kdb+ is
going to be deployed. The results of these tests (while somewhat
rough) can be used to stress-test different CPU, disk and network
configurations running Kdb+.
</p><p>These scripts are available from <a href="http://code.kx.com/wsvn/code/contrib/simon/io" class="extiw" title="source:contrib/simon/io">source:contrib/simon/io</a>
</p>
<h2> <span class="mw-headline" id="Throughput"> Throughput </span></h2>
<p>This test measures the time to insert a million rows into a table, one at a time, and also as bulk inserts of 10, 100, 1000, and 10000 rows.
</p><p>To run the test, simply load it into a Kdb+ session:
</p>
<pre>
q throughput.q
</pre>
<p>On an AMD Opteron box with 4 GB of RAM, we get
</p>
<pre>
0.672 million inserts per second (single insert)
6.944 million inserts per second (bulk insert 10)
20.408 million inserts per second (bulk insert 100)
24.39 million inserts per second (bulk insert 1000)
25 million inserts per second (bulk insert 10000)
</pre>
<p>On an AMD Turion64 laptop with 0.5 GB of RAM,
</p>
<pre>
0.928 million inserts per second (single insert)
8.065 million inserts per second (bulk insert 10)
16.129 million inserts per second (bulk insert 100)
16.129 million inserts per second (bulk insert 1000)
16.129 million inserts per second (bulk insert 10000)
</pre>
<p>The complete code of this benchmark is as follows:
</p>
<pre>
\l trade.q
STDOUT:-1
tmp:STDOUT&quot;&quot;
show trade
tmp:STDOUT&quot;&quot;
t1:trade 0
t10:10#trade
t100:100#trade
t1000:1000#trade
t10000:10000#trade

tmp:value&quot;\\t do[1000000;trade,:t1]&quot; / prepare space

trade:0#trade
ms:value&quot;\\t do[1000000;trade,:t1]&quot;
tmp:STDOUT(string 0.001*floor 0.5+(count trade)%ms),&quot; million inserts per second (single insert)&quot;

trade:0#trade
ms:value&quot;\\t do[100000;trade,:t10]&quot;
tmp:STDOUT(string 0.001*floor 0.5+(count trade)%ms),&quot; million inserts per second (bulk insert 10)&quot;

trade:0#trade
ms:value&quot;\\t do[10000;trade,:t100]&quot;
tmp:STDOUT(string 0.001*floor 0.5+(count trade)%ms),&quot; million inserts per second (bulk insert 100)&quot;

trade:0#trade
ms:value&quot;\\t do[1000;trade,:t1000]&quot;
tmp:STDOUT(string 0.001*floor 0.5+(count trade)%ms),&quot; million inserts per second (bulk insert 1000)&quot;

trade:0#trade
ms:value&quot;\\t do[100;trade,:t10000]&quot;
tmp:STDOUT(string 0.001*floor 0.5+(count trade)%ms),&quot; million inserts per second (bulk insert 10000)&quot;
</pre>
<h2> <span class="mw-headline" id="Disk_Input.2FOutput"> Disk Input/Output </span></h2>
<p>This test measures the cost of disk access from Kdb+. Things that are measured include: open and close of a file; read files (cold and in the cache); write files; appends; getting the size of a file; etc.
</p><p>The benchmark first creates the test files, and then does something else for a while to get them out of the cache.
</p>
<pre>
q io.q -prepare
KDB+ 2.4t 2006.09.29 Copyright (C) 1993-2006 Kx Systems
l64/ 4cpu 3943MB ...

start local q server with: q -p 5555
tmpfiles created
</pre>
<p>Next we need to start a second Kdb+ process
</p>
<pre>
q -p 5555
</pre>
<p>Now we can run the benchmark
</p>
<pre>
q io.q -flush 32 -run
</pre>
<p>On an AMD Opteron box with 4 GB of RAM, we get
</p>
<pre>
memory flushed (32GB)

* local file
hclose hopen`:read.test 0.0094 ms
read `:read.test - 270 MB/sec
read `:read.test - 392 MB/sec (cached)
write `:write.test - 157 MB/sec
* local fileops
.[`:file.test;();,;2 3] 0.017 ms
.[`:file.test;();:;2 3] 0.093 ms
append (2 3) to handle 0.00883 ms
hcount`:file.test 0.0053 ms
read1`:file.test 2.1732 ms
value`:file.test 0.0251 ms
* local comm
hclose hopen`:127.0.0.1:5555 0.135 ms
sync (key rand 100) 0.06277 ms
async (string 23);collect 0.00773 ms
sync (string 23) 0.05514 ms
</pre>
<p>Finally, we can clean up the temporary files
</p>
<pre>
q io.q -cleanup

tmpfiles deleted
</pre>
<h3> <span class="mw-headline" id="Command-line_arguments"> Command-line arguments </span></h3>
<pre>
q io.q [-run] [-prepare] [-cleanup] [-flush memsizeingb] [-rl remotelocation] [-rh remotehost] / hardware timings

eg: q io.q -prepare -rl /mnt/foo
    q io.q -flush 32 -run -rl /mnt/foo -rh server19:5005
    q io.q -cleanup -rl /mnt/foo
</pre>
<p>If remote host/location aren't supplied only local tests will be run.
</p><p>The local and remote q servers must be started  manually.
</p>
<h2> <span class="mw-headline" id="Performance_of_different_versions_of_insert"> Performance of different versions of insert </span></h2>
<p>There are several syntactic forms to insert rows into tables, with different costs. We demonstrate the differences in this recipe.
</p><p>In the examples, we use a non-keyed table.
</p>
<pre>
q)trade
date       open  high  low   close volume   sym
------------------------------------------------
2006.10.03 24.5  24.51 23.79 24.13 19087300 AMD
2006.10.03 27.37 27.48 27.21 27.37 39386200 MSFT
q)row: first trade
</pre>
<p>In our first test, we use <tt>insert</tt>:
</p>
<pre>
q)load `:trade
q)row: first trade
q)\t do[1000000; insert[`trade; row]]
1968
</pre>
<p>Next we test the version that uses the dot notation:
</p>
<pre>
q)load `:trade
q)row: first trade
q)\t do[1000000; .[`trade; (); ,; row]]
1890
</pre>
<p>Those two can take the table as a parameter. If the table is known, we can also use the ammend operator, which is faster:
</p>
<pre>
q)load `:trade
q)row: first trade
q)\t do[1000000; trade,: row]
1718
</pre>
<p>Notice that the result of this comparison might vary between different versions of Kdb+. The tests shown above are for version 2.4t.
</p><p>Finally, remember that bulk insert is faster than repeated inserts of single rows:
</p>
<pre>
q)load `:trade
q)row: first trade
q)rows: 1000000 # enlist row
q)\t insert[`trade; rows]
109

q)load `:trade
q)\t .[`trade; (); ,; rows]
78

q)load `:trade
q)\t trade,: rows
78
</pre>
<h2> <span class="mw-headline" id="Using_the_.60g.23_attribute"> Using the <tt>`g#</tt> attribute </span></h2>
<p>This recipe demonstrates the use of the <tt>`g#</tt> attribute to improve performance of queries. The test is as follows: given 10 million trades and 10 million quotes, how long does it take to snapshot price,bid,ask,mid for the sp500 at some prior time?
</p><p>The tables can be set up like this:
</p>
<pre>
q)n:10000000
q)s:`$read0`:tick/sp500.txt
q)S:s,-7500?`4 / 8000 symbols
q)t:{09:30:00.0+floor 23400000%x%til x} / milliseconds from 9:30 to 16:00
q)trade:([]sym:n?S;time:t n;price:n?100.0;ox:n?2) / 10 million trades
q)quote:([]sym:n?S;time:t n;bid:n?100.0;ask:n?100.0) / 10 million quotes

q)r:first s / sample ric
q)t:12:00:00.0 / sample time
</pre>
<p>The test queries and their running times are as follows:
</p>
<pre>
q)\t select last sym,last price from trade where sym=r,ox=1,time&lt;=t
84
q)\t select from trade where sym=r,ox=1,time=time time bin t
84
</pre>
<p>Now, let's apply the attribute to the <tt>sym</tt> column:
</p>
<pre>
q)update `g#sym from `trade
q)update `g#sym from `quote
</pre>
<p>The queries now run faster.
</p>
<pre>
q)\t select last sym,last price from trade where sym=r,ox=1,time&lt;=t
0
q)\t select from trade where sym=r,ox=1,time=time time bin t
0
</pre>
<p>In fact, we need to run them many times to get a measurable time:
</p>
<pre>
q)n:1000
q)\t do[n;select last sym,last price from trade where sym=r,ox=1,time&lt;=t]
78
q)\t select from trade where sym=r,ox=1,time=time time bin t
83
</pre>
<h1> <span class="mw-headline" id="STAC-M3_Benchmark"> STAC-M3 Benchmark </span></h1>
<p>The <a href="http://www.stacresearch.com/m3" class="external text" rel="nofollow">STAC-M3</a> benchmark is an independent benchmark for testing
solutions like kdb+ that manage large timeseries datasets (tick databases). This has been run
using kdb+ on several platforms and the results are available after registering at the 
<a href="http://www.stacresearch.com/kx" class="external text" rel="nofollow">STAC site</a>.
</p><p>These benchmarks are run on a year of daily NYSE TAQ-like data, approximately 5 terabytes
in total. They use a series of up to 20 complex queries that were defined by financial
institutions to reflect real business requirements. The benchmarks enable users and vendors
to compare the performance of their database solutions against audited, third party measurements.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 218/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:25-0!*!0!!en!*!edit=0 and timestamp 20131013172457 -->
<div class="printfooter">
Retrieved from "<a href="PerformanceTips.html">http://code.kx.com/wiki/Cookbook/PerformanceTips</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Cookbook/PerformanceTips" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="PerformanceTips.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Cookbook/PerformanceTips&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="PerformanceTips.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/PerformanceTips&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/PerformanceTips&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Cookbook/PerformanceTips" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Cookbook/PerformanceTips" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/PerformanceTips&amp;oldid=2484" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookbook%2FPerformanceTips" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cookbook%2FPerformanceTips&amp;oldid=2484&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/PerformanceTips&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 2 January 2012, at 05:05.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Cookbook/PerformanceTips", "wgTitle": "Cookbook/PerformanceTips", "wgAction": "view", "wgArticleId": 25, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2484, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.031 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Cookbook/PerformanceTips by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
