<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from code.kx.com/wiki/Cookbook/SplayedTables by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Cookbook/SplayedTables - Kx Wiki</title>
<meta name="generator" content="MediaWiki 1.17.0" />
<link rel="shortcut icon" href="http://code.kx.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../mediawiki/opensearch_desc.php" title="Kx Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="../../mediawiki/api251f.php?action=rsd" />
<link rel="copyright" href="../TermsAndConditions.html" />
<link rel="alternate" type="application/atom+xml" title="Kx Wiki Atom feed" href="http://code.kx.com/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../mediawiki/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="../../mediawiki/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Cookbook_SplayedTables skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Cookbook/SplayedTables</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Kx Wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Splayed_Kdb.2B_tables"><span class="tocnumber">1</span> <span class="toctext">Splayed Kdb+ tables</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#What_are_splayed_tables.3F"><span class="tocnumber">1.1</span> <span class="toctext">What are splayed tables?</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#How_do_I_save_a_table_to_disk_as_a_splayed_table.3F"><span class="tocnumber">1.2</span> <span class="toctext">How do I save a table to disk as a splayed table?</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Enumerating_varchar_columns_in_a_table"><span class="tocnumber">1.3</span> <span class="toctext">Enumerating varchar columns in a table</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Enumerating_nested_varchar_columns_in_a_table"><span class="tocnumber">1.4</span> <span class="toctext">Enumerating nested varchar columns in a table</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Loading_splayed_tables"><span class="tocnumber">1.5</span> <span class="toctext">Loading splayed tables</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Splayed_Kdb.2B_tables"> Splayed Kdb+ tables </span></h1>
<h2> <span class="mw-headline" id="What_are_splayed_tables.3F"> What are splayed tables? </span></h2>
<p>Medium-sized tables (up to 100 million rows) are best stored on disk splayed, that is, each column is stored as a separate file, rather than using a single file for the whole table. Tables that have many columns are good candidates for splaying, as most queries access only a small subset of those columns.
</p><p>See <a href="http://www.kx.com/q/d/kdb+.htm" class="external text" rel="nofollow">kdb+.htm</a> and <a href="http://code.kx.com/wiki/JB:KdbplusForMortals/splayed_tables" title="JB:KdbplusForMortals/splayed tables">splayed_tables</a> for more information on splaying.
</p>
<h2> <span class="mw-headline" id="How_do_I_save_a_table_to_disk_as_a_splayed_table.3F"> How do I save a table to disk as a splayed table? </span></h2>
<p>This saves in a single file
</p>
<pre>
q)`:filename set table
</pre>
<p>This saves the table splayed
</p>
<pre>
q)`:dirname/ set table
</pre>
<blockquote><a href="../File_Information.html" class="image"><img alt="Information.png" src="../../mediawiki/images/5/54/Information.png" width="32" height="32" /></a> Tables splayed across a directory must be fully enumerated(no varchar) and not keyed.</blockquote>
<h2> <span class="mw-headline" id="Enumerating_varchar_columns_in_a_table"> Enumerating varchar columns in a table </span></h2>
<p>If you have a table that contains columns of type symbol with
repeated elements (ie, the table is not fully enumerated), trying to
save the table splayed will result in an error (<tt>'type</tt>):
</p>
<pre>
q)tr
date       open  high  low   close volume    sym
-------------------------------------------------
2006.10.03 24.5  24.51 23.79 24.13 19087300  AMD
2006.10.03 27.37 27.48 27.21 27.37 39386200  MSFT
2006.10.04 24.1  25.1  23.95 25.03 17869600  AMD
2006.10.04 27.39 27.96 27.37 27.94 82191200  MSFT
...
q)`:tr/ set tr
'type
</pre>
<p>The reason is that tables that are splayed across a directory must be
fully enumerated and not keyed. The solution is to enumerate columns
of type varchar before saving the table splayed. This is done with the
function <tt>.Q.en</tt>.
</p>
<pre>
q).Q.en[`:dir] tr
date       open  high  low   close volume    sym
-------------------------------------------------
2006.10.03 24.5  24.51 23.79 24.13 19087300  AMD
2006.10.03 27.37 27.48 27.21 27.37 39386200  MSFT
2006.10.04 24.1  25.1  23.95 25.03 17869600  AMD
2006.10.04 27.39 27.96 27.37 27.94 82191200  MSFT
...
</pre>
<p>This assigns to the variable <tt>sym</tt> the list of unique symbols in the table:
</p>
<pre>
q)sym
`AMD`MSFT
</pre>
<p>It also creates the directory <tt>dir</tt> with a file in it, named <tt>sym</tt>, with the same contents:
</p>
<pre>
q)\ls dir
&quot;sym&quot;
q)value `:dir/sym
`AMD`MSFT
</pre>
<p>Finally, it returns a table where columns of varchars are enumerated. Let's check that this is the case:
</p>
<pre>
q)trenum: .Q.en[`:dir] tr
q)trenum.sym
`sym$`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT
</pre>
<p>As you can see, the contents of this column is different from the one in the original table <tt>tr</tt>:
</p>
<pre>
q)tr.sym
`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT`AMD`MSFT
</pre>
<p>The enumerated table can now be saved splayed.
</p>
<pre>
q)`:dir/tr/ set trenum
`:dir/tr/
</pre>
<p>The columns are saved separately, one per file:
</p>
<pre>
q)\ls -a dir/tr
,&quot;.&quot;
&quot;..&quot;
&quot;.d&quot;
&quot;close&quot;
&quot;date&quot;
&quot;high&quot;
&quot;low&quot;
&quot;open&quot;
&quot;sym&quot;
&quot;volume&quot;
</pre>
<p>This can also be done in a single step, without saving the enumerated table into a variable:
</p>
<pre>
q)`:dir/tr/ set .Q.en[`:dir] tr
`:dir/tr/
</pre>
<h2> <span class="mw-headline" id="Enumerating_nested_varchar_columns_in_a_table"> Enumerating nested varchar columns in a table </span></h2>
<p>With kdb+v3.0, since 2011.11.25, you can have nested sym vectors (which can be efficiently accessed randomly without loading the whole file).
</p><p>.Q.en does not enumerate nested sym lists; you have to do those manually, e.g.
</p>
<pre>
q)`:/db/2013.01.10/tt/ set .Q.en[`:/db] update c3:{`:sym?raze x;`sym$'x}c3 from t
</pre>
<h2> <span class="mw-headline" id="Loading_splayed_tables"> Loading splayed tables </span></h2>
<p>To load a database containing a splayed table, pass the directory as a parameter to the q console:
</p>
<pre>
./q.exe dir
KDB+ 2.4t 2006.07.27 Copyright (C) 1993-2006 Kx Systems
w32/ 1cpu 384MB ...

q)sym
`AMD`MSFT
q)trade
date       open  high  low   close volume   sym
------------------------------------------------
2006.10.03 24.5  24.51 23.79 24.13 19087300 AMD
2006.10.03 27.37 27.48 27.21 27.37 39386200 MSFT
...
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 139/1000000
Post-expand include size: 143/2097152 bytes
Template argument size: 85/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:197-0!*!0!!en!2!edit=0 and timestamp 20131013131759 -->
<div class="printfooter">
Retrieved from "<a href="SplayedTables.html">http://code.kx.com/wiki/Cookbook/SplayedTables</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="http://code.kx.com/mediawiki/index.php?title=Special:UserLogin&amp;returnto=Cookbook/SplayedTables" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="SplayedTables.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://code.kx.com/mediawiki/index.php?title=Talk:Cookbook/SplayedTables&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="SplayedTables.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/SplayedTables&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/SplayedTables&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://code.kx.com/mediawiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" name="search" type="text"  title="Search Kx Wiki [f]" accesskey="f"  value="" />
		<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(../../mediawiki/skins/common/images/kxmedia.png);" href="../Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-Reference"><a href="../Reference.html">Reference</a></li>
					<li id="n-Cookbooks"><a href="../Cookbook.html">Cookbooks</a></li>
					<li id="n-Articles"><a href="../Articles.html">Articles</a></li>
					<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
					<li id="n-Contrib"><a href="../Contrib.html">Contrib</a></li>
					<li id="n-Code-repository"><a href="http://code.kx.com/wsvn/code">Code repository</a></li>
					<li id="n-recentchanges"><a href="http://code.kx.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://code.kx.com/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://code.kx.com/wiki/Special:WhatLinksHere/Cookbook/SplayedTables" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://code.kx.com/wiki/Special:RecentChangesLinked/Cookbook/SplayedTables" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://code.kx.com/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/SplayedTables&amp;oldid=2765" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cookbook%2FSplayedTables" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://code.kx.com/mediawiki/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cookbook%2FSplayedTables&amp;oldid=2765&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://code.kx.com/mediawiki/index.php?title=Cookbook/SplayedTables&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 1 February 2013, at 08:34.</li>
																							<li id="footer-info-copyright">Content is available under <a href="../TermsAndConditions.html" title="TermsAndConditions">terms and conditions</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="../TermsAndConditions.html" title="TermsAndConditions">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="../About.html" title="About">About Kx Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="../TermsAndConditions.html" title="TermsAndConditions">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../../mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="../../mediawiki/load8478.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Cookbook/SplayedTables", "wgTitle": "Cookbook/SplayedTables", "wgAction": "view", "wgArticleId": 197, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 2765, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script>

<script src="../../mediawiki/load55ad.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs500":false,"searchNs501":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.031 secs. -->			</body>

<!-- Mirrored from code.kx.com/wiki/Cookbook/SplayedTables by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 13 Oct 2013 19:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
